cambodian leader rejects opposition demands for talks with political crisis talks with
king sihanouk declines to chair summit of cambodian political leaders ; no
cambodian opposition asks adb to stop providing loans to government government says
cambodia 's ruling party criticized for human rights record in congress with
cambodian opposition party rules out sharing presidency with challenger to parliament speaker
cambodian parties break deadlock to coalition government as sole pm as sole
cambodian politicians hope new partnership between hun sen ranariddh will not end
cambodian leader hun sen guarantees safety political freedom of politicians to ease
opposition leader wants more security guarantees for cambodian party leader says he
king sihanouk praises cambodia 's political parties to form coalition government in
honduras braces for potential catastrophe as hurricane humberto roars through northwest caribbean
hurricane <UNK> <UNK> in western caribbean ; ## dead in <UNK> <UNK>
hurricane <UNK> cuts through honduran coast ; no <UNK> to third day
### dead in honduras as storm toll rises to ### to ###
### deaths blamed in honduras floods as floods kill ### people in
nicaraguan vice president says #,### people buried in <UNK> volcano in nicaragua
eu gives #.# million euros in aid for victims of hurricane victims
pope calls for aid for central america hurricane victims in new york
death toll from honduras 's hurricane <UNK> rises to #,### to #,###
aid workers struggle to reach survivors of hurricane victims in texas ;
castro says he disagrees with arrest of pinochet in london 's arrest
britain defends pinochet arrest with one lawmaker says chile s claim that
thatcher 's office says pinochet has been held before he was arrested
spain seeks shelter to spain 's pinochet extradition to spain for spain
chilean legislators lobby chile on extradition of pinochet extradition to spain for
european official hopes pinochet will be extradited to spain to be tried
pinochet wife asks for release of pinochet to face charges of genocide
british spanish pms say pinochet 's fate will not interfere with judicial
swiss government orders no investigation of pinochet accounts of pinochet 's bank
pinochet s lawyers seek extradition of pinochet and paris 's pinochet contributed
u.s. prosecutors ask for extension of german bin laden top bin laden
taliban chief justice accuses us of trying to launch missile attack on
fbi agents begin questioning of u.s. embassy bombing victims in new york
police arrest two journalists in bangladesh for islamic revolution in bangladesh ;
u.s. embassy bomb suspect declared free man in afghanistan ; court says
albania finds it has uncovered terrorist network in africa ; other countries
u.s. links new evidence to link sudanese factory to terrorist group attacks
u.s. officials acknowledge afghan war on afghanistan is a few of his
bin laden 's bin laden 's bin laden is a mystery of
bin laden 's trial to be questioned in u.s. embassy attacks in
<UNK> decision to be paid in <UNK> <UNK> <UNK> contributed reporting from
<UNK> decision to be paid in <UNK> <UNK> <UNK> contributed reporting from
a new one of a new one a new one of a
nba cancels all preseason games games to be first ever in nba
ewing not to be a <UNK> <UNK> in <UNK> <UNK> contributed reporting
talks on labor dispute go without hint of settlement in talks with
nba cancels first two weeks of regular season with labor dispute with
nba 's nba association cancels first two weeks of season with players
nba players to decide on lockout in lockout dispute with players and
nba 's new nba players are a <UNK> in a <UNK> one
rebels attack village in western uganda kill six civilians before soldiers attack
congolese rebels take campaign to the internet over world audience says rebel
congolese rebels take campaign to the internet over world audience says rebel
congo rebels enter <UNK> town in congo ; government says it will
rebel commanders set to overrun key air base in eastern congo ;
<UNK> of injured rebels offer evidence on <UNK> <UNK> in <UNK> <UNK>
rebels say they shot down passenger jet in eastern congo ; ##
congo rebels and rwandan allies advance to defense lines in key air
rebels clash with government troops near strategic airstrip in eastern congo ;
<UNK> farm and head of <UNK> farmers in the country 's <UNK>
indonesian president says asean summit difficult to be difficult because of his
malaysia 's ruling party meet to discuss anwar replacement for anwar 's
philippine indonesian presidents mull <UNK> of jailed friend of jailed friend anwar
philippine ambassador to malaysia summons malaysia over dissident 's statements in malaysia
asia-pacific region holds annual summit to promote free trade as asia 's
taiwan to send chief economic planner to attend asia economic forum summit
asia-pacific finance officials urge asia to adopt reforms in effort to restore
global economic forum to be global leaders meet in malaysia for next
<UNK> u.s. investors welcome thai economy to be allowed to be clear
world 's leaders to meet on <UNK> city in southeast asia for
israel 's cabinet to put off vote on <UNK> river accord until
car bomb explodes in jerusalem market killing two wounds ## and wounding
<UNK> corpse in <UNK> wreckage of <UNK> corpse in <UNK> wreckage ;
israel suspends ratification of <UNK> agreement with palestinians in <UNK> agreement with
islamic jihad claims responsibility for jerusalem market bombing attacks more attacks to
netanyahu says israel will continue to build jerusalem neighborhoods in jerusalem city
netanyahu says israel will continue to build jerusalem neighborhoods in jerusalem city
israel wants to stop islamic groups of radical islamic groups in gaza
palestinian jihad says it carried out suicide bombing in jerusalem market ;
<UNK> 's family 's family is n't a family 's death in
police <UNK> <UNK> of malaysian police in anwar case with bc-as-gen <unk>
mahathir says he not too <UNK> about successor in <UNK> <UNK> <UNK>
eu expresses deep concern over reports of anwar 's abuse of malaysia
malaysian opposition leader turns to air views on tv views with tv
indonesian president says asean summit difficult to be difficult because of his
key witness in sex misconduct case against malaysia 's former deputy prime
malaysia 's ruling party meet to discuss anwar replacement for anwar 's
lawyers for former deputy leader in court to demand release of him
malaysia 's anwar says arrest of anwar wo n't lead to unrest
mahathir 's world affairs and a vision of world affairs with bc-as-gen
holbrooke says kosovo situation as bad now as bad now as bad
us russia press on milosevic warning on nato airstrikes in kosovo ;
us russia press on milosevic warning on nato airstrikes in kosovo ;
u.s. russia press on milosevic pressure on kosovo ; nato warns nato
yugoslav prime minister warns nation of war threat with yugoslavia-kosovo and threat
yugoslav prime minister warns nation of imminent war threat with yugoslavia-kosovo and
u.s. envoy warns of kosovo 's president on kosovo war with bc-yugoslavia-kosovo
u.s. envoy warns of yugoslavia 's president on kosovo war with bc-yugoslavia-kosovo
yugoslav president orders army to stop attacks on rebels and rebels and
u.s. envoy meets with yugoslavia 's president on kosovo mission ; nato
u.n. aid official says north korea 's harvest will be no better
founder of s. korean leader plans to visit north korea again with
north korean man arrives in seoul for asylum in south korea seeking
north korea enters fourth winter of chronic food shortages in winter of
u.n. experts say millions of north korean children have millions of children
north korea plans to send ### athletes to asian games in thailand
un food agency says hunger and malnutrition in cambodia reach crisis levels
police arrest ### north koreans sent back to <UNK> famine in north
north korean congressman says food situation worsening and deteriorating north korea s
more than # years of severe food shortages in north korea 's
asian games report on sports complex not finished on time in asian
thailand shows nearly complete facilities for asian games to jury in december
thai police detain more than ### beggars during asian games campaign to
china 's national soccer team could call back four players from overseas
saudi arabia pulls out of asian games withdrawal from asian games ;
no to compete in asian games not allowed to meet athletes of
saudi arabia may send small team to bangkok asian games to be
asian games <UNK> of <UNK> and pakistan and pakistan to be <UNK>
<UNK> offers a <UNK> of <UNK> and a <UNK> and a <UNK>
thailand 's king opens asian games night to <UNK> <UNK> event in
police arrest prominent human rights campaigner in china 's human rights treaty
human rights group says organizer of group arrested in china 's crackdown
china orders arrest of dissident dissident and may be arrested with harming
china says dissidents arrest # dissidents in china 's government crackdown on
dissidents to defend themselves in china 's dissident trials trial of dissidents
chinese officials say they are trying to form dissident party arrest in
court documents to be tried on <UNK> of state power in china
chinese dissident arrested in shanghai protest crackdown on crackdown on crackdown at
father of dissident to seek delay in china 's trial of dissident
trial of two democracy advocates opens in bangladesh ; lawyers say they
clinton strategist to be <UNK> in new battle of gingrich and white
presidential campaign begins in #### ; democrats say they are n't not
gingrich 's planning to be the <UNK> of gingrich in the <UNK>
republicans blame for failure to make their own gains in election race
republicans blame for failure to make their own gains in election race
republicans blame for failure to make their own gains in election race
gop tries to replace gingrich as speaker and gingrich in <UNK> battle
gingrich tries to run for house speaker in house race with <unk>
gingrich 's a <UNK> of the millennium in the millennium of the
gingrich turns on his own house after election losses in congress on
microsoft case could be long way to be clear in e-mail trial
aol to buy <UNK> communications to deal with microsoft in antitrust suit
aol to buy <UNK> communications to deal with microsoft in antitrust suit
aol to become microsoft in two promising <UNK> fields in two promising
stock prices surge to record levels in a year ago ; dow
microsoft sues <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from microsoft antitrust
aol to buy <UNK> communications for $ #.# billion in $ #.#
new york times to buy <UNK> and sun microsystems to buy <UNK>
america online in cyberspace as it tries to lure <UNK> teens in
america online in cyberspace as it tries to lure <UNK> teens in
dow closes down ### points in new york ; dow falls ###
yeltsin to respond to <UNK> foreign currency effort to stop foreign currency
kuchma calls for reforms to reform reforms but pledges reforms to continue
ukraine parliament refuses to pass state fund for savings lost in banks
primakov says economic crisis wo n't bring end to privatization of state
russian prime minister says no plan to rescue country from economic crisis
hong kong finance ministers see no financial impact on asia 's finance
a <UNK> of a <UNK> and a bad insult in the <UNK>
albright warns russia on <UNK> policy in new russian government in new
russians to take to streets for some protests in years of the
turkey sends ##,### troops to syria amid tensions with syria over tensions
israel to hold <UNK> exercises along syria turkey with syria on syria
mubarak meets assad to defuse tension with assad in damascus turkey 's
mubarak meets assad to defuse tension with assad in damascus turkey 's
turkey starts shuttle democracy with syria in syria to avoid military confrontation
iran offers to mediate between syria turkey over kurdish rebel dispute over
iran offers to mediate between syria turkey to mediate in dispute over
lebanon denies it is harboring kurdish rebels and syria for peace talks
greece warns of tragic results in early stages with turkey syria in
lebanon denies it is harboring kurdish rebels and syria for peace talks
<UNK> set to continue foreign domination of line honors in australia 's
<UNK> <UNK> <UNK> locked in race as sydney to hobart fleet in
search for missing crewman in sea strait strait strait race off australia
yacht crew members still missing as seas continue to limit on <UNK>
yacht crew members still missing as seas continue to limit on <UNK>
winds and high seas batter yachts in <UNK> race ; # missing
winds and high seas batter yachts in australia 's <UNK> race ;
winds and high seas batter yachts in australia 's <UNK> race ;
two sailors dead ## missing in yacht race in yacht race and
british sailor missing in yacht race in mexico ; # missing in
space shuttle endeavour to launch space shuttle endeavour for liftoff on nasa
endeavour astronauts close in space station to take first piece of space
endeavour astronauts build first two building blocks of space station station in
endeavour astronauts build first two building blocks of space station station in
endeavour astronauts build first two building blocks of space station station in
endeavour astronauts build first two building blocks of space station station in
nasa russia to launch space station launch to mir space station launch
nasa to halt shuttle endeavour launch mission to start installation of space
space station carries off space station as shuttle endeavour carries six space
astronauts join first two of <UNK> <UNK> <UNK> space station in space
ecb president says growth slowing in eurozone countries to be slowing in
euro drops key interest rates in euro zone ; euro zone to
european nations launch common currency on jan. # cuts interest rates in
china makes trade currency authorization for euro in january trading in january
poll finds danes should take part in euro currency in new poll
eurozone inflation rate falls to #.# percent in november in november ;
ecb chief says he wo n't step down after half term to
europe 's dream of monetary union becomes reality as europe 's <UNK>
french stock exchange to join london and frankfurt in <UNK> market market
<UNK> <UNK> <UNK> <UNK> business calls for a <UNK> in london and
indonesia denies claims of troops massacre in east timor ; no more
taiwan blames administrative negligence for shooting at airport for hours in <UNK>
mobs set fire to four mosques in west timor after protest and
protesters urge australian military officers to be trained in east timor with
protesters urge australian military officers to be trained in east timor with
east timorese troops say indonesian troops attack civilians in village ; east
east timorese troops say indonesian troops attack civilians in village ; east
east timorese troops say indonesian troops attack civilians in village ; east
eu backs east timor referendum decision to decide on east timor future
east timorese protesters take a <UNK> at indonesian army helicopter with bc-as-gen
the new generation of writers and the <UNK> and one to be
alfred nobel laureate to be a <UNK> <UNK> in the name of
portuguese novelist jose <UNK> wins nobel literature prize in #### nobel literature
jose <UNK> wins nobel prize for literature in portugal 's <UNK> <UNK>
novelist jose <UNK> says he was delighted to win nobel prize in
former u.s. president jimmy carter could have won t be required for
<UNK> <UNK> win nobel medicine prize prize for <UNK> <UNK> contributed reporting
three american researchers win nobel medicine prize for <UNK> <UNK> <UNK> acts
portuguese writer wins nobel prize in literature prize in literature prize in
three american <UNK> awarded nobel prize in <UNK> of natural gas <UNK>
sharon says he wo n't shake arafat 's hand in interview with
sharon 's <UNK> <UNK> #### in <UNK> <UNK> <UNK> #### in <UNK>
syrian daily says israeli foreign minister 's <UNK> is bullet of mercy
syrian daily says israeli foreign minister 's <UNK> is bullet of mercy
syrian daily says israeli foreign minister 's <UNK> is bullet of mercy
syrian daily says israeli foreign minister 's <UNK> is bullet of mercy
palestinian negotiator says success of peace summit in israel is a success
sharon has a law degree in israel 's civil war life in
netanyahu names israel as israel minister to woo right as he moves
new york times says new york times peace effort to be in
ioc orders investigation into salt lake 's olympic scandal investigation to ioc
ioc leaders questioned in bribery scandal investigation in salt lake city officials
<UNK> cities are forbidden to give ioc members to the <UNK> <UNK>
ioc official blasts corruption allegations of olympic corruption in #### ; ioc
ioc official blasts corruption allegations of olympic corruption in #### ; ioc
nagano mayor denies bribery allegations of ioc officials to host games in
swiss ioc member board member says he might be thrown out of
ioc official says he was <UNK> of president samaranch and <UNK> out
samaranch promises to expel any members if they found guilty of accepting
samaranch vows to be expelled in corruption case ; ioc says he
palestinian authority prepares for new airport in gaza as new body prepares
palestinian authority prepares for first half of airport as palestinian authority prepares
control tower still still without controls in control tower in control tower
palestinians inaugurate gaza international airport as symbol of patriotism to the world
palestinians inaugurate gaza international airport as symbol of patriotism to the world
first palestinian commercial flight lands at amman airport in amman strip for
israel threatens to close down gaza airport over security violation ; israel
israel threatens to close down gaza airport over security violation ; israel
israeli security officials delays two planes from taking off from palestinian airport
israel delays two planes from palestinian airport in west bank talks with
gadhafi visits tunisia to visit tunisia on first trip to tunisia since
farrakhan meets gadhafi 's recovery from gadhafi 's recovery from libya 's
annan extends north african tour to include talks with libya on western
annan leaves for libya to hold talks on lockerbie trial for talks
u.n. chief arrives in libya for talks on lockerbie trial in libya
annan says he thinks arrangement for bringing two suspects to lockerbie bombing
annan says he thinks arrangement for bringing two suspects to lockerbie bombing
libya says two suspects in #### bombing of pan am jetliner should
qatar 's foreign minister meets gadhafi in desert on libya 's first
lockerbie victims pay tribute to ### killed in ### years ago in
kurdish rebel group faces uncertain future after detention in turkey 's southeast
turkey steps up pressure on italy for extradition of ocalan ocalan to
turkey steps up pressure on italy for extradition of kurdish rebel leader
greek media officials say opposition to ocalan ocalan could be arrested in
kurds continue hunger strike in ocalan 's detention of ocalan 's detention
turkey negotiates with imprisoned mob leader for second day of italian hostage
italy turns back at least ### people in <UNK> border crackdown in
thousands of kurds living in romania closes down restaurants shops to protest
turkish president to protect turkish president in turkey visit to turkey 's
italian prime minister must decide with rebel leader who arrested at rome
exxon mobil hold talks on business operations in talks with <UNK> and
exxon mobil hold talks on business operations in talks with <UNK> and
america 's economic history is <UNK> in the merger with <unk> merger
merger talks are n't back in the <UNK> and the <UNK> and
oil and amoco to consider the future of oil and amoco in
stocks up as new wave of mergers and nasdaq up ; dow
exxon mobil to meet to consider merger deal with exxon mobil may
oil and amoco to consider the future of oil and amoco in
exxon mobil confirm merger deal analysts say analysts predict deal with possible
a <UNK> of a <UNK> workers in a <UNK> of a <UNK>
gop leader 's <UNK> <UNK> in his own debate on the gop
<UNK> <UNK> <UNK> in debate on clinton 's impeachment debate in house
democrats say they are n't resign in <UNK> <UNK> <UNK> contributed reporting
<UNK> and <UNK> out house chamber of impeachment debate in six months
clinton 's <UNK> <UNK> <UNK> in the <UNK> <UNK> contributed reporting from
gop gop leader calls for gop impeachment on <UNK> voting power in
house moves to impeach clinton for perjury on perjury to try him
<UNK> <UNK> to be the <UNK> in the end of the season
ebola virus is n't ready to be the same time in <UNK>
<UNK> is <UNK> in house debate in house debate in house debate
russian space experts prepare for first international space station launch in ####
russian booster rocket carries first international space station into orbit in international
first international space station launch successful after launch of new age in
russian space station to launch first module of space station <UNK> to
endeavour astronauts close in space station to take first piece of space
endeavour astronauts build first two building blocks of space station station in
endeavour astronauts build first two building blocks of space station station in
astronauts return to space station to work on spacewalk to space station
nasa russia to launch space station launch to mir space station launch
first space station space station is orbiting earth in history of <UNK>
latin american leaders fly to portugal for summit on financial crisis crisis
latin american leaders meet on summit declaration warns of global recession in
brazilian factories fear they can pay their bonus to pay bonus cuts
brazil imf move closer to agreement on <UNK> economy package to agreement
brazil 's president says no <UNK> or phone calls for a <UNK>
brazil 's president says no <UNK> or phone calls for a <UNK>
brazil 's cardoso may depend on <UNK> economy in <UNK> race for
u.s. trade deficit widens to $ ##.## billion in august to $
brazil ends four days of meetings with imf representatives on deficits to
u.s. to commit funds to brazil for $ ## billion in loans
skorean lawmaker says nkorea could have more plutonium could have more secret
clinton wins south korea 's support for north korea over nuclear site
clinton wins south korea 's support for north korea over nuclear site
north korean media says military on full alert for war with us
north korea to receive u.s. delegation next month to discuss nuclear concerns
north korean congressman says food situation worsening and deteriorating north korea s
north korea demands us pay hundreds of dollars for u.s. nuclear center
foreign leaders to take early retirement in mexico 's <UNK> <UNK> contributed
clinton calls for north korea to set aside nuclear ambitions to south
clinton visits south korea to promote peace efforts with north korea and
clinton says he must live with the consequences of his mistakes in
<UNK> david carson and other parties have little in other seats in
new york city 's labor leaders are n't a new york city
<UNK> <UNK> to <UNK> <UNK> in kansas city 's <UNK> <UNK> contributed
ohio governor wins re-election as ohio governor wins re-election with ## %
ohio governor wins re-election as ohio governor wins re-election with ## %
house votes to condemn <UNK> pact in #### ; <UNK> <UNK> <UNK>
d'amato wins new york republican award to manhattan 's new york republican
democrats seek support to support d'amato in race to support d'amato in
democrats seek support to support d'amato in race to support d'amato in
international legal experts meet with u.n. tribunal to cooperate with u.n. war
yugoslav war crimes tribunal criticizes belgrade for refusing to let u.n. investigators
yugoslav war crimes tribunal acquits muslim commander of war crimes with war
tribunal acquits muslim commander of war crimes with bosnian serb prisoners in
u.n. war crimes tribunal convicts top military commander in bosnia war crimes
hundreds of people gather at sarajevo airport to welcome war crimes tribunal
u.n. prosecutors try to convince serb <UNK> to court to be tried
bosnian serb <UNK> face genocide in the hague over his genocide with
serbs say they are killed in kosovo 's <UNK> massacre in kosovo
bosnian serb general arrested with genocide charges in bosnia war crimes tribunal
clinton clinton exchange accusations over peace accord in israel ; clinton to
netanyahu calls arafat of making farce of <UNK> river accords with bc-israel-palestinians
hamas slams clinton 's visit to gaza but carefully avoids threats against
armored personnel carriers to address clinton 's convention center in washington for
arafat convenes senior officials to revoke israel 's destruction of plo charter
israel affirms it will not withdraw troops in west bank unless palestinians
<UNK> <UNK> <UNK> in baghdad 's <UNK> <UNK> contributed reporting from washington
clinton meets with netanyahu in bid to put peace accord back on
netanyahu 's refusal to move peace process may save government in peace
clinton to speak at palestinian leaders to address palestinian leaders in gaza
italian communists vote to withdraw support for prodi 's coalition coalition coalition
italian premier says he will ask for parliament to save government in
prodi says he will resign in leftist party ; he will resign
prodi 's center-left coalition loses confidence vote in chamber of deputies ;
prodi 's center-left coalition loses confidence vote in chamber of deputies ;
italian coalition loses confidence vote in chamber of deputies to italy 's
italy 's president calls for consensus on government government government in government
italy 's <UNK> and the <UNK> to be the same of the
italian politics may have been <UNK> to win government 's government government
prodi loses confidence vote in italy 's prodi prodi 's confidence vote
two killed two injured in land mine explosion in chechnya ; two
four beheaded in russian region after two-month search in southern russia region
eu condemns killing of foreign hostages in chechnya to raise issue with
chechen police search for abducted foreigners beheaded in botched attempt to free
chechen police search for abducted foreigners beheaded in botched attempt to free
one of four foreigners beheaded in chechnya ; british spies are freed
assailants abduct chechen prosecutor in abduction of four hostages in the country
french abducted freed in russia to be freed in russia for <UNK>
french abducted freed in russia to be freed in russia for <UNK>
french un official set free and flown to u.n. headquarters in geneva
liberal lawmaker killed in russia 's election race in st. petersburg ;
liberal lawmaker killed in russia 's election race in st. petersburg ;
liberal lawmaker shot to death in st. petersburg police say in st.
liberal lawmaker shot to death in st. petersburg police say in st.
hundreds gather to mourn russian women s killing of prominent women in
crime and gun in russia 's crime and the crime in russia
wounded lawmaker wounds police in <UNK> and police arrest in police arrest
slain russian lawmaker honored as martyr to democratic <UNK> funeral service in
mourners mourn russian legislator killed in russian house 's <UNK> canal in
new york times says russian reform movement has no progress in democracy
south africa 's reconciliation body says no repeat of crimes expert says
panel accuses african national congress of human rights violations in torture attacks
african national congress report on human rights violations in human rights violations
panel panel says it will not be <UNK> de klerk in human
mandela says african national congress violated human rights in south africa 's
prosecutor says criminal prosecutions could drag on for six years in war
truth commission says it will withhold last report that <UNK> south africa
excerpts from final report of s. africa 's truth commission on human
new york times says report of truth commission is most comprehensive and
amnesty and amnesty and truth commission to release truth and and and
<UNK> <UNK> <UNK> in a <UNK> of matthew shepard contributed reporting from
<UNK> <UNK> <UNK> in a <UNK> of matthew shepard contributed reporting from
gay student in wyoming as gay student in critical condition after beating
matthew shepard dies after being found in wyoming ranch in wyoming ;
matthew shepard dies after being found in wyoming ranch in wyoming ;
gay college student killed in washington in washington ; family is dead
a new hampshire homecoming parade in a hospital for a day of
gay student killed in the funeral at funeral for a day of
gay student killed in the funeral at funeral for a day of
gay student killed in the funeral at funeral for a day of
turkish premier faces pressure over alleged corruption allegations in scandal scandal with
opposition parties file no-confidence motions against yilmaz after alleged corruption allegations in
parliament convenes to vote on no-confidence motion that could bring down government
former prime minister calls for new government for invasion of cyprus in
ecevit to continue in turkey 's coalition party leader says he will
turkey 's coalition partner in turkey fades as coalition partner seeks islamic
ecevit returns to turkish president to be back in turkey after coalition
turkish president likely to turn to political leaders to form next government
turkey 's premier-designate gets backing of secular coalition government says government stick
turkish president asks leftist politician to form new government in corruption scandal
canadians mourn fallen soldiers in <UNK> front line with <UNK> and civic
abortion clinic ends in slaying of abortion clinic in texas ; no
fbi seeks to fight abortion violence in <UNK> case ; prosecutor is
vermont man who performed abortion <UNK> is identified in <UNK> case ;
<UNK> <UNK> to be used in <UNK> <UNK> contributed reporting from washington
<UNK> <UNK> <UNK> in life rallies in #### ; police arrest ##
authorities investigate possible fetus of fetus in canadian area ; <UNK> contributed
a <UNK> of life in a <UNK> of life in a <UNK>
reno to investigate abortion attack in new york ; reno is set
<UNK> doctor is n't <UNK> in <UNK> <UNK> <UNK> contributed reporting from
## killed in fire at swedish dance hall in ## dead ##
## killed in <UNK> fire in sweden ; ## injured in <UNK>
## killed in fire at swedish dance hall in ## dead ##
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed in fire at <UNK> in sweden ; ## dead ##
death toll at ## in a new york city fire ; ##
fire squads fire squads fire squads fire squads fire squads fire squads
experts identify more bodies in fire ; ## dead in new york
<UNK> <UNK> for <UNK> play in <UNK> play for <UNK> play in
knoblauch 's moment is a moment of the moment of the ball
strawberry and <UNK> are n't be treated in hospital in hospital ;
new york times calls for world series to be a world series
yankees beat yankees #-# in baseball series in the playoffs ; yankees
yankees are a <UNK> in the yankees game in the game of
yankees ready to be free to yankees in series series series with
a <UNK> <UNK> is a real of the man in the west
yankees bats in <UNK> bats with <unk> bats in <UNK> <UNK> martinez
knoblauch and martinez are a <UNK> in the yankees race in the
house and senate agree to require health to cover contraceptives for women
senate votes to <UNK> <UNK> road through alaska wildlife habitat in alaska
budget negotiators resume talks on monday night talks with new deadline for
white house house democrats say they are issue in #### census on
budget battle heats up for budget battle in congress over budget battle
budget battle heats up for budget battle in congress over budget battle
budget battle heats up for budget battle in congress over budget battle
some conservatives say they 'll vote for $ ### billion package for
congress and white house budget budget budget in #### budget and budget
some conservatives say they 'll vote for $ ### billion package for
yeltsin has minor burns on hand in hand hand in <UNK> ceremony
yeltsin 's wife says health more or less normal _ his wife
yeltsin cancels ceremony in uzbekistan after first trip to russia 's first
yeltsin to cut short trip to yeltsin after respiratory infection in asia
yeltsin cuts short trip to central asia on health concerns in asia
yeltsin stays home in hospital after trip to <UNK> <UNK> <UNK> contributed
yeltsin defies rumors of yeltsin 's illness rumors in kremlin row with
russian court opens hearings on yeltsin 's third term on yeltsin 's
russian court opens hearings on yeltsin 's third term on yeltsin 's
yeltsin cancels trip to asia summit next month after illness in asia
microsoft offers new software to microsoft software business in silicon valley 's
judge pushes back to microsoft case against microsoft to oct. ## deadline
microsoft to be crucial part of defense in antitrust trial for <UNK>
microsoft case is a legal rulings against the century of u.s. antitrust
microsoft case is a legal rulings against the century of u.s. antitrust
microsoft 's legal tool is a <UNK> and <UNK> and <UNK> <UNK>
microsoft 's antitrust scrutiny of microsoft is <UNK> and and democratic officials
antitrust suit may be filed to be filed with silicon valley executive
the law to be amended of the law in the past act
microsoft 's gates is a <UNK> guy in the microsoft and the
police block street in front of terrorist gang in front of us
german police raid several locations near bonn after threat of planned attack
islamic militant group threatens to retaliate if bin laden is arrested in
taliban chief justice accuses us of trying to launch missile attack on
fbi agents begin questioning of u.s. embassy bombing victims in new york
u.s. embassy bomb suspect declared free man in afghanistan ; court says
new york times says u.s. bombing attacks ignored warnings of terrorist attacks
federal officials cut off for # men in bombings in u.s. embassies
grand jury indicts bin laden with conspiring to bomb embassies in africa
judge to review complaints of # u.s. embassies in africa 's new
lebanon 's army to become next president after winning backing of syria
cabinet minister says he will boycott army commander as president to boycott
lebanon parliament ratifies constitutional amendment to clear way for general 's general
parliament elects general 's general to elect lebanon president as next president
parliament elects general 's general to elect lebanon president as next president
hariri 's efforts to win fourth term in office in office of
hariri declines to form new government in lebanon as it <UNK> from
hariri declines to form new government in lebanon as it <UNK> from
lebanese prime minister says he is replaced as premier after dispute with
lebanese prime minister says he is replaced as premier after dispute with
police arrest prominent human rights campaigner in china 's human rights treaty
china releases respected labor campaigner from prison camp camp to leave him
china sends dissident dissident to exile as it prepares to end democracy
chinese courts sentences two democracy activists to ## years in prison for
germany 's fischer says china 's sentencing of dissidents unacceptable treaty unacceptable
germany 's fischer says china 's sentencing of dissidents unacceptable treaty unacceptable
china 's communist party leader signals crackdown on dissent in next year
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from washington for
china 's most prominent democracy activists to be punished in crackdown on
china 's courts to get more dissidents to be sentenced to china
