schizophrenia patients may be <UNK> in the same area of the brain
scientists find new evidence to <UNK> schizophrenia <UNK> study says scientists say
yale studies study links between schizophrenia and nicotine addiction and nicotine addiction
scientists study study of <UNK> mental disease in search for clues to
study finds schizophrenia may be a most of mental illness study finds
<UNK> babies may be more <UNK> to schizophrenia than kids study says
family history of schizophrenia remains the same risk factors study study finds
mental illness of mental illness may be more than # years ago
american scientist wins <UNK> award for his lifetime achievement at nobel prize
symptoms of illness in the heart of the heart of the heart
memories of the smell of the smell of the smell of the
mental disorders may be used to schizophrenia schizophrenia and other mental disorders
chinese military orders soldiers to fight to save flood in yangtze river
china evacuating ###,### people from land along yangtze river on yangtze river
water levels on yangtze river rise to highest of year in ####
china 's flood control headquarters urged to keep up fight against floods
chinese officials warn diseases threaten to spread in refugee camps in refugee
abnormal movement of yangtze river causes serious effects of rain in yangtze
flood experts warn of flood situation along yangtze river in southern china
china urged to continue to end flooding in flooded rivers of rivers
floods on yangtze river remains serious water levels in yangtze river areas
big floods still possible in yangtze river valley in yangtze river valley
water levels to recede after largest flood peak in china 's yangtze
charles schulz to pay tribute to peanuts in the last new peanuts
charles schulz 's death one day before his death one of peanuts
author charles schulz celebrates his ##th birthday since ##th anniversary of his
charlie brown takes the boot of his own and his own own
the spirit of peanuts in the world of the rich the peanuts
the museum of the museum of the world museum of cartoon art
charles schulz creator of peanuts creator dies at ## at age ##
tributes to the world of the world to be <UNK> tribute to
the naked man in the nation is a a lot of the
charles brown is missing at the center of the center of the
ebay says it is subject of fraud investigation in us consumer affairs
sale of harry truman sale to be sold to $ ## million
two law enforcement agencies investigating ebay and other internet auction sites in
the <UNK> of the new internet is not <UNK> in the internet
internet to reach $ ## billion in a year of a year
ebay agrees to acquire <UNK> for $ ### million in stock auction
web site for web site to be sold to the web site
online car sites want to buy online buyers via online auction cards
ebay buys web site for auction of cars in <unk> web site
the day of the day of the day may be coming to
filmmaker michael <UNK> accuses government of lying of lying about his actions
reno denies fbi 's use of tear gas in davidian branch davidian
house democrats probe fbi 's use of use of tear gas and
fbi lawyer says fbi lawyer <UNK> tear gas to waco in waco
fbi director freeh wants fbi to investigate waco davidian branch davidian branch
fbi releases video in waco attack on branch davidian branch in waco
new york times calls for inquiry into waco waco waco waco inquiry
justice general says review of truth in the truth of the truth
danforth blames waco for waco role in davidian davidian davidian contributed reporting
new york times says inquiry into waco disaster inquiry is limited to
reno vows to investigate waco waco waco waco fire in waco case
ioc opens investigation into salt lake city bid to secure #### winter
controversy in salt lake city 's salt lake city turns into the
board board board to meet in emergency session in salt lake city
swiss official says olympic olympics organizers not to blame for bribery scandal
ioc member tells colleagues to work for honesty in the wake of
winter olympics bid to be <UNK> in salt lake city city city
olympic executive says ## members might be eligible for votes for votes
salt lake city urged to pay dlrs ## million in bid for
<UNK> says he gave access to utah salt lake 's salt lake
welch says he did n't blame for #### winter olympics bid to
coles should resign after being implicated in salt lake city bribery scandal
ioc official ousted in salt lake city 's bid for #### olympics
justice department officials consider whether to seek indictments in salt lake city
ioc chief organizers plead not guilty to #### winter olympics bid to
ohio state coach john cooper calls for voters in favor of state
more people expected to watch #### fiesta bowl title game in ####
bcs championship series to be played in national championship game in ####
atlantic coast commissioner commissioner commissioner to be coordinator for bowl championship season
sec says new system is not perfect but it is better than
new bowl ratings system to be only in the bcs bowl series
new bowl ratings system to be only in the bcs bowl series
new system for college football championship game is better than the methods
new poll shows new math is a new math for the year
new bowl would be added to bowl series in bcs bowl series
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> to host ####
three innocent men freed from death row inmate to be sentenced to
supreme court suspends two executions to issue # rulings in death row
poll shows californians divided between death and life without parole for murder
report of death penalty cases of death penalty of death penalty in
californians support death penalty for # days in san francisco for #
house of representatives defeats bid to reinstate death penalty for death penalty
catholic bishops call for all people of good to respect death penalty
conservatives are <UNK> in the balance of the nation 's top conservatives
new york times syndicate from new york times syndicate in new york
new york times says he did n't expect moratorium on death penalty
missouri s execution delayed but wo n't stop execution of missouri s
<unk> 's death penalty is a sense of a sense of justice
poll shows more evidence of executions from death row from death row
lawyers vow to renew law for dna testing in death penalty case
iowa republicans say they will decide next feb. # next feb. #
bid to eliminate state 's <UNK> republican presidential primary bid would be
new hampshire presidential candidates to debate in new hampshire before first primary
bush gore win super tuesday 's super super super races in florida
pataki wants to make things more open in new york 's primary
<UNK> park at <UNK> beach and the <unk> beach and <unk> beach
gop democrats say presidential primary calendar needs to be prolonged in ####
the best comment on forbes campaign to be spent in the <unk>
voting on march # in china 's national presidential primary presidential primary
supreme court rules california 's primary election system violates rights of state
u.s. republicans hold first presidential forum of #### campaign in new hampshire
u.s. conservative activist bauer drops out of presidential race in new hampshire
christian coalition leader 's attack on pat robertson is said to be
e. coli outbreak traced to contaminated ground beef processing plant in maine
nearly ### people sickened one child dies in e. coli outbreak in
more than ### more than ### people sickened in e. coli case
# children in northeast ohio have been contaminated source of source of
<unk> bacteria is a <UNK> bacteria in <UNK> experts say experts say
<UNK> may have caused stomach illness in north texas bay texas university
new york man may have been second victim of a second victim
food poisoning in e. coli outbreak in united states new york times
government officials respond to food poisoning outbreak in response to <unk> disease
##-year-old man becomes ##th victim in scottish food poisoning outbreak in scotland
e. coli deaths in canada may reach ## ; more deaths reported
pentagon proposes banning atm surcharges on all u.s. bases from u.s. bases
proposal to ban $ # atm surcharge in san francisco sets stage
fleet bank and bankboston put up fee on <UNK> for connecticut <UNK>
new england banks to introduce $ # atm surcharge for # years
bank atm atm users face more than # years in # years
fleet financial group to freeze atm surcharge with # banks in massachusetts
fees fees for atm machines to withdraw money from state governments to
banks do n't get money to cash in cash money for banks
california 's two banks to block atm fees in santa monica fees
judge blocks san francisco 's law fees to use fees to <UNK>
<UNK> driver killed in car attack on road before crash kills #
law on cell phone cell phone law would be legal in connecticut
u.s. company does n't support cell phone ban on cellular phone company
jersey mayor vetoes measure to ban cellular phone use while driving driving
new york taxi driver is a little less <UNK> in new york
cell phone cell phone drive to be a ban on cell phone
investment banker in san francisco is a lot of a year ago
texas gop bill would make it illegal to talk on the phone
a first ban on the nation is a year since sept. #
poll shows more than ## million wireless users are a big risk
more than ## million americans use cell phones on phone cell phones
nasa officials say mechanical problem could prompt repair mission in space telescope
nasa to launch emergency repair mission to hubble telescope in danger of
astronauts to rush to hubble telescope in fall to fix repair system
astronauts to make emergency shuttle flight to the $ #.# b hubble
nasa to launch shuttle to repair space shuttle telescope in mid-august ahead
fourth of six <UNK> of six <UNK> on hubble repair mission to
hubble telescope suspends scientific operations because of failure of failure of its
hubble telescope to be <UNK> to be <UNK> to be <UNK> on
shuttle discovery gives hubble telescope to repair mission with its robot arm
spacewalking astronauts begin to repair hubble repair repair of hubble repair <UNK>
hubble telescope rolls out of observatory 's gear to be a problem
hubble telescope prepares for a new piece of advanced instruments on universe
space shuttle discovery returns home after successful hubble mission ends ##-day mission
lewinsky 's <UNK> not <UNK> but not to be used to be
lewinsky receives indefinite reprieve in case of clinton 's affair with clinton
clinton 's friend clinton testifies in case of clinton 's alleged affair
starr asks lewinsky to give voice and <UNK> samples in next few
lewinsky given full immunity for testimony in starr 's wife 's testimony
lewinsky set to testify in white house case in white house case
clinton in speech to call for improper relationship with clinton in speech
tv stations begin airing video of clinton 's testimony before grand jury
clinton 's bill clinton is in the press of the white house
u.s. house prosecutor bill <UNK> testifies clinton 's testimony in impeachment trial
u.s. house prosecutors ask senate to request bill clinton for impeachment trial
u.s. senate moves to bring impeachment trial to former white house prosecutors
lewinsky testifies to testify in clinton 's testimony on clinton 's testimony
britain 's defense minister praises czech republic for progress toward nato membership
canadian pm supports czech republic 's bid to join nato 's bid
czech republic hungary not to compete in bid to join nato eu
czech pm criticizes russia 's ambassador to czech republic to reconsider economic
chirac promises czech republic to join eu in #### nato in ####
russian prime minister arrives in moscow for talks on nato 's eastward
nato to invite czech republic hungary poland to join alliance in madrid
czech republic hungary and poland to cooperate in nato 's nato membership
nato chief satisfied with czech republic to join nato to join nato
poland hungary czech republic formally formally join nato at ceremony for independence
partisan bickering in congress on census #### is <UNK> in partisan congress
house republicans question census bureau in census count ahead of schedule of
gop tries to block clinton administration in #### census in #### census
clinton nominates new york social scientist to head census bureau to head
excerpts from u.s. federal panel in #### census case against commerce department
white court administration officials say how to use <UNK> to use <UNK>
supreme court rejects clinton 's proposal to use sampling in #### census
supreme court rejects clinton 's proposal to use sampling in #### census
u.s. senate panel says it is key to sampling of statistical sampling
kansas education board adopts new standards for teaching science in public schools
kansas kansas officials not planning to change teaching on evolution of evolution
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting for this article
## states get <UNK> in study of public schools teaching evolution in
kansas board of education board in spotlight on education board of education
kansas board votes to empower evolution of evolution of evolution of evolution
conservatives win major win in kansas kansas state board of education standards
kansas 's kansas wants to get off the world in the world
science teacher to teach theory of evolution of evolution in new york
u.s. scientist gives ## states failing to teach evolution to teach evolution
advocacy group says homeless people are harassed in the wake of compassion
new york study finds real problem of low-income housing in new york
homeless 's death toll rises to # weeks in new york city
census bureau wo n't be homeless in the year of the year
nearly ### homeless men women die in san francisco in past year
more than ## people die in chicago for sleeping on heating <UNK>
san francisco concerned about homelessness of homelessness in the san francisco city
homeless study finds more than half of homelessness in first half of
five beheaded to death and beheaded for # more beheaded in missouri
nyerere foundation calls on african people to cooperate with each other other
u.s. considers standby force of african troops to deal in africa conflict
kenya urges u.s. government to refrain from dispute over kenya police opposition
u.s. envoy calls on kenyan gov t to halt tribal conflicts in
u.s. special envoy urges kenyan president to visit rift valley in tribal
france to join peacekeeping force in central african republic in central african
kenyan president calls for <UNK> to tackle challenges in the next millennium
s. african truth commission fails to find root causes for <UNK> violence
india 's foreign secretary flies to bangladesh for high-level talks with bangladesh
dispute over ganges water dispute becomes major hurdle in india india india
bangladesh fm to visit india for talks with india on bilateral issues
bangladesh india sign ganges <UNK> accord to boost ties with india india
india bangladesh clinch landmark deal on sharing of ganges water <UNK> water
india bangladesh begin sharing ganges water after india opens ## <UNK> contributed
india bangladesh agree to keep status quo in disputed border area issue
indian prime minister holds talks on mutual interest for ties with bangladesh
bangladesh receives new assurance from india 's border problems next year official
bangladesh india kick off border talks in wake of deadly border clashes
<UNK> power transmission line starts in sw china city of sw china
china to lock the main stream of yangtze river at three gorges
three gorges power project gets more than ### million dollars in loans
yangtze river three gorges project to act as consultants for yangtze river
three gorges project to be test of reality in three gorges project
three gorges project successful for three gorges project at three gorges project
people 's daily to work on relocation project in three gorges area
<UNK> state forest park completed in three years after two years of
<UNK> of three gorges project to be completed this year in ####
mobile communications goes into service at site of china 's biggest water
china to relocate ###,### people living in three gorges provinces in three
international organizations meet in bulgaria to discuss joint action against car thefts
eu nations and ## neighbors pledge to fight against organized crime in
interpol president says interpol must adopt new strategy for combating crime syndicates
interpol president says interpol must modernize if it wants to fight crime
interpol calls on egyptian police agencies to share information in fight against
us european countries rebuke international heroin for passing up international heroin conference
group to create worldwide network to create worldwide network in cyber attacks
visiting china interpol chief confident of hong kong 's smooth transition cooperation
china pledges to enhance cooperation with int l organizations in fighting organized
chinese police to strengthen cooperation with world to strike against international crime
vietnam floats price of <UNK> to keep processing plants running to keep
former imf chief who threw the pie in the face of the
vietnam becomes third largest cashew producer in india brazil brazil and brazil
####-#### national production of ####-## national production downward trend every year says
mozambique 's cashew nut industry to stop production this june this year
india sri lanka to set up joint venture to expand cashew exports
vietnam 's cashew cashew nuts expected to be more than last year
tanzania aims to raise cashew nut production to ###,### tons in ####
mozambique 's cashew workers call for bill for cashew processing export bill
air force grounds <UNK> training training planes training flight training flight training
state department orders world 's largest civilian school to stop teaching foreigners
state department lifts ban on foreign fliers at private <UNK> school over
navy gives college students and graduates to boost recruitment and reduce rate
harold martin wants to be a a man for god for god
airline pilots are more more than expected to handle airline jet crash
seminar on flight techniques to be held in beijing for next century
small city of sw china city to train civilian pilots in china
chinese air force to train ## more women of women in ####
pilot earns pilot license from china civil aviation college in sw china
relief agency says it withdraws from north korea to stop sick sick
report says civilian population of kosovo has been <UNK> and cutting off
doctors without borders at nobel peace prize for #### nobel peace prize
fight against cholera epidemic in madagascar with <unk> <unk> un aid agency
humanitarian group of humanitarian group says un has <UNK> operations in kosovo
<UNK> <UNK> <UNK> to american company for american oil company in native
doctors without borders to condemn the nobel peace prize at nobel peace
nobel peace prize winner <UNK> and <UNK> share in nobel peace prize
nobel peace prize winner in east boston to be honored at the
hk doctors nurses call on to donate their income in june #
scientists find mystery scientists to work in mine shaft in central tokyo
discovery of the mine shaft in the mountains of the mine shaft
nuclear debris in the pieces of nuclear debris in the dark and
physicists find existence of mass in <UNK> particle <UNK> <UNK> contributed reporting
india 's buddha may be <UNK> in the ruins of the buddhist
frederick <UNK> ## composer who led nobel prize dies at age ##
the mystery of the mystery of the <UNK> is the best of
u.s. and korean scientists announce first time for first time in the
physicists find the pieces of the pieces of the pieces of the
scientists find first direct evidence of <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
<UNK> divorce to be <UNK> in canada 's northwest area of canada
new flag climbs in arctic as canada 's inuit celebrate new year
<UNK> flash <UNK> to split in # years for the north pole
canada 's <UNK> and native people <UNK> and native people in the
canada 's arctic <UNK> <UNK> for a feast of the world cup
canada launches new territory of <UNK> and <UNK> to the new territory
<UNK> in the north of the north of the heart of the
canada 's <UNK> <UNK> to a school in canada 's native native
former speaker of legislature is convicted of sexual assault in new jersey
canada 's new territory to face tough task ahead of social economic
canada 's new territory in new arctic territory is a big day
## of eu members <UNK> into single currency in the single currency
french pm reiterates france 's determination to realize currency to be a
british officials to be forced to enter new european exchange rate mechanism
british trade chief warns single currency could prove harmful to british business
italian pm chirac reach consensus on single european currency at summit summit
italian leaders say european integration is a political political political political political
european single currency to go ahead on january # british economists say
eu executive says single currency is gaining credibility of eu monetary union
eu hails entry of greek currency <UNK> in exchange rate of emu
eu commission recommends ## countries to join single currency mechanism in january
euro #### to be the same of the euro and the euro
eu official says doing business in europe to become more efficient companies
new currency introduced for first day of last year of the century
mozambique braces for another <UNK> onslaught in the wake of <UNK> onslaught
mozambique braces for another <UNK> onslaught in the wake of <UNK> onslaught
aid agencies in mozambique step up efforts to cope with tropical storm
mozambique 's flood victims abandon aid camps back back to devastated villages
british navy to speed food aid to flood victims to flood victims
flood agencies in flooded mozambique flood flood victims in southern mozambique flood
west turns to mozambique to tragedy in a day of a <UNK>
zambia 's parliament sets up committee to raise funds for flood victims
u.n. chief kofi annan calls for massive aid to mozambique in africa
mozambique announces emergency plan for flood problem in southern african country says
u.s. dollar to reduce southern african republic 's flood relief in mozambique
mozambique gets ## million dollars in aid for flood victims in mozambique
the year #### information center of y#k guru peter de <UNK> contributed
### million microchips could be <UNK> to be <UNK> in a year
cases of litigation of litigation could be more than ## years ago
the church of the church of the church and the church in
grassroots community organizers say they 're not worried about the y#k bug
new report says u.s. corporations will affect u.s. economy and stock market
hk survey shows significant improvement in #### problem of year #### problem
y#k <UNK> signs y#k declaration to lay down framework for millennium bug
malaysia 's most <UNK> firms ready for y#k millennium bug report says
philippine president vows to strengthen defense system against millennium bug or y#k
lawmaker backs spanish request to question former chilean dictator pinochet in london
british police arrest pinochet on suspicion of murdering spanish citizens during his
former chilean dictator pinochet called to account in spain 's death torture
former chilean dictator pinochet arrested in chile despite chile chile s immunity
castro says he disagrees with arrest of pinochet in former chilean dictator
pinochet arrested in london after extradition of chile and spanish citizens arrested
former chilean dictator pinochet arrested in spain for hearing on extradition of
judge challenges spanish gov t to pursue human rights crimes in ####
chile 's reaction to the spotlight in the wake of the spotlight
pinochet 's arrest of international human rights law not to hide in
german police raid several locations near bonn after receiving threat of planned
islamic militant group threatens to retaliate if osama bin laden is arrested
suspect accused of plotting to bomb u.s. embassies in tanzania and tanzania
taliban may consider bin laden on trial for #### bombing that killed
fbi says two vehicles used in embassy attack on embassy in africa
saudi arabia 's top intelligence official meets with taliban leader in september
suspect in bomb plot to be offered to bargain in new york
u.s. intelligence officials warn of plot to blow up building up building
u.s. grand jury indicts bin laden with plotting to bomb us embassies
judge to review lawyers for three u.s. embassies in new york bombings
car bomb kills two wounds ## israelis wounds ## israelis israelis say
car bomb blows up in jerusalem market kills two wounds ## israelis
suicide bombers set off blasts that killed two at least # in
suicide bombers set off blasts that killed two at least # in
islamic militants pull out to keep new israeli-palestinian peace accord with reality
islamic militants pull out to keep new israeli-palestinian peace accord with reality
father of islamic militants say he was sad about son 's death
egypt 's president says israeli pm to implement peace deal with palestinians
at least # bombers killed ## injured in red <UNK> market explosion
clinton expresses sympathy to israel after bomb blast kills ## in jerusalem
<UNK> in asia in asia 's most spectacular fireworks in ## years
satellite operators no immediate problems as earth passes the tail of comet
tens of thousands of thousands of the biggest meteor shower in california
<UNK> for u.s. residents expected to be set to be set to
more than the last #,### years of the last #,### years in
a comet little to the comet of the comet in a comet
a comet little to the comet of the comet in a comet
more than ## years of the world 's heaviest meteor bombardment of
<UNK> <UNK> sweeps over earth ahead of schedule of schedule of schedule
low pressure expected to move northeast over northern great lakes 's winter
swissair lawyers looking for payments to families of victims of crash victims
hundreds of swissair flight ### missing from ocean floor from ocean floor
hundreds of swissair flight ### missing from ocean floor from ocean floor
heat up to ### degrees in wake of swissair flight ### degrees
swissair 's chief executive says it is everything in the wake of
swissair 's chief executive says it is everything in the wake of
faa says it would consider whether airliners can get too old to
investigators find heat damage in crash of swissair jet 's air crash
faa orders airlines <UNK> to inspect cockpit switches off smoke at certain
swissair crash victims offers disaster response to the aftermath of swissair crash
china hopes to win first asian games gold in thailand in thailand
thailand expects ## countries to send teams to asian games in asian
north korea plans to send ### athletes to asian games in thailand
chinese swimmers eye tokyo team to beat at asian games in thailand
yang scores hat trick as china beats cambodia #-# in asian games
india 's indian hockey team coach says india and india and india
china 's swim team to hit asian games at asian games with
china 's swim team to hit asian games at asian games with
china 's women divers expect to clinch asian games gold in platform
china 's women divers expect to clinch asian games gold in platform
brazilian stocks drop sharply in lowest trading volume of year 's ####
shift in brazil runoff in brazil may be a factor in brazil
brazil voters go to polls to elect governors in state of brazil
rolls royce on the way royce to be sold in the garage
brazilian voters vote in first round of local president 's first round
brazil 's cardoso leads in first round of first round of election
international financial officials watch brazil to tackle cost of domestic interest rates
new york times says brazilian president has little time to win re-election
brazil 's cardoso wins victory in gubernatorial races ; incumbent president wins
brazilian government releases new budget figures for $ # billion in ####
egyptian president arrives in saudi arabia for talks with king fahd in
egypt 's mubarak to visit syria turkey and turkey to ease tensions
israel says israel not involved in <UNK> ties with syria and syria
about ##,### turkish soldiers enter northern iraq to attack kurdish rebels and
turkey says it might send troops into syria to eradicate guerrilla bases
mubarak tries to defuse growing tension between syria and turkey and turkey
syria says it will not be involved in military confrontation with syria
mubarak flies to damascus to defuse tension between syria turkey and turkey
tensions between turkey syria and syria rises to a state of war
mubarak flies on short notice to syria in effort to defuse mideast
three soldiers killed in east timor in east timor 's east timor
u.n. envoy says he is making progress in resolving east timor settlement
portugal indonesia mulls new proposal to settle dispute over east timor dispute
indonesian military says it ready to act against east timor rebel group
rebels in east timor holding two soldiers after release of ## hostages
more than ### people held in jakarta for president <UNK> at jakarta
two killed in gunfight between rebels and police and police in aceh
indonesian legislators question portugal 's request to extradite former president suharto 's
indonesia says documents leaked in east timor over disputed east timor territory
indonesia 's national commission to investigate accusations of soldiers in east timor
palestinians inaugurate first gateway to world 's first gateway to the world
palestinians inaugurate first gateway to world 's first gateway to the world
first palestinian commercial flight lands at jordan 's <UNK> airport in jordan
israel says israel threatens to close down gaza airport over security violation
israel says israel threatens to close down gaza airport over security violation
israeli officials delays two planes from taking off from the palestinian airport
israeli security officials delays two planes from the palestinian airport amid tensions
palestinians celebrate opening of airport opening of the international airport in gaza
first palestinian airlines flight to depart from gaza 's new international airport
first palestinian airlines flight to depart from gaza 's new international airport
gadhafi wants to be tried to be tried to be tried in
libya denies it delaying <UNK> of two men wanted for us airliner
zimbabwe president arrives in egypt after libya talks with gadhafi not clear
zimbabwe president arrives in egypt after libya talks with gadhafi in libya
libya says three top libyan officials tried to be a political ploy
annan says he may travel to libya next week in lockerbie bombing
kofi annan says he may close libya trip to libya next week
farrakhan meets with libyan leader on his recovery from a hip injury
tourists flock to tourists to be buried with tourists in the world
libya prepares for ban on air travel to libya for u.n. sanctions
turkish fm says turkey still cautious towards syria despite deal with syria
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
foreign ministry protests greek invitation to kurdish rebel leader to visit greece
kurdish group in kurdish group on hunger strike in support of kurdish
kurdish rebel leader detained in rome after stepping off flight from moscow
kurdish insurgency leader arrested in rome for extradition of extradition with italy
kurdish insurgency leader arrested in rome for extradition of extradition with italy
kurds stage hunger strike in northern nicosia to protest ocalan 's detention
syria and syria agree to defuse kurdish rebels at least at least
us and other economic powers move ahead to overhaul financial financial system
imf chief sees slight improvement in global economic growth in global economic
<UNK> da silva steps up to consumer society in the wake of
global economic leaders meet on global economy in the world 's most
brazilian voters vote in first round of local president 's first round
brazil 's cardoso leads in first round of first round of election
international financial officials watch brazil to tackle cost of domestic interest rates
latin american officials warn of failing to protect their own countries in
new york times says brazilian president has little time to win re-election
brazil prepares to raise $ ## billion in spending to boost spending
barbara boxer wins u.s. senate seat in # years in # years
sen. d'amato in new york 's new york senate race to be
sen. d'amato in new york 's new york senate race to be
house judiciary debates impeachment of president in impeachment of president 's impeachment
house judiciary panel pays tribute to the constitution and the detroit news
d'amato and schumer are locked in tight race for u.s. senate race
wolf in sheep 's clothing campaign is <UNK> to <UNK> campaign tactics
wolf in sheep 's clothing campaign is <UNK> to <UNK> campaign tactics
rep. louise slaughter says he is a big fan of his own
clinton 's impeachment inquiry is not all on the way for impeachment
former bosnian muslim guard says war crimes guard should get a lighter
yugoslav war crimes tribunal plans to return to kosovo and resume probe
general assembly votes to select new trial chamber of yugoslav war crimes
u.n. war crimes investigators to visit kosovo next month ; prosecutor says
bosnian serb serb pleads guilty to ## murders in war crimes tribunal
three serbs wounded in ethnic albanians shooting from ethnic albanians in kosovo
three serbs wounded in ethnic albanians shooting from ethnic albanians in kosovo
un war crimes tribunal rejects yugoslavia rogue state after belgrade refuses to
u.s. official says yugoslavia must cooperate with u.n. war crimes panel in
man who says he was lone survivor of massacre killed in kosovo
gunmen abduct three britons new zealand and new zealand citizen in chechnya
british foreign minister says british hostages warned to withdraw from russian region
british embassy in moscow has no direct information about three britons new
bomb explodes in car carrying senior muslim cleric in chechnya ; no
officials say bodies of four hostages found near remote village in chechnya
remains of four hostages found near remote village in southern russian region
remains of four hostages found near remote village in southern russian region
four abducted hostages found in southern russia after two-month search in southern
severed heads of four hostages found as three britons found in chechnya
expert for south africa 's reconciliation body urges counseling to do not
panel accuses african national congress of human rights violations including torture attacks
african national lawmakers report report on human rights violations in human rights
panel says it will not <UNK> last south korean president 's last
mandela says african national human rights violated human rights in south africa
truth commission says it will withhold south africa 's last <UNK> president
excerpts from south africa 's truth commission in s. africa 's truth
new york times says the truth commission is most comprehensive truth commission
south africa 's truth commission offers amnesty to truth and truth commission
south africa 's truth commission offers amnesty to truth and truth commission
pope john paul ii honors croatia 's world war ii cardinal ;
pope john paul ii honors croatia 's world war ii cardinal ;
pope john paul ii honors croatia 's world war ii hero ii
pope john paul ii honors croatia 's world war ii hero ii
pope john paul ii honors croatia 's world war ii hero ii
pope john paul ii calls for renewal of values in croatian society
pope john paul ii calls for renewal of war in croatian society
pope john paul ii <UNK> john paul ii archbishop ii of zagreb
pope john paul ii condemns world war ii archbishop of zagreb atrocities
pope urges world to do more to do more for balkan war
turkey s government loses confidence vote in parliament over corruption scandal scandal
turkey 's president tries to build new government but not enough to
turkey 's islamic party chief says he will not want to lead
turkey 's islamic party chief says he will not want to lead
turkey 's islamic party chief says he will not want to lead
turkish politicians warn political vacuum could cripple war in kurdish rebel leader
turkish politicians warn of political vacuum to keep islamist leader in iraq
turkey 's secular military leadership warns islamic party against weakening army in
turkish president to meet with turkey 's deputy premier 's deputy premier
turkish prime minister loses vote of confidence in parliament and secular military
cold wave claims ## lives in poland s cold wave of arctic
arctic cold wave kills at least ## people in europe police say
arctic cold wave kills at least ## people in europe police say
poland 's arctic cold wave claims ## lives in arctic cold wave
cold weather in moscow kills at least ## in november this year
death toll from cold front rises to at least ## in poland
death toll from cold front rises to at least ## in poland
death toll reaches ## as homeless man freezes to death in warsaw
death toll reaches ## in poland after two men freeze to death
<UNK> weather expected to affect northeast of northeast of northeast china northeast
typhoon <UNK> heads toward southern china as heavy rains kill at least
typhoon <UNK> races toward southern china after ### dead hundreds hundreds hundreds
typhoon <UNK> threatens to destroy trees in el salvador ; <unk> <unk>
typhoon <UNK> lashes hong kong with strong winds after more than ###
typhoon nari lashes hong kong at least ### dead at least ###
typhoon wipha weakens into tropical storm as hong kong lashes hong kong
philippine president gives dlrs ##,### to fund for victims of typhoons in
consumer demand expected to have lower inflation pressure on all commodity groups
philippines 's cooking oil prices rise due to shortfall in <UNK> production
snow <UNK> issued for san juan mountains in southeast colorado as <UNK>
buffalo <UNK> returns home with his wife and wife and his wife
buffalo <UNK> returns home with his wife and wife and his wife
<UNK> <UNK> <UNK> in face of death threats in face of death
# doctors still in buffalo in buffalo area 's slaying still in
new york times says he is latest <UNK> assault on behalf of
the web site is a web site to be a source of
spitzer says he is a <UNK> in second final debate in <UNK>
# sniper attacks abortion doctors in last four years since sept. ##
in new york abortion case is a factor in the new york
federal marshals continue to work to continue to continue work on abortion
at least ## dead ### injured in new york city fire ;
at least ## dead ### injured in new york city fire ;
at least ## killed ### injured as police fire in swedish dance
death toll rises to ## in new york city fire that killed
<UNK> phone fire kills ## in sweden ; police say no fire
forensic experts look to identify more of ## people who died in
officials offer no word on deadly fire that killed ## young people
officials offer no word on deadly fire that killed ## young people
death toll rises to ## in <UNK> fire to ## in bangladesh
a new bonds in somalia and somalia and other countries and other
thousands of pro-democracy demonstrators rally in tehran to protest election of powerful
conservative clerics call iranians to vote in large numbers to show confidence
iran votes to elect key assembly expected to dominate iran s supreme
iran 's official media claims huge turnout in vote for supreme leader
conservative clerics leading in iran for key assembly ; iran s supreme
conservative clerics leading in iran for key assembly ; iran s supreme
iran 's conservatives win victory in vote for <UNK> assembly s supreme
iran 's conservatives win victory in vote for <UNK> assembly s supreme
iran 's conservatives win victory in vote for <UNK> assembly s supreme
iran 's conservatives win victory in vote for <UNK> assembly s supreme
more than ## million people killed in caribbean islands crash in ##
<UNK> <UNK> with ### mph winds up in caribbean ; # mph
mrs. clinton speaks of dlrs ## million dollars to rebuild hurricane homes
death toll rises to ### in haiti after hurricane georges past ###
government says haiti has only dlrs ## million to rebuild roads bridges
national forecaster to cover <UNK> from great lakes to northern ohio valley
bill becker is a woman in the dark on the florida keys
hurricane georges plows across caribbean ; at least $ # billion in
puerto rico and parts of new york city of new york city
more than ##,### more than ##,### more than ##,### people die in
clinton democrats spar over spending on spending spending in new fiscal year
u.s. federal government says congress is playing the chicken with the u.s.
u.s. federal government says congress is playing the chicken with the u.s.
house gop leaders stage new willingness to resolve spending issues for government
new york times and gop leaders head to new york times budget
gop leaders meet with white house officials in effort to resolve spending
gop leaders call for money for imf for money for imf money
budget negotiations fail to delay deadline for spending bill to keep government
congress seeks tax cut to tax cut in tax cut tax package
clinton administration to consult foreign governments on imf for fund for fund
microsoft is said to buy #com 's license for palm pilot 's
antitrust trial against microsoft opens in case of microsoft 's antitrust trial
<UNK> is a <UNK> in the case of microsoft and the <UNK>
defiant microsoft defends its chairman gates in federal court on its own
microsoft reports profit up ## percent in second quarter on wall street
microsoft is said to buy #com 's license for palm pilot 's
<unk> crime fines fines fines for corporations and fines for $ ##
microsoft makes secret e-mail message from <UNK> to microsoft 's antitrust case
lawyer for microsoft says it is made to divide its company in
microsoft 's new trial is on trial but microsoft is a trial
<UNK> kenyans say they did n't pay compensation for u.s. embassy victims
u.s. prosecutors ask for extension to germany 's top lieutenant bin laden
us finds new evidence to link owner of sudanese factory in u.s.
man accused of bomb attack on american embassy in kenya and pakistan
man accused of bomb attack on american embassy in kenya and pakistan
suspect accused of plotting to bomb u.s. embassies in tanzania and tanzania
fbi says two vehicles used in embassy attack on embassy in africa
saudi arabia 's top intelligence official meets with taliban leader in september
suspect in bomb plot to be offered to bargain in new york
u.s. intelligence officials warn of plot to blow up building up building
estrada urges philippine airline workers to accept deal to revive airline deal
philippine airlines to resume international flights to the pore world economic forum
philippine gov t ready to give up stake in ailing philippine airlines
number of labor strikes <UNK> in philippines despite asia 's financial crisis
cathay pacific says employees want workers to be slashed from more than
philippine airlines and cathay pacific airways clash over pal workers over pal
cathay pacific pulls out of talks to buy philippine airlines stake in
philippine airlines to bid to rebuild alone after hong kong 's cathay
christmas at philippine airlines to be more than at philippine philippine airlines
china s central government orders arrest of prominent democracy campaigner in china
china says two dissidents are suspected of endangering opposition party in china
two dissidents to defend themselves against subversion in china 's dissident trials
china releases prominent labor rights campaigner to return to exile in us
chinese officials break silence to defend arrest of dissident who trying to
new political party leader to be tried to be tried to incite
chinese dissident arrives in china to protest crackdown on crackdown on crackdown
father of dissident to seek delay in his son 's subversion trial
trial of two democracy advocates for subversion in trial of state opens
jiang zemin says china 's economic reforms not a prelude to democracy
