study finds <unk> patients in the brain of the brain in the
scientists find evidence of evidence of schizophrenia link to schizophrenia study finds
yale study focuses on link between schizophrenia and nicotine addiction study finds
scientists study <UNK> mental disease in search for study of study finds
study finds study of mental illness in mental illnesses study finds study
study finds <unk> babies may be more than children born to schizophrenia
study finds a <UNK> of schizophrenia of schizophrenia study finds study finds
mental illness may be used to be worse than ## years ago
american scientist wins nobel prize for his lifetime of the nobel prize
study finds the illness in the heart of the heart of the
<UNK> and the pain of the shower of the shower of the
mental disorders may be used to be used to be used to
china military orders soldiers to fight to protect floods in yangtze river
china evacuates ###,### people from land along yangtze river along yangtze river
water levels on yangtze river rises to highest of year amid flooding
china 's flood control headquarters urged to keep up fight against floods
chinese officials warn diseases threaten to spread refugee camps in refugee camps
abnormal movement of yangtze river causes abnormal movement of the yangtze river
flood situation on yangtze river still grim despite favorable winds to be
china urges soldiers and civilians in struggle against major flooding on rivers
flood control of yangtze river remains serious water level in yangtze river
more floods still possible in china 's yangtze river valley this summer
yangtze water levels to recede after largest flood peak in central china
charles schulz to pay farewell message from charles schulz in the last
charles schulz 's death one day before his death one day before
charles schulz returns to ## years ago in ## years at ##
charlie brown turns out of his own own and his own own
charlie brown 's message to the end of the pain of peanuts
at museum of a museum of the world museum of the world
charles schulz ## creator of peanuts creator of peanuts dies at ##
## years of the world to be <UNK> on late charles schulz
one special man in san antonio is a surprise for a <UNK>
charlie brown and <UNK> and <UNK> and <UNK> are found in the
ebay to be investigated for fraud investigation on ebay in consumer affairs
sotheby 's 's sale to be auctioned in sale of sale house
at least two law enforcement agencies investigating ebay and other internet auction
the new internet market is not <UNK> in the line of the
internet on internet sales to reach $ ## billion in first ##
ebay agrees to acquire <UNK> <UNK> for $ ### million in stock
web site in web site to be a boon for web site
online car sites want to do on ebay to sell online buyers
ebay sells <UNK> web site for auctions used cars to auction cars
the price of the day of the day may be coming to
filmmaker michael <UNK> accuses government of lying about its actions in ####
reno denies fbi 's use of use of tear gas during waco
house democrat in waco inquiry finds fbi did n't be used to
fbi lawyer says fbi lawyer was fired in waco waco inquiry says
fbi chief asks fbi to investigate waco waco fire in waco case
fbi releases new video in waco assault in waco attack on waco
new york times calls for inquiry into waco waco waco waco inquiry
holder issues statement on <UNK> 's findings on truth of the truth
danforth blames waco blame for waco role in waco <UNK> contributed reporting
new york times says waco inquiry was limited to be limited to
reno pledges to probe waco waco waco waco fire in waco case
ioc opens investigation into salt lake city bid to secure #### winter
in salt lake city 's salt lake city has a real scandal
salt lake board to meet in emergency session over alleged rules violations
swiss official says olympic games not to blame for bribery scandal says
ioc member member urges colleagues to work for work for honest scandal
olympic delegation of #### winter games bid to be shown in light
olympic executive says ## members may have been eligible or cash for
official says salt lake city must pay dlrs ## million in ####
salt lake bid says he has paid access to salt lake olympic
welch says he was not wrong in bid for #### winter games
coles should resign after being implicated in salt lake city games chief
ioc official says ioc official was not to know gifts in salt
justice department officials weigh whether to seek indictments in salt lake city
salt lake salt lake city bid not guilty to #### winter olympics
ohio state state coach says no # florida state state has no
new bowl group to watch #### fiesta bowl game at fiesta bowl
bowl series series series series series will be played in national championship
atlantic coast commissioner commissioner to be coordinator for bowl series series series
new system to be better in college football team says official says
college football contest to be a factor in new bowl series in
college football contest to be a factor in new bowl series in
new system to be better in college football team says official says
a new math for <UNK> and a new math and a new
new bowl could be added to bowl in bowl series of bowl
<UNK> <UNK> to host #### football game in #### as part of
mentally ill from death row inmate in virginia 's death row inmate
supreme court lifts two executions on track to issue four major rulings
poll says californians divided between death and life without parole for murder
study finds death penalty in death penalty of death penalty in ####
more than ## days of californians support death penalty in san francisco
massachusetts house defeats bid to reinstate death penalty to reinstate death penalty
catholic bishops urge all people to work to end to death penalty
conservative conservatives are <UNK> in the hands of the nation 's conservatives
magazine of politics from the new york times from new york times
new york times says he wo n't declare moratorium on death penalty
missouri 's execution delayed but not so not so much to be
death penalty on death penalty on the death penalty for a <UNK>
poll shows death row from death row from death row in us
lawmakers vow to renew push for dna testing in case of lawyers
iowa republicans say they 'll move to same date in feb. #
bid to eliminate state 's <UNK> in bid to be a setback
republican presidential candidates to be invited to tv debates in new hampshire
super tuesday is a first ever results of tuesday 's sports scoreboard
pataki wants to make things more open in new york 's primary
at <UNK> beach where it is n't to be safe in the
gop and democratic party leaders say they must be prolonged in ####
forbes 's best comment on forbes campaign to be played in the
voting on march # to be a national primary in national primary
court rules in california 's primary election system violates rights of state
republican party holds first major forum of #### campaign in new hampshire
bauer drops out of presidential race ; republican party drops out of
mccain 's attack on pat robertson and jerry falwell and jerry falwell
e. coli outbreak found to contaminated ground beef processing plant in california
health officials say nearly ### people sickened in e. coli outbreak in
more than ### people sickened with deadly strain of e. coli in
# children in northeast ohio have possible source of source of contamination
<unk> water may be found on e. coli and <UNK> contributed reporting
<UNK> of north texas exercise may have caused stomach illness that caused
new york man may have second victim of e. coli outbreak in
e. coli outbreak blamed for e. coli outbreak in the united states
officials respond to outbreak of food poisoning outbreak in hong kong 's
man becomes ##th victim of food poisoning in scotland ; expert warns
e. coli toll in canada may reach ## ; more deaths reported
pentagon to ban atm surcharges on all u.s. bases in united states
proposal to ban $ # atm surcharges for first time in san
fleet bank and bankboston to impose fee on <UNK> 's <UNK> fees
state attorney general says banks to introduce $ # atm surcharge on
bank atm machines can be used to be in the face of
fleet financial group to freeze some atm surcharge in massachusetts at ##
fees banks for atm machines to be used to be used to
<UNK> do n't provide money to cash machines for some cash machines
california banks to stop use of atm surcharge in san francisco 's
federal judge blocks san francisco 's barring fees from fees to <UNK>
# killed in us car attack on road before driver s car
debate on cell phone driving to be legal to be legal in
at <UNK> amp at <UNK> &amp; t not support cellular phone ban
jersey city mayor vetoes measure to use cellular phone use while driving
new york taxi driver passes new rules on use of cellular phones
a ban on cell phone is a ban on the cell phone
in the san francisco <UNK> <UNK> is a a lot of a
texas state senator seeks to talk on phone and use of <UNK>
first ban since sept. # a year ago is a year ago
more than ## million wireless phone users face big risk at wheel
more than ## million americans use cell phones on phone cell phones
nasa says mechanical problems may prompt repair mission on hubble 's problems
nasa to launch emergency repair mission to hubble telescope in danger of
astronauts to try to fix hubble space telescope in fall # months
astronauts to make emergency shuttle flight to $ #.# b hubble telescope
nasa to launch space shuttle mission to repair hubble 's space telescope
fourth of six <UNK> in space telescope has no problem to repair
hubble telescope halts scientific operations because of failure of failure to repair
hubble space telescope to be <UNK> to be <UNK> in the orbit
discovery of space shuttle discovery to launch repair mission to repair hubble
spacewalking astronauts begin to repair hubble repair to repair of hubble telescope
hubble telescope gets <UNK> as spacewalking astronauts replace two major pieces of
hubble telescope to open new window of advanced instruments on the universe
shuttle discovery returns home after successful hubble mission ends ##-day hubble mission
lewinsky 's <UNK> does n't be too good but does n't be
lewinsky gets indefinite reprieve in case of clinton 's decision to be
clinton in u.s. grand jury probe clinton in case of clinton 's
starr asks lewinsky to be <UNK> to give voice and <UNK> samples
lewinsky gets full immunity for testimony in lewinsky 's case of clinton
lewinsky to testify at grand jury in white house 's white house
clinton calls clinton to talk about improper relationship and lying about him
us tv stations begin broadcast of clinton 's testimony before grand jury
clinton says clinton has clinton to be clinton 's clinton in press
bill clinton 's testimony on clinton 's testimony on clinton 's testimony
u.s. prosecutors ask senate to request clinton 's request for impeachment trial
u.s. senate moves to bring clinton 's impeachment trial to end testimony
lewinsky says she was not to testify about clinton clinton 's testimony
britain 's defense minister praises czech republic for progress toward nato membership
chretien supports czech republic 's bid to join nato 's nato membership
czech republic hungary not compete with each other in bids to join
czech pm criticizes russia 's ambassador to czech republic over economic relations
chirac promises czech republic to help czech republic join eu in ####
chernomyrdin arrives in moscow for talks on nato expansion with czech leaders
nato to invite czech republic hungary and poland and poland and poland
czech republic hungary and poland invited to join nato to join nato
solana satisfied with czech republic to join nato to join nato in
poland hungary czech republic formally join nato at ceremony in city of
partisan bickering in congress over census #### in congress over census ####
house gop questions quality of census bureau in count for census ####
gop issues legal issue in federal court to try to prevent clinton
clinton nominates new york social scientist to head census bureau to head
excerpts from federal panel 's decision on #### census panel in ####
clinton administration officials say they do n't use <UNK> in #### census
supreme court strikes down clinton 's proposal to use statistical formula to
supreme court strikes down clinton 's proposal to use statistical formula to
u.s. senate panel says it is crucial to be settled of statistics
kansas board passes new standards for teaching science in public schools that
kansas officials not planning to change teaching teaching in evolution of evolution
<UNK> of <UNK> and <UNK> and <UNK> <UNK> <UNK> contributed reporting from
## states get <UNK> in report of teaching evolution in a row
kansas board of education meeting in spotlight at kansas board of education
kansas board votes to keep evolution of evolution of evolution in schools
state board of education passes kansas state board in kansas state board
kansas wants to get off on the way to get off the
science teacher to continue to keep theory of evolution of evolution at
u.s. scientist gives ## states failing to teach evolution to teaching evolution
group says homeless people are harassed in the streets of the homeless
study finds real problem in new york city to study social disorders
in the the streets of the city of the homeless in the
in the year of a year in #### census is no longer
nearly ### homeless men and women killed in san francisco in ####
more than ## die in a year for homeless in a year
san francisco city officials worried about homelessness of homelessness in san francisco
study finds nearly half of homeless victims of homeless people in homeless
# killed in u.s. shooting and beheaded ; # more beheaded for
nyerere inaugurates nyerere foundation foundation in tanzania urges africans to stand together
us considering standby force of african forces in africa says u.s. officials
kenya urges u.s. gov t to refrain from protests over recent violence
u.s. special envoy jesse jackson calls on kenya to halt tribal conflicts
u.s. special envoy urges kenyan president in talks to end tribal clashes
france to join un peacekeeping force in central african republic peacekeeping force
kenyan president urges kenyans to stop challenges in coming to face challenges
s. african truth commission fails to address cause of violence causes ##
india 's foreign secretary heads to bangladesh for talks on india 's
india 's <unk> water dispute becomes major hurdle in indian minister says
bangladesh foreign secretary to visit india for talks on bilateral bilateral ties
bangladesh india sign new delhi <UNK> accord on bilateral bilateral bilateral ties
india bangladesh clinch historic deal on sharing water to boost ganges water
india bangladesh start sharing ganges water water after india opens ## <UNK>
india bangladesh agree to keep status quo in disputed border areas till
indian bangladeshi pms hold talks on mutual interest for boosting bilateral ties
bangladesh receives new assurance from india of reaching solution to border problems
bangladesh india kick off border talks in wake of deadly border clashes
<UNK> power transmission line begins in sw china 's sichuan city city
china to lock main stream of yangtze river at three gorges three
three gorges power project gets more than ### million usd in loans
three chinese water conservancy project to be built as consultants for yangtze
design for three gorges project to be test of the test of
china successful of three gorges project at completion of three gorges project
china 's daily to carry editorial on relocation project in three gorges
china 's <UNK> state forest park completed after two years of development
<UNK> of three gorges project on schedule to be completed in ####
gsm system goes into service at construction site of china 's largest
china decides to relocate ###,### people living in three gorges power project
bulgaria and international organizations discuss joint action on car thefts and insurance
eu nations pledge to join forces to fight organized crime and cross-border
interpol president says interpol must adopt new strategy for combating crime syndicates
interpol chief says interpol must modernize if it wants to fight crime
interpol calls on egypt to share information against terrorism in international fight
us and european countries criticize for passing up up international heroin conference
international police group working with interpol group to create global network network
china interpol chief confident of hong kong 's smooth transition and prosperity
china willing to enhance cooperation with other countries and int l organizations
chinese police vow to strengthen cooperation in world to fight against international
vietnam floats price of <UNK> to keep processing plants to keep processing
former imf chief in former imf chief says he wo n't be
vietnam becomes world 's largest cashew producer in first half of ####
from ####-## national production to be every year in ####-## official says
mozambique 's cashew nut nut nut production to be lower in june
india sri lanka to set up joint venture to expand cashew exports
vietnam expected to harvest ###,### tons of raw cashew nuts this year
tanzania aims to increase cashew production to ###,### tons in this year
mozambique 's cashew workers urged to pass bill for cashew processing industry
air force grounds <UNK> flight training flight training planes from air force
state department orders world s largest civilian school to stop teaching foreigners
state department lifts ban on foreign fliers at private <UNK> school over
navy gives college students and graduates to boost recruitment and reduce <UNK>
james martin wants to be a father for god to be a
united and other airlines and other airlines and other airlines are a
seminar on flight techniques to be held in china 's civil aviation
china 's <UNK> small city to be built in china 's sichuan
chinese air force to train ## more women of women 's <UNK>
pilot earns pilot 's license from china 's largest civil aviation college
international relief agency pulls out from north korea due to lack of
report says civilian population of kosovo is widespread to <UNK> policy of
doctors without borders in #### nobel peace prize for <UNK> and starving
madagascar 's fight against cholera outbreak is being complicated at world 's
belgian branch of humanitarian group says kosovo is <UNK> operations in kosovo
a <UNK> doctor for american oil company in africa to be a
doctors receive nobel peace prize at nobel peace prize ; women and
nobel peace prize winner and <UNK> <UNK> share in nobel peace prize
nobel peace prize winner to be held in the east boston doctor
hong kong doctors nurses urged to donate their one-day income to needy
scientists try to find world 's top scientists to work in mine
discovery of mine to be found in the mountains of the mountain
nuclear debris of nuclear debris could be used to be used to
scientists find discovery of mass mass in a decade of mass in
buddha of buddhist monks in the ruins of china 's revered village
frederick <UNK> ## ; helped be built in the #### nobel prize
<UNK> <UNK> to be found in a <UNK> of <UNK> 's <UNK>
u.s. and korean scientists announce first time in <UNK> of earth 's
physicists may be one of last pieces of matter of matter of
scientists find first direct evidence for <UNK> particle <UNK> <UNK> <UNK> <UNK>
<UNK> divorce in canada 's northwest area of canada 's northwest territories
new flag rises in arctic as <UNK> and <UNK> celebrate their future
<UNK> to split in north pole in two days of the <UNK>
canada 's <UNK> and native people in the north start of the
canada 's arctic <UNK> for a feast in the arctic 's arctic
a bold attempt to the <UNK> of <UNK> and hope for <UNK>
<UNK> 's tale of <UNK> 's story is a good sense of
in canada 's remote remote canada 's remote remote canada 's remote
education minister is accused of beating up woman in <UNK> contributed reporting
canada 's new territory faces tough task ahead of social economic problems
canada 's new territory split off from northwest territory ; france 's
## members of eu members <UNK> into single currency but no consequences
french prime minister reiterates determination to be a single european currency :
uk to be forced to enter new european exchange rate mechanism in
british trade chief warns single euro could prove harmful to british business
italy chirac agree on timetable for single euro single single euro summit
italian leaders say europe is a political government political government and political
euro euro to go ahead on january # says british economists say
eu official says single currency is gaining credibility at eu monetary union
eu welcomes entry of greek currency <UNK> in exchange rate exchange rate
european parliament recommends ## countries to join single currency mechanism in january
euro #### #### plan to be on the horizon of euro ####
eu says doing business in europe to be more efficient in january
new currency introduced to world 's financial markets in the last year
mozambique braces for another <UNK> onslaught for another year of the worst
mozambique braces for another <UNK> onslaught for another year of the worst
aid agencies and neighbors step up efforts to cope with tropical storm
flood victims return to mozambique to return to stricken mozambique officials say
british navy to speed food aid to flood victims as heavy rains
floods hit northern mozambique as aid agencies continue to reach northern region
west turns to mozambique to tragedy in the road to tragedy in
zambian parliament sets up parliamentary committee to raise funds for flood victims
u.n. secretary-general annan calls for massive aid to mozambique says u.n. chief
undp to provide emergency plan to prevent mozambique 's floods in mozambique
mozambique gets ## million u.s. dollars for help to reduce southern african
mozambique gets ## million u.s. dollars in aid for flood in mozambique
a year #### information center of the year for #### information center
### million chips could be <UNK> to be <UNK> for ### million
legal suits in suits of legal suits for legal problems in ####
church in church is a threat to be on the brink of
grassroots community organizers say they wo n't be worried about y#k bug
merrill lynch says #### problems wo n't affect u.s. economy analysts say
hk survey finds significant improvement in y#k among hk companies survey finds
y#k asia signs historic y#k declaration for millennium bug as y#k summit
malaysia 's most <UNK> firms ready for millennium bug in malaysia says
estrada stresses need to strengthen defense system against millennium bug or y#k
party lawmaker backs spain 's request to question pinochet for back surgery
british police arrest pinochet on suspicion of murdering spanish citizens in power
pinochet urged to be held to account in spain 's detention torture
pinochet arrested in spain on extradition warrant despite chile 's extradition warrant
castro says he disagrees with arrest of former chilean dictator in london
pinochet arrested in london after spain 's extradition of chile and spain
pinochet remains <UNK> under police guard for hearing on extradition of extradition
judge in south america says he was <UNK> for human rights crimes
chile 's response to the end of the arrest of pinochet 's
pinochet 's arrest of international human rights law says u.s. experts say
german police raid several locations near bonn after receiving word of terrorist
islamic militant group threatens to retaliate if osama bin laden is arrested
u.s. prosecutors say suspect in bombing of u.s. embassy bombing in kenya
taliban said to consider osama bin laden on trial for #### bombing
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence official meets with taliban in september to persuade bin laden
suspect in bomb plot is offered to bargain with federal prosecutors say
u.s. intelligence officials warn that islamic radicals were plotting to blow up
u.s. grand jury indicts bin laden with conspiring to bomb two americans
judge to review complaints over # u.s. embassy in africa embassy bombings
car bomb explodes in jerusalem market ; two israelis killed at least
car bomb blows up in jerusalem market ; israel to halt peace
suicide bombers kill ## injure ## in baghdad ; israeli cabinet to
suicide bombers kill ## injure ## in baghdad ; israeli cabinet to
islamic militants pull out all the stops to keep new israeli-palestinian peace
islamic militants pull out all the stops to keep new israeli-palestinian peace
father of islamic militants mourn his son 's death but proud of
egypt s president says israel will implement peace deal with palestinians with
<UNK> smoke kills ## injures ## in san francisco ; ## killed
clinton expresses sympathy to israel after blast in east bank says clinton
<UNK> in asia seeks ground ground and clear skies in ## years
no immediate immediate problems as earth passes through the tail of comet
tens of thousands of thousands of missing meteor shower in san francisco
<UNK> for u.s. residents expected to be set to be set for
more than #,### years for last #,### years for last #,### years
a <UNK> of the comet in the comet of the comet and
a <UNK> of the comet in the comet of the comet and
scientists say they may be <UNK> to avoid damage from the storm
storm of <UNK> sweeps over earth as full moon continues to be
national forecast to move northeast over northern great lakes ; heavy snow
swissair lawyers looking for payments to families of victims of nova scotia
hundreds of swissair flight ### recovered from ocean floor from ocean floor
hundreds of swissair flight ### recovered from ocean floor from ocean floor
### degrees of fire in front part of swissair flight ### before
swissair 's chief executive says he was everything in wake of crash
swissair 's chief executive says he was everything in wake of crash
faa says it would consider whether it can get too old to
investigators find heat damage in debris of swissair flight from nova scotia
faa orders airlines that fly <UNK> to check off smoke at certain
swissair flight ### victims of swissair flight ### victims to be victims
china hopes to win first asian games gold at thailand 's taekwondo
thailand expects to send teams to asian games but still waiting for
north korea to send ### athletes to asian games in asian games
chinese swimmers eye asian games team to beat asian games team says
star striker yang scores hat trick for china in second asian games
india 's indian hockey squad to be changing in world field hockey
china 's swim team to hit water at asiad at asian games
china 's swim team to hit water at asiad at asian games
china 's women divers expect to clinch asian games gold in platform
china 's women divers expect to clinch asian games gold in platform
brazilian stocks drop sharply in lowest trading volume of the year 's
in brazil 's election race shifts to runoff in brazil 's election
brazil votes to elect governors in first round of ## states in
in the road of the road to the road to the road
brazilian voters in first round of first round of first round of
brazilian president leads first round of first round of first round of
brazil braces for government to tackle cost of domestic interest rates in
new york times says brazilian president has little time to win re-election
brazilian president wins victory in gubernatorial races ; president wins key races
brazilian government unveils new budget figures to cut <UNK> spending in ####
egyptian president arrives for three-day visit to discuss regional problems with saudi
egypt to go to syria and turkey to help ease tensions between
israel says israel not involved in fighting between turkey syria and syria
##,### turkish soldiers cross into northern iraq to fight rebels in northern
turkey says it might send forces into syria to stop guerrilla bases
mubarak flies in cairo to defuse tension between syria turkey and turkey
israel says it wo n't be involved in military confrontation with syria
mubarak flies to syria to try to defuse tension between syria and
tension between turkey syria rises to point to the point of war
mubarak flies on short notice to defuse tensions between syria and syria
three soldiers killed in east timor 's disputed east timor news agency
u.n. envoy says he made progress in effort to mediate between east
portugal indonesia consider new proposal to settle east timor talks at crucial
indonesian military says it ready to act against east timor terror threat
rebels in east timor holding two soldiers after release of ## abducted
more than ### people hold vigil outside indonesian embassy demanding president <UNK>
# killed in gunfight between aceh rebels and police in northern aceh
indonesian legislators criticize portuguese effort to extradite former president to former president
indonesia says documents leaked over disputed east timor 's disputed east timor
indonesia 's human rights commission to investigate allegations of soldiers in east
palestinians launch first gateway to world 's first gateway to the world
palestinians launch first gateway to world 's first gateway to the world
first palestinian commercial flight lands at amman 's <UNK> airport in amman
israeli official says israel threatens to close down gaza airport over security
israeli official says israel threatens to close down gaza airport over security
israeli security officials delay two planes from taking off from palestinian airport
israeli security officials delay two planes from taking off from palestinian airport
palestinians celebrate opening of int l airport in <UNK> of gaza airport
first palestinian airlines flight to depart from gaza 's new international airport
first palestinian airlines flight to depart from gaza 's new international airport
gadhafi says lockerbie bombing is <UNK> to be tried to be tried
libya denies delaying <UNK> of lockerbie suspects in scotland with bc-eu-gen scotland
mugabe arrives in egypt after talks with libya with gadhafi not clear
mugabe arrives in egypt for talks with gadhafi on libya 's libya
libya says three top libyan officials tried to be freed in lockerbie
annan says he may travel to libya in talks on lockerbie bombing
annan says he considering libya trip to libya on lockerbie bombing deal
leader of u.s. muslim group meets with libyan leader on his recovery
roman ruins in world to be held in world to be held
libyan leaders gather in libya for ban on air travel to libya
turkish fm says turkey still cautious towards syria despite deal with syria
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
foreign ministry protests greek 's invitation to rebel leader to visit greece
kurdish group on hunger strike in support of kurdish leader in support
kurdish rebel leader detained in rome after stepping off plane from moscow
leader of kurdish insurgency arrested in rome ; police arrest extradition of
leader of kurdish insurgency arrested in rome ; police arrest extradition of
kurds hold hunger strike in main square to protest ocalan 's detention
syria and syria agree to sign agreement on kurdish rebels in turkey
us and other economic powers move ahead of world 's financial system
imf chief calls for slight improvement in global economic slump in ####
<UNK> da silva to be more than ## years ago in <UNK>
world 's economic leaders gather for talks on global economy and other
brazilian voters in first round of first round of first round of
brazilian president leads first round of first round of first round of
brazil braces for government to tackle cost of domestic interest rates in
latin american officials warn that they need to protect their own countries
new york times says brazilian president has little time to win re-election
brazil 's cardoso heads to portugal to raise $ ## billion in
barbara boxer wins senate 's senate seat in senate with ## percent
in the new york senate race to be <UNK> in the senate
in the new york senate race to be <UNK> in the senate
house judiciary panel holds debate on impeachment of impeachment of the president
<UNK> of house judiciary committee pays tribute to constitution and founding fathers
d'amato and d'amato locked in tight race for u.s. senate poll finds
wolf in sheep 's clothing campaign claims he is <UNK> to <UNK>
wolf in sheep 's clothing campaign claims he is <UNK> to <UNK>
democrats say he did n't be a big fan of his own
clinton 's impeachment inquiry is not all on the way to be
former bosnian muslim prison guard charged with war crimes with war crimes
tribunal to return to kosovo and resume war crimes tribunal official says
general assembly votes to fill new trial of yugoslav war crimes tribunal
u.n. war crimes prosecutor plans to visit kosovo in early next month
bosnian serb pleads guilty to ## murders in bosnian serb war crimes
three serbs wounded in violence from ethnic albanian ethnic albanian police say
three serbs wounded in violence from ethnic albanian ethnic albanian police say
president of u.n. war crimes tribunal rejects yugoslavia 's rogue state says
u.s. official says yugoslavia must cooperate with u.n. war crimes panel investigating
man says he was lone survivor of massacre of massacre in kosovo
gunmen abduct three britons new zealand and new zealand citizen in chechnya
foreign office minister says british phone company to be held in chechnya
british embassy in moscow receives no direct info on three britons and
bomb explodes in car carrying senior muslim cleric in chechnya no hurt
chechen officials say bodies of four abducted foreigners found near remote village
chechen authorities find remains of four abducted foreigners in southern russian village
chechen authorities find remains of four abducted foreigners in southern russian village
chechen authorities find behead heads of four abducted foreigners in southern russia
<UNK> heads of four hostages found in chechnya ; three killed in
south africa 's reconciliation body urges counseling to ensure they do not
panel accuses african national congressional human rights violations of human rights violations
african national congress to blame human rights violations for human rights violations
panel says he will not be to be used to <UNK> last
mandela says african national congress violated human rights at odds with deputy
truth commission says it wo n't stop south african president 's last
excerpts from final report of s. africa 's truth and reconciliation commission
new york times calls for <UNK> report of truth and reconciliation commission
south africa 's truth commission offers amnesty for amnesty and and other
south africa 's truth commission offers amnesty for amnesty and and other
pope honors world war ii cardinal to roman catholics but long symbol
pope honors world war ii cardinal to roman catholics but long symbol
pope honors world war ii cardinal to roman catholic cardinal in balkans
pope honors world war ii cardinal to roman catholic cardinal in balkans
pope honors world war ii cardinal to roman catholic cardinal in balkans
pope seeks to heal the wounds in croatia 's <UNK> and <UNK>
pope seeks to heal wounds left in croatia with bc-yugoslavia with bc-yugoslavia
pope condemns world war ii archbishop of zagreb as martyr to atrocities
pope condemns world war ii archbishop of zagreb as martyr to atrocities
pope urges world to do more more for balkan war crimes victims
turkish government loses confidence vote in parliament over scandal over corruption scandal
turkey 's president tries to build new government in bid for power
turkey 's islamic party leader says he wo n't insist on his
turkey 's islamic party leader says he wo n't insist on his
turkey 's islamic party leader says he wo n't insist on his
turkish politicians warn of political vacuum to keep islamists to keep islamists
turkish politicians warn of political vacuum to keep islamists to keep islamists
turkey 's secular military leader warns islamic party against army into politics
turkish president to meet with turkish deputy premier on new gov t
turkish prime minister loses vote of confidence in parliament and and other
## die in cold wave of cold wave of arctic cold wave
cold wave kills at least ## in europe ; more than ##
cold wave kills at least ## in europe ; more than ##
poland 's cold wave of cold wave for ## deaths in poland
cold weather kills at least ## in moscow this year winter winter
death toll rises to ## in poland 's cold wave of cold
death toll rises to ## in poland 's cold wave of cold
death toll rises to ## in warsaw park to death toll from
death toll reaches ## after two weeks of <UNK> temperatures reach ##
weather forecast to affect parts of northeast on monday 's sports scoreboard
typhoon <UNK> heads toward southern china after storms kill at least ##
typhoon <UNK> races toward southern china kill ### dead hundreds hundreds hundreds
typhoon <UNK> and <UNK> <UNK> trees in <UNK> and <UNK> and <UNK>
typhoon <UNK> brings heavy rains to taiwan after killing more than ###
typhoon <UNK> brings heavy rains to taiwan after killing at least ###
typhoon weakens into tropical storm in taiwan ; taiwan and strong winds
philippine president donates dlrs ##,### to fund victims of philippine typhoon victims
weak consumer demand expected to have lower inflation pressure in philippines economists
price of cooking oil in philippines rises to #.### million in february
snow <UNK> in southeast colorado as <UNK> air draws <UNK> from <UNK>
<UNK> 's home home with his wife and his wife and his
<UNK> 's home home with his wife and his wife and his
<UNK> in the face of death threats in the face of u.s.
# doctors in buffalo stay in limbo in the wake of the
the new york times in the new york times is latest <UNK>
the web site is a web site in the the united states
spitzer in #nd debate in race for state general <UNK> contributed reporting
anti-abortion activists say # sniper attacks in canada and the united states
in the new york is a factor in new york 's <UNK>
with federal marshals and federal marshals continue to continue his work in
## killed in fire in sweden 's second-largest city ; ## injured
## killed in fire in sweden 's second-largest city ; ## injured
## killed ### injured in fire at dance hall of dance hall
at least ## dead in a day of fire that killed ##
<UNK> phone call for fire in sweden 's fire that killed ##
forensic experts identify ## people who died in deadly dance hall fire
officials offer no word on deadly fire that killed ## young people
officials offer no word on deadly fire that killed ## young people
death toll rises to ## in ## days for three days in
in bosnia a new government and a new bonds and and and
thousands of pro-democracy demonstrators rally in tehran to protest rejection of vote
conservative clerics urged to vote in large numbers to show confidence in
iranians elect key assembly to elect key assembly to elect key assembly
iran 's official media claims huge turnout in vote for council that
conservative clerics leading in local elections for iran 's supreme leader says
conservative clerics leading in local elections for iran 's supreme leader says
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
at least ## million people killed in ## million people killed in
<UNK> in the atlantic but no longer worse than expected to be
hillary clinton speaks of dlrs ## million in puerto rico to rebuild
death toll from storm flooding rises to ### as storm rises to
government says haiti has only dlrs ## million to rebuild roads bridges
national forecast frost to cover <UNK> from great lakes to ohio valley
bill becker is a woman in the dark of the nation 's
hurricane georges hits more than $ # billion in the caribbean ;
puerto rico 's new york city and parts of the new york
hurricane in central america leaves nearly # million more than # million
clinton and democrats criticize gop leaders on spending on spending spending spending
federal government is getting chicken with president and u.s. public and public
federal government is getting chicken with president and u.s. public and public
gop leaders stage new willingness to talk of spending issues for government
clinton and gop leaders head to new york times and gop leaders
gop leaders meet with white house officials in first high-level attempt to
gop leaders present loans on imf for $ ## billion on imf
budget talks stall until deadline for bill to keep government open bill
congress scrambles to get tax cut that would be killed in senate
clinton administration seeks to consult foreign governments over imf deal with congress
bill gates said to buy software business behind #com 's popular <unk>
microsoft 's antitrust trial against microsoft opens in federal court morning trial
prosecutor 's case against microsoft is a a <UNK> and a <UNK>
microsoft defends chairman gates in federal court says he was not only
microsoft reports ## percent rise in quarterly net profit rises ## percent
bill gates said to buy software business behind #com 's popular <unk>
new fines for corporations and fines for corporations and fines for corporations
microsoft makes a secret e-mail message from chairman of microsoft 's antitrust
microsoft 's lawyer in internet software business says he is willing to
microsoft 's trial on trial of microsoft is on trial of microsoft
<UNK> kenyans fail to pay benefits of u.s. embassy in u.s. embassy
u.s. prosecutors ask for ##-day extension to extradite bin laden bin laden
u.s. says new evidence to link owner of sudanese factory destroyed in
man accused of bomb attack on u.s. embassy in kenya and pakistan
man accused of bomb attack on u.s. embassy in kenya and pakistan
u.s. prosecutors say suspect in bombing of u.s. embassy bombing in kenya
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence official meets with taliban in september to persuade bin laden
suspect in bomb plot is offered to bargain with federal prosecutors say
u.s. intelligence officials warn that islamic radicals were plotting to blow up
estrada urges union workers to accept vote to revive airline 's deal
philippine airlines to resume international flights to world economic forum to address
philippine gov t ready to give up stake in ailing philippine airlines
number of labor strikes down in philippines despite difficulties in asia 's
cathay pacific airways wants to cut number of workers at least #,###
philippine airlines and cathay pacific airways clash over pal 's laying off
cathay pacific pulls out of talks to buy stake in ailing philippine
philippine airlines to bid to rebuild stake in ailing philippine flag carrier
philippine airlines for christmas holiday in the philippines ; more than ##
china 's central government orders arrest of prominent dissident dissident and may
china says # dissidents suspected of endangering national security ; government says
dissidents to defend dissident in china 's dissident trials in two years
china frees prominent labor activist from prison work camp for human rights
chinese officials break silence of dissident who trying to form political party
china 's new political party leader to be tried on dec. ##
chinese dissident arrives in shanghai to protest crackdown on crackdown on crackdown
father of dissident to seek delay in his son 's subversion trial
activists of two democracy advocates in trial of state open to trial
jiang says china 's economic reforms wo n't be avoided to democracy
