researchers find clues to schizophrenia patients that may have n't stop <UNK>
scientists find evidence to identify schizophrenia linked to schizophrenia schizophrenia study finds
yale study focuses on link between schizophrenia and nicotine addiction study shows
scientists study questions of schizophrenia mental disease in the brain where <UNK>
study finds schizophrenia may be a <UNK> of mental illness study finds
<UNK> babies may have more <UNK> to schizophrenia than kids study finds
study finds family history of schizophrenia remains risk factors of birth risk
mental illness may be <UNK> in mental illness of schizophrenia mental illness
nobel prize winner wins albert <UNK> award ; nobel laureate wins award
study shows schizophrenia 's illness may be a mystery of the disease
<UNK> is <UNK> in schizophrenia and memory of a mystery of the
mental disorders may be used to detect schizophrenia and other mental disorders
china orders soldiers to fight to flood flood victims of yangtze river
china evacuates ###,### people from land along yangtze river to protect cities
water levels on yangtze river rise to highest of year as floodwaters
china 's flood control headquarters urges soldiers to keep up fight against
china warns of danger of diseases threatening to spread in refugee camps
weather forecast for major chinese cities sept. # : : ## years
flood experts warn of flood situation along yangtze river in yangtze river
chinese soldiers urged to persist in struggle against flood rivers on rivers
flooding on yangtze river still serious but water levels still still serious
big floods still possible in yangtze river valley valley in the middle
water levels to recede in yangtze river china 's longest flood peak
charles schulz to pay tribute to schulz in his last new peanuts
peanuts 's death one day before peanuts and his death one day
charles schulz to mark his ##th anniversary of his ##th birthday of
charlie brown is back to the end of the life of the
a <UNK> of peanuts and a friend of peanuts and all friends
<UNK> of charles schulz to be honored at museum of cartoon art
charles schulz creator of peanuts creator of peanuts dies at age ##
tribute to late charles schulz to be <UNK> tribute to ## years
comic strips a joke in san antonio 's <UNK> <UNK> contributed reporting
charles brown is missing on the way for charles m. schulz museum
ebay to investigate fraud probe of fraud probe ebay contributed reporting from
sotheby 's sells harry truman to be a <UNK> to be a
sec investigating alleged fraud on ebay and other internet auction sites in
new internet <UNK> is not <UNK> in the internet of the internet
internet sales to reach $ ## billion a year in a year
ebay to buy <UNK> <UNK> for $ ### mln in stock market
web site 's web site offers $ ### million for web site
online car sites want to buy cars via online auctions via online
ebay buys <UNK> web site to sell cars to auction web site
the day of the day may be coming to the day of
<UNK> accuses government of lying about his actions with branch davidian tragedy
reno denies fbi 's use of tear gas at branch davidian siege
house panel finds evidence of fbi 's use of tear gas gas
fbi lawyer says fbi lawyer says fbi lawyer was fired in waco
fbi chief says fbi chief wants to examine waco siege at waco
fbi releases new video of incendiary tear gas grenades during waco attack
new york times calls for inquiry into waco siege of waco siege
<UNK> 's findings on the truth of the truth of the truth
danforth says blame for waco victims not to be a dark questions
new york times says waco inquiry was limited to if government agents
u.s. attorney general to investigate waco attack on waco branch in waco
ioc opens high-level probe into salt lake city official 's bribery scandal
controversy in salt lake city 's salt lake city is a mystery
salt lake olympics board to meet in emergency session on #### games
organizers say olympic organizers not to blame for bribery scandal in salt
ioc member urges colleagues to work for honesty in his biggest scandal
winter olympics bid feel <UNK> in light of salt lake city olympics
olympic executive says ## members may have received favors or cash for
bid to pay dlrs ## million to pay dlrs ## million in
salt lake <UNK> says he delivers access to salt lake 's salt
welch says he acted responsibly in its bid for #### winter olympics
coles should resign after bribery scandal says coles should quit commonwealth games
ioc official ousted in bribery scandal says he received never influence on
justice dept. weighs whether to seek indictments of alleged salt lake city
salt lake city organizers plead not guilty to #### winter olympics bid
ohio state coach john cooper asks voters to go to voters in
more people expected to watch fiesta bowl title game at fiesta bowl
two new <UNK> to select teams to play in national championship game
atlantic coast commissioner to be coordinator for bowl championship series this season
new system for college football game is not perfect but it says
new bowl ratings system to be no. # in new bowl series
new bowl ratings system to be no. # in new bowl series
new system for college game not perfect but it 's better than
a new math for <UNK> to the bowl season with a new
fifth bowl may be added to bowl series if a new year
<UNK> <UNK> to host #### game in #### as part of ####
# innocent men freed from death row in illinois ; # innocent
supreme court to halt executions on track to issue # major rulings
poll shows californians divided between life and life without parole without parole
deaths of death penalty system is <UNK> under weight of death penalty
californians support death penalty in san francisco to help fight death penalty
massachusetts house defeats bid to reinstate death penalty for death penalty penalty
catholic bishops call for all people to work to end death penalty
conservative conservatives face tough questions about the future of their political philosophy
new york times magazine is available from new york times syndicate from
new york times says he wo n't expect moratorium on death penalty
missouri 's execution slows but wo n't stop executions but not stop
death penalty on death penalty is a sense of criminal justice system
poll shows more prisoners released from death row in the united states
lawmakers vow to push for dna testing to dna testing lawyers say
iowa republicans say they will have to have # weeks in february
bid to eliminate state 's <UNK> republican presidential primary gets a setback
republican presidential candidates invited to debate in new hampshire before first primary
super tuesday super tuesday feb. # # states # to # states
pataki wants to make things more open next time in new york
<UNK> park to get a taste of a lot of <UNK> at
democrats say presidential primary calendar needs to be prolonged to offset impact
a little comment on forbes 's demise of steve forbes presidential campaign
voting on march # to be held in national primary in uganda
high court rules california 's primary election system violates rights of state
republican party holds first major presidential forum of #### campaign in new
u.s. conservative activist bauer drops out of presidential race in new hampshire
pat robertson 's attack on pat robertson shows split within republican party
e. coli outbreak traced to contaminated ground beef processing plant in maine
nearly ### sickened and one child dead in e. coli outbreak in
more than ### people sickened with deadly strain of e. coli outbreak
# children in northeast ohio have possible source of contamination of contamination
e. coli may have <UNK> <UNK> bacteria <UNK> bacteria contributed reporting from
<UNK> <UNK> in labs for stomach illness that may have caused stomach
second victim of e. coli outbreak may have been second victim of
e. coli outbreak linked to e. coli outbreak in the united states
government officials respond to food poisoning outbreak in response to disease outbreak
man becomes ##th victim in food poisoning in scotland ; expert warns
e. coli toll in canada may have reached ## to reach ##
pentagon proposes banning atm surcharges on all u.s. bases on all u.s.
proposal to ban atm surcharges set for first time in san francisco
fleet bank and bankboston begin imposing fee on <UNK> in connecticut <UNK>
new england atm surcharge may violate antitrust laws says state attorney general
bank atm system may get more than $ ### million in ####
fleet financial group to freeze automatic atm surcharge in massachusetts ## cents
fees banks under attack on atm machines in state governments warn of
<UNK> do n't provide money to customers with cash machines for banks
san francisco banks to stop atm surcharges in santa monica as law
judge blocks san francisco 's barring fees from charging fees to <UNK>
# killed in child phone attack on road before driver 's car
lawmakers try to ban on cell phone ban on cell phone driving
at&amp;t may not support cell phone ban on use of cellular phone
baltimore mayor vetoes measure to ban cellular phone use while driving and
nyc taxi driver passes new rules on new york city taxi driver
cell phone cell phone cell phone ban on cell phone in cleveland
<UNK> 's cell phone phone is back to the life in the
texas state sen. smith wants to talk on phone and use of
first ban on the nation is a year ago since sept. #
poll shows more than ## million wireless phone users are big risk
cell phone cell phone cell phone cell phone worries about the phone
nasa says mechanical problems may prompt repair mission to hubble space telescope
nasa to launch emergency repair mission this fall to hubble space telescope
astronauts to rush to hubble telescope this fall in late fall of
astronauts to make emergency shuttle flight to $ #.# billion hubble flight
nasa to launch space shuttle to repair space shuttle telescope to repair
fourth of six <UNK> aboard hubble telescope fails to repair space shuttle
hubble telescope stops scientific operations because of failure of its precision system
hubble space telescope will be <UNK> but not to be able to
space shuttle discovery lands with robot arm to begin critical repair mission
astronauts begin to repair repair repair of hubble repair of hubble telescope
astronauts replace two major pieces of observatory 's gear at space telescope
hubble space telescope prepares for new window on new window on the
u.s. space shuttle discovery returns home after successful hubble mission to hubble
monica lewinsky is <UNK> but not a <UNK> but not enough to
monica lewinsky gets indefinite reprieve on lewinsky 's comment on lewinsky affair
clinton testifies before grand jury to deny lewinsky affair with former intern
starr asks lewinsky to be <UNK> to give voice and <UNK> samples
lewinsky given full immunity in testimony of lewinsky 's relationship with clinton
monica lewinsky prepared to testify to grand jury in white house scandal
clinton in speech to clinton in speech to religious leaders in speech
tv stations begin broadcasting video of clinton 's testimony before grand jury
clinton is said to press clinton with monica lewinsky with monica lewinsky
u.s. house prosecutor meets clinton 's testimony in clinton 's impeachment trial
u.s. house prosecutors ask senate to request deposition of clinton impeachment trial
u.s. senate moves to bring president 's impeachment trial to a conclusion
monica lewinsky recounts testimony of clinton 's testimony to see her testimony
britain 's defense minister praises czech republic for progress toward nato membership
canadian pm supports czech republic 's bid to join nato 's nato
hungary hungary not to compete with each other in bids to join
czech ambassador criticizes russia 's ambassador to czech republic for talks with
french president promises to help eu in #### nato in #### nato
russian prime minister arrives for talks on nato expansion with czech leaders
nato to invite czech poland poland and poland to join nato summit
czech republic hungary poland to strengthen cooperation in nato 's nato cooperation
nato chief satisfied over czech republic 's preparations to join nato in
poland hungary czech republic formally formally formally formally formally formally join nato
partisan bickering in congress resurfaces over census #### <UNK> contributed reporting from
house republicans question quality of work of work count on census data
gop tries to prevent sampling of statistical methods in #### census case
clinton nominates new york social scientist to head post census bureau post
excerpts from federal panel on sampling of statistical sampling in #### census
sampling of sampling in #### census is said to think about how
supreme court strikes down clinton 's proposal to use statistical formula to
supreme court strikes down clinton 's proposal to use statistical formula to
u.s. senate panel to review sampling of statistical sampling of statistical sampling
kansas board passes new standards for teaching science in public schools that
kansas officials are not planning to change teaching of evolution of evolution
<UNK> and <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting for this article
## states get d 's <UNK> in report on evolution of evolution
board of education meeting focuses on new science standards at kansas board
kansas board votes to rewrite evolution of evolution of evolution of evolution
conservatives win major win in kansas state board of education education board
kansas wants to get off off to get off to get off
science teacher to continue teaching theory of evolution at pratt high school
u.s. scientist gives ## states failing grade for teaching evolution of teaching
advocacy group says homeless people increasingly harassed in the streets of compassion
study finds real problem in new york city 's city of housing
homeless in the streets in the city of the streets of the
census bureau sees no longer homeless in #### #### census bureau says
number of homeless men and women die in san francisco since ####
more than ## people die in the homeless in the city of
san francisco city tries to improve homelessness of homelessness in san francisco
study finds more than half of homeless people in homeless study finds
virginia executes # more beheaded to death and # more beheaded for
nyerere foundation calls on african people to stand together with each other
us considering standby force of african troops to deal with humanitarian crises
kenya urges u.s. gov t to refrain from recent violence in kenya
u.s. special envoy calls on kenya to halt tribal conflicts in kenya
jesse jackson urges kenyan president to visit talks to end tribal clashes
france to join peacekeeping force in central african republic in central african
kenyan president urges kenyans to change <UNK> in order to tackle challenges
s. african truth commission fails to address root causes of <UNK> violence
india 's foreign secretary arrives in bangladesh for high-level talks in bangladesh
indian minister says water dispute is major hurdle in india 's <UNK>
bangladesh foreign secretary to arrive in india for talks with india on
india india sign ganges accord on new delhi <UNK> accord on bilateral
india bangladesh clinch landmark deal on sharing of water sharing of ganges
india bangladesh start sharing ganges water after india opens ## <UNK> barrage
india bangladesh agree to maintain status quo in disputed border areas till
indian bangladeshi pms hold wide-ranging talks on mutual interest for bilateral ties
bangladesh receives fresh assurance from india of reaching border problems on border
bangladesh india kick off border talks in wake of bloody border clashes
installation of power transmission line starts in sw china city of chongqing
china to lock main stream of yangtze river at three gorges three
three gorges power project receives more than ### mln u.s. dollars in
china yangtze river three gorges project to focus on yangtze river project
design for three gorges project to test reality of reality of reality
china successful for three gorges project on three gorges project site of
people 's daily to highlight relocation of relocation project in three gorges
china 's <UNK> state forest park completed after two years of development
<UNK> of three gorges of three gorges project is running on schedule
gsm service goes into service at china 's biggest water control project
china to relocate ###,### people living in dam area of three gorges
bulgaria and international organizations discuss joint action against car thefts and insurance
eu nations pledge to join fight against organized crime and cross-border crime
interpol chief says interpol must adopt new strategy for combating crime syndicates
interpol chief says interpol must modernize if it wants to fight crime
interpol to call on police agencies agencies to share information on terrorism
us and european countries rebuked for passing up international heroin in myanmar
<unk> park to create worldwide network network to help fight cyber attacks
china interpol chief confident of hong kong 's smooth transition and stability
china willing to enhance cooperation with int l organizations in fighting cross-border
chinese police to continue to strengthen cooperation against int l drug crime
vietnam floats price of betel to keep processing plants running in ####
former imf chief who threw pie in the face of former imf
vietnam becomes third largest cashew producer in world 's biggest cashew producer
national production of ####-## national production downward trend of ####-## national production
mozambique 's cashew nut production to halt production this june # :
india sri lanka to set up joint venture to expand cashew exports
vietnam expected to produce ###,### tons of raw cashew nuts this year
tanzania to raise cashew nut production to ###,### tons of this year
mozambique 's cashew workers call on assembly to pass bill for cashew
air force grounds training planes training planes and training flight training planes
state department orders world 's largest civilian school to stop teaching foreigners
state department lifts ban on foreign fliers at private school over fear
navy gives college students and graduates to boost recruitment and reduce <UNK>
laura martin wants to be a missionary but he wants to be
airline pilots seek more ways to cope with engine failure ; pilots
china 's aviation seminar on flight techniques to be held in beijing
southwest china city becomes small city to train pilot to air aviation
chinese air force to train ## more more female pilots in ####
pilot earns pilot 's license from china 's aviation college in sichuan
international relief agency says it is withdrawing from north korea because of
report says civilian population of kosovo exposed to systematic policy of terror
doctors without borders wins #### nobel peace prize for #### nobel peace
madagascar 's poor aid agency says fight against cholera crisis is being
group of humanitarian group of humanitarian group of humanitarian group in kosovo
a <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from
doctors without borders to win nobel peace prize at nobel peace prize
nobel peace prize winner <UNK> <UNK> <UNK> and <UNK> <UNK> and <UNK>
nobel peace prize winner evan lee who won t honor nobel peace
hong kong doctors urged to donate one-day income to help save lives
experts find mystery mystery of world 's top scientists in shaft shaft
discovery of <UNK> physics is <UNK> in a mountain of mine shaft
russia 's nuclear debris is a mystery of mystery of nuclear debris
scientists find existence of mass in a <UNK> particle particle <UNK> <UNK>
<UNK> of buddhist monks in india 's ruins of buddhist buddhist <UNK>
frederick <UNK> ## ; led to nobel laureate of #### nobel prize
the mystery of the mystery of the mystery of the mystery of
scientists say they have first time fired at the earth 's <UNK>
physicists find a mystery of mystery puzzle on the future of the
scientists find first direct evidence of <UNK> particle <UNK> <UNK> <UNK> <UNK>
a <UNK> divorce in canada 's northwest areas of canada 's northwest
new flag rises in arctic as <UNK> of canada 's inuit celebrate
<UNK> to split in two years on the land of the land
canada 's <UNK> and native people and native people in the north
canada 's arctic <UNK> <UNK> for a feast in canada 's arctic
canada prepares for new territory of <UNK> and hope for new territory
<UNK> 's tale of <UNK> 's story in north of the north
canada 's <UNK> harper 's <UNK> to school in canada 's eastern
former speaker of legislature is convicted of sexual assault in new territory
canada 's new territory faces tough task ahead of social economic problems
canada 's new territory set for new arctic territory to cover off
## members of eu members <UNK> into single currency but act of
french prime minister reiterates determination to realize single european currency in france
uk to fight suggestions of new european exchange rate mechanism in force
british trade president warns single european currency could prove harmful to british
prodi chirac reach consensus on timetable for single european currency summit timetable
italian leaders say european integration is a political political political political political
european single currency to go ahead on january # british economists say
eu executive says single currency is gaining credibility in european monetary union
eu welcomes entry of greek currency <UNK> in exchange rate mechanism for
eu to recommend ## countries to join single currency mechanism in january
euro #### may have a single european growth of euro and ####
eu official says business in europe will become more efficient less costly
new currency introduced to the world 's financial markets as new currency
mozambique braces for another <UNK> onslaught in wake of rains of mozambique
mozambique braces for another <UNK> onslaught in wake of rains of mozambique
aid agencies and foreign governments step up efforts to help southern mozambique
flood victims abandon aid camps heading back to devastated villages in mozambique
british navy anchors floating <UNK> at swollen river to speed food aid
floods hit northern mozambique ; more aid agencies make progress in floods
west turns to tragedy in mozambique 's wake of tragedy in mozambique
parliament sets up committee to raise funds for flood victims in mozambique
annan joins u.n. agencies again in calling for more aid to mozambique
undp announces emergency plan for demining in southern african republic of mozambique
mozambique ## million u.s. dollars to reduce southern african country 's vulnerability
mozambique gains ## mln usd in aid for reconstruction of flood victims
the year #### information center of #### information center of year ####
more than ### million microchips could be <UNK> to be <UNK> in
wave of litigation expected to flood courts and lawyers for #### problems
a year of a year ago in the church of the church
grassroots community organizers say they have n't worry about the y#k bug
u.s. firms wo n't affect u.s. economy but consumer concerns wo n't
hk firms have significant improvement in #### problem of year #### problem
y#k declaration signed to lay down y#k declaration in #### y#k declaration
malaysia 's most <UNK> companies ready for y#k millennium bug says report
estrada stresses need to strengthen defense system against millennium bug or y#k
spanish lawmaker backs spanish request to question pinochet in london for back
british police arrest pinochet on suspicion of killing spanish citizens in power
former chilean dictator pinochet is called to account for torture of political
pinochet arrested on extradition of chilean police on spanish extradition warrant for
castro says he disagrees with arrest of former chilean dictator pinochet says
pinochet arrested in london after extradition of chilean and spain is extradited
pinochet remains <UNK> under police guard to be <UNK> under police guard
judge challenges spanish government to pursue human rights crimes in south america
chile 's quiet reaction to the end of life and repression with
legal scholars say arrest of pinochet 's arrest but not to hide
german police raid several locations near bonn after receiving threat of terror
islamic militant group threatens to retaliate if osama bin laden is arrested
u.s. prosecutors say alleged mastermind of terror suspect is met with bin
taliban may consider putting bin laden on trial for #### bomb attack
fbi says two vehicles used in embassy attack on embassy in africa
saudi arabia 's top intelligence official meets with taliban leader in september
suspect in bomb plot in new york 's new york contributed reporting
u.s. intelligence officials warn that islamic radicals plotted to blow up building
u.s. grand jury indicts bin laden with conspiring to bomb u.s. embassy
us judge agrees to review complaints of # men in embassy bombings
car bomb explodes in jerusalem market killing two israelis wounding ## israelis
car bomb explodes in jerusalem market ; israel to suspend peace accord
suicide bombers target new peace accord in baghdad ; no injuries reported
suicide bombers target new peace accord in baghdad ; no injuries reported
islamic militants pull out all stops to keep new israeli-palestinian peace accord
islamic militants pull out all stops to keep new israeli-palestinian peace accord
father of islamic militants says he was sad about son 's death
egypt 's president says there will not implement peace deal with palestinians
bombs kill two injure ## in new york at least ## killed
clinton expresses sympathy to israel after deadly attack on jerusalem peace market
<UNK> in asia to view fireworks in ## years in ## years
satellite operators report no immediate problems as earth passes tail of comet
tens of thousands of thousands of thousands of meteor shower in california
<UNK> expected to begin to begin in the united states on nov.
comet 's <UNK> <UNK> up to #,### years later in the sky
comet little to come to earth 's path of comet 's path
comet little to come to earth 's path of comet 's path
earth <UNK> to launch heaviest meteor to avoid damage from the storm
<UNK> <UNK> sweeps over earth as full moon watch on the moon
northeast to move northeast over northern great lakes on northern great lakes
swissair lawyers seek to pay up payments to families of victims of
swissair flight ### recovered from ocean floor but explanation still far off
swissair flight ### recovered from ocean floor but explanation still far off
### degrees to ### degrees in front part of swissair flight ###
swissair 's chief executive says he is everything in new york 's
swissair 's chief executive says he is everything in new york 's
faa to consider whether airliners can get too old to fly to
swissair to have had heat damage from plane 's in-flight flight ###
faa orders faa to inspect cockpit switch to check smoke at certain
victims of crash of victims of swissair flight ### victims of disaster
china hopes to win asian games gold in martial art of taekwondo
thailand expects ## countries to send teams to asian games but still
north korea to send ### athletes to asian games in asian games
chinese swimmers tipped to beat asian games team to beat asian games
star yang scores hat trick for china #-# in second asian games
indian hockey coach says india needs to have hockey god to help
china 's swim team to hit asian games at asian games games
china 's swim team to hit asian games at asian games games
china 's women divers expect to win asiad gold in platform competition
china 's women divers expect to win asiad gold in platform competition
brazilian stocks drop sharply in volume of year despite cardoso 's re-election
brazil s president shifts to runoff in runoff vote in presidential runoff
brazil votes to elect governors to elect governors to elect governors in
rolls royce in the garage of the past of the new year
brazilian voters to elect president in first round of first round of
brazil 's cardoso leads first round in first round of local elections
international financial officials watch brazil to tackle cost of domestic interest rates
new york times says president has little time to have time to
brazil 's cardoso wins key victories in gubernatorial race ; president wins
brazil 's government releases new budget figures that will cut <UNK> spending
egyptian president arrives in saudi arabia for two-day visit to saudi arabia
egypt to send mubarak to syria and turkey to help cool tensions
israel not involved in any confrontation with syria syria says spokesman says
##,### turkish soldiers cross into northern iraq to attack kurdish rebel bases
turkey says it may send troops into syria to eradicate rebel bases
mubarak flies to syria to defuse tension between syria and turkey and
israel tries to avoid military confrontation with syria syria says it is
egyptian president flies to syria to defuse tension between syria and turkey
tensions between turkey syria and syria reach a state of undeclared war
mubarak flies to syria in effort to defuse mideast crisis with syria
three soldiers killed in east timor in east timor 's east timor
u.n. envoy says he makes progress in efforts to mediate east timor
portugal and indonesia mull new proposal to settle dispute over east timor
indonesian military says it ready to act against east timor rebel group
rebels holding two soldiers hostage in east timor after release of release
more than ### people hold candlelight vigil outside indonesian embassy in jakarta
two killed in gunfight between rebels and police in indonesia 's aceh
indonesian legislators criticize portugal 's bid to extradite former president suharto says
indonesia 's control over disputed east timor says documents not drawing down
indonesia 's human rights commission to investigate accusations that soldiers executed in
palestinians inaugurate gaza int l airport for first gateway to the world
palestinians inaugurate gaza int l airport for first gateway to the world
first palestinian commercial flight lands in amman for first time since ####
israel threatens to close down gaza airport to shut down gaza airport
israel threatens to close down gaza airport to shut down gaza airport
israeli security officials delay two planes from taking off from palestinian airport
israeli security officials delay two planes from taking off from palestinian airport
palestinians celebrate opening of international airport as they celebrate opening of airport
first palestinian airlines flight to fly in cockpit of first palestinian airlines
first palestinian airlines flight to fly in cockpit of first palestinian airlines
gadhafi says lockerbie suspects are <UNK> to be tried in the netherlands
libya denies delaying <UNK> of lockerbie suspects in lockerbie trial of scotland
mugabe arrives in egypt after meeting with gadhafi on libya visit to
mugabe arrives in egypt after meeting with gadhafi in libya with libya
libyan dissidents say three top libyan officials is jailed in lockerbie case
annan says he may travel to libya next week in lockerbie trial
annan considering trip to libya could close deal to try libyan suspects
leader of u.s. muslim group meets gadhafi with gadhafi on his recovery
tourists flock to world to celebrate <UNK> sea 's world 's tallest
libya prepares to celebrate libya 's ban on air travel to libya
turkey cautious towards syria despite deal with syria on kurdish rebel group
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
foreign ministry protests invitation to rebel leader to visit greek rebel leader
kurdish activists on hunger strike in support of kurdish leader of kurdish
kurdish rebel leader detained in rome after stepping off plane from moscow
leader of kurdish insurgency arrested in rome for extradition of kurdish insurgency
leader of kurdish insurgency arrested in rome for extradition of kurdish insurgency
kurds begin hunger strike in main square in main square of ocalan
syria and syria agree to defuse support of kurdish rebels in turkey
us and other economic powers move toward overhaul of world s financial
imf chief calls for slight improvement in global economic growth in ####
<UNK> da silva 's <UNK> is back to the rise of the
global economic leaders gather for talks on global economy as financial leaders
brazilian voters to elect president in first round of first round of
brazil 's cardoso leads first round in first round of local elections
international financial officials watch brazil to tackle cost of domestic interest rates
latin american officials warn of how to protect their their own countries
new york times says president has little time to have time to
brazilian government prepares to raise $ ## billion in economic aid package
boxer barbara boxer wins senate seat in # years after # years
d'amato in new york 's senate race to be <UNK> for the
d'amato in new york 's senate race to be <UNK> for the
a day in the nation 's house judiciary panel is ready to
house judiciary committee pays tribute to constitution and founding fathers and founding
d'amato and schumer locked in tight race for u.s. senate senate race
sheep in sheep 's clothes is <UNK> in the past of <UNK>
sheep in sheep 's clothes is <UNK> in the past of <UNK>
democrats say they have been a big fan of a big fan
clinton 's impeachment inquiry is not all out of a impeachment of
former bosnian muslim prison guard accused of war crimes guard should get
tribunal plans to return to kosovo and resume probe of alleged atrocities
general assembly votes to fill new trial chamber of yugoslav war crimes
u.n. war crimes investigators to visit kosovo in early early visit to
bosnian serb pleads guilty to ## murders of bosnian serb war crimes
three serbs wounded in ethnic albanians attack on ethnic albanians in kosovo
three serbs wounded in ethnic albanians attack on ethnic albanians in kosovo
president of un war crimes tribunal rejects rogue state after belgrade refuses
u.s. official says yugoslavia must cooperate with u.n. war crimes panel on
survivor of massacre survivor of massacre in kosovo ; ## killed in
gunmen abduct three britons new zealand and new zealand citizen in chechnya
british minister says british phone company is warned to withdraw from chechnya
british embassy in moscow has no direct information about three britons and
bomb explodes in car carrying muslim cleric in chechnya ; no injuries
bodies of four abducted foreigners found near remote village near remote village
remains of abducted foreigners found near remote village in southern russian region
remains of abducted foreigners found near remote village in southern russian region
headless heads of four abducted hostages near remote village in southern russia
severed heads of four hostages found on side of road in chechnya
south africa 's reconciliation body calls for counseling to ensure repeat crime
panel accuses african national congress of human rights violations of torture attacks
african national congress to issue report on human rights abuses in zimbabwe
panel says he will not link last south korean president to <UNK>
mandela says african national congress violated rights at odds with deputy president
truth commission says it will withhold south africa 's last president 's
excerpts from final report of s. africa 's truth and reconciliation commission
new york times calls for truth of truth and reconciliation commission says
south africa 's truth and reconciliation commission offers amnesty for amnesty and
south africa 's truth and reconciliation commission offers amnesty for amnesty and
pope honors croatia 's world war ii cardinal but long symbol of
pope honors croatia 's world war ii cardinal but long symbol of
pope honors croatia 's world war ii cardinal but long symbol of
pope honors croatia 's world war ii cardinal but long symbol of
pope honors croatia 's world war ii cardinal but long symbol of
pope john paul ii seeks to heal his wounds in croatian society
pope john paul ii seeks to heal wounds in croatia 's <UNK>
pope condemns world war ii archbishop of zagreb as martyr to atrocities
pope praises world war ii archbishop of zagreb as martyr to atrocities
pope urges world to do more for balkan war victims in croatia
turkish government loses confidence vote amid scandal over scandal that tainted prime
turkey s president begins trying to build new government but ca n't
turkey 's pro-islamic leader says he will not insist on his future
turkey 's pro-islamic leader says he will not insist on his future
turkey 's pro-islamic leader says he will not insist on his future
leading turkish politicians warn of political vacuum in fight to keep islamists
turkish politicians warn political vacuum could cripple fight against kurdish rebel leader
turkey 's secular military leadership warns islamic party against dragging army into
turkish president to meet with deputy premier to meet with deputy premier
turkish government loses vote of confidence in parliament and fall in parliament
cold wave kills ## people in poland 's cold wave in cold
cold wave kills at least ## people throughout europe 's cold wave
cold wave kills at least ## people throughout europe 's cold wave
poland 's arctic cold wave kills ## deaths in arctic cold wave
cold weather in moscow kills at least ## in november this year
two more bodies found in cold front of poland 's cold front
two more bodies found in cold front of poland 's cold front
death toll reaches ## as homeless man freezes to death in warsaw
death toll reaches ## in poland after two men freeze to death
<UNK> weather forecast to affect northeast of northeast on weather forecast for
typhoon <UNK> heads toward southern china ; more than ###,### people killed
typhoon <UNK> races toward southern china leaving dead at least ### dead
typhoon <UNK> <UNK> trees in indonesia 's aftermath of destruction of typhoon
typhoon <UNK> brings heavy rains to hong kong kill hundreds of thousands
typhoon <UNK> lashes hong kong at least ### dead hundreds homeless in
typhoon <UNK> weakens into severe storm in taiwan ; strong winds hit
philippine president donates dlrs ##,### to fund typhoons for victims of typhoons
weak consumer demand may have lower inflation pressure on philippine commodity groups
price of cooking oil rises in philippines due to shortfall in production
snow <UNK> <UNK> in southeast colorado as <UNK> air gets a <UNK>
barnett <UNK> returns home from synagogue with his wife and his wife
barnett <UNK> returns home from synagogue with his wife and his wife
barnett <UNK> continues to perform in face of life of death threats
no arrests reported in buffalo 's slaying of doctors in buffalo area
new york times calls for doctor 's murder of doctor who risk
a web site is a web site of a name of the
in the final debate in the race for state attorney general 's
five sniper attacks on abortion doctors in canada and united states to
doctor 's killer is a factor in new york 's new york
abortion clinic continues to continue work to continue to continue work on
fire kills ## injures ### in sweden ; ## injured in fire
fire kills ## injures ### in sweden ; ## injured in fire
at least ## dead ### injured in fire at swedish dance hall
death toll rises to ## in new york city after fire at
fire squads delay fire squads response to fire squads response to fire
forensic experts find clues to identify bodies found in dance hall fire
officials offer no word on deadly fire that killed ## young people
officials offer no word on deadly fire that killed ## young people
death toll rises to ## in fire to ## days in fire
a new new bonds in somalia and somalia and other states and
thousands of pro-democracy demonstrators rally in tehran to protest election of afghan
clerics urge iranians to vote in key numbers to show confidence in
iran votes to elect key assembly to elect key assembly to elect
iran 's official media boasts about huge turnout in vote for president
conservative muslim clerics leading in national elections for iran s top assembly
conservative muslim clerics leading in national elections for iran s top assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
iran 's conservatives win decisive victory in vote for a <UNK> assembly
more than ## million people killed in caribbean islands crash in ##
winds up off guadeloupe in guadeloupe but still still far in the
mrs. clinton speaks of dlrs ## million dollar aid to rebuild homes
death toll from haiti floods rises to ### ; more bodies recovered
haiti has only dlrs ## million to rebuild roads bridges and irrigation
national forecast frost to cover from great lakes to northern ohio valley
bill becker is a woman in the dark on the florida keys
hurricane georges plows across caribbean ; more than $ # billion in
puerto rico 's new york city and parts of new york city
a natural disaster in central america is a lot of a lot
clinton and democrats spar over spending on spending bills ; # days
congress is getting a chicken with the president and the u.s. public
congress is getting a chicken with the president and the u.s. public
house gop leaders urge new government to resolve spending on government shutdown
new york times calls for another nasty confrontation with gop congressional leaders
gop leaders meet with white house officials in first high-level effort to
congressional leaders seek imf support for imf aid for $ ## billion
budget talks falter as deadline nears deadline for passage of spending bill
congress scrambles to put small tax cut on tax cut tax package
clinton administration begins to consult foreign governments about imf deal with congress
microsoft 's gates seeks to buy #com 's palm pilot 's <unk>
antitrust trial opens in court against microsoft 's former president gates in
government 's case against microsoft is a <UNK> in a case of
microsoft defends its chairman bill gates says he is not only common
microsoft earnings rise ## percent in first quarter of year 's earnings
microsoft 's gates seeks to buy #com 's palm pilot 's <unk>
fines for corporations fines corporations and fines and fines and fines for
microsoft makes secret e-mail message to microsoft 's <unk> <UNK> contributed reporting
microsoft 's lawyer says microsoft 's competitor is said to have a
microsoft 's case is on trial but microsoft is not sure to
<UNK> kenyans fail to compensate u.s. embassy victims of u.s. embassy bombing
u.s. asks for extension to germany for extradition of bin laden lieutenant
us obtains new evidence to link alleged evidence of u.s. embassy attack
man accused of plotting bomb attack on american embassy in kenya was
man accused of plotting bomb attack on american embassy in kenya was
u.s. prosecutors say alleged mastermind of terror suspect is met with bin
fbi says two vehicles used in embassy attack on embassy in africa
saudi arabia 's top intelligence official meets with taliban leader in september
suspect in bomb plot in new york 's new york contributed reporting
u.s. intelligence officials warn that islamic radicals plotted to blow up building
estrada urges philippine airlines to accept vote on deal to revive airline
philippine airlines to resume int l flights to address world economic forum
philippine government ready to give up its stake in ailing philippine airlines
philippine labor strikes down in philippines despite difficulties from asia 's financial
cathay pacific wants to cut number of staff at troubled philippine airlines
pal and cathay pacific airways clash over pal workers in hong kong
cathay pacific pulls out of talks to buy ailing ailing philippine airlines
philippine airlines says it will seek to rebuild alone after cathay pacific
philippine airlines says christmas is a sacred holiday in the philippine city
china orders arrest of dissident dissident and may use dissident to charge
china 's government says two dissidents suspected of endangering national security in
dissidents to defend themselves in china 's dissident trials of subversion trial
china releases respected labor rights campaigner to exile in united states and
chinese officials break silence to defend dissident who trying to form opposition
new political party leader to be tried to be tried on dec.
chinese dissident arrives in hong kong to protest crackdown on crackdown on
father of dissident 's father to seek delay in son 's trial
trial of two democracy advocates held in hong kong for inciting subversion
jiang zemin says china 's economic reforms not a prelude to democracy
