researchers find clues to schizophrenia patients with <UNK> <UNK> <UNK> contributed reporting
scientists find evidence to identify schizophrenia schizophrenia study finds on schizophrenia link
yale study expands link between schizophrenia and nicotine addiction link between schizophrenia
study examines schizophrenia schizophrenia study finds on life of brain where <UNK>
study finds schizophrenia may be a <UNK> of mental illness study finds
researchers may have more <UNK> babies to schizophrenia than children study finds
study finds family history of schizophrenia remains a risk factor in study
mental illness is <UNK> for schizophrenia ; <UNK> <UNK> <UNK> contributed reporting
nobel winner wins award for nobel prize winner <UNK> award winner to
study shows schizophrenia may have <UNK> disease with schizophrenia symptoms of disease
<UNK> and the <UNK> is <UNK> of the <UNK> and the <UNK>
chinese psychiatric disorders may be used to schizophrenia schizophrenia mental disorders says
china orders soldiers to fight to flood flood flood in yangtze river
china evacuates ###,### people from land along yangtze river river disaster threat
yangtze river river reaches highest of year as floods recede on yangtze
china 's flood control headquarters urges soldiers to keep up fight against
china warns of danger of disease in refugee camps in refugee camps
weather forecast for major chinese cities march ## : : of ####
flood situation on yangtze river remains grim despite favorable weather forecast experts
china urges calm in flood efforts in northeastern rivers of rivers in
floods continue to remain serious in river river areas of yangtze river
floods still possible in yangtze river valley this summer this summer :
water levels in yangtze river recede in china 's longest flood peak
<UNK> to remember schulz in peanuts strip to end his <UNK> in
peanuts 's death one day before peanuts is a fan of peanuts
peanuts museum to celebrate his ##th birthday of peanuts museum to celebrate
brown 's <unk> to put down his pen and his own life
a <UNK> of peanuts and a friend of peanuts and all friends
<UNK> of charles schulz <UNK> to <UNK> museum of cartoon art museum
charles schulz creator of peanuts dies at ## ; <UNK> <UNK> <UNK>
<UNK> to remember schulz 's <UNK> and schulz on the day of
<UNK> 's <UNK> is a joke at the san antonio 's media
<UNK> to play for the charles schulz museum and research center in
ebay probes fraud probe in online auction fraud probe finds online fraud
sotheby 's sells truman to sell a <UNK> to the auction house
internet auction sites are investigated for fraud probe finds in ebay and
<UNK> 's internet <UNK> is not <UNK> in the internet market market
internet internet is a <UNK> of e-commerce data experts say ; experts
ebay to buy <UNK> <UNK> <UNK> <UNK> auction house for $ ###
web site owners find web site to web site site of web
online car sites want to buy cars via online auctions and ebay
ebay buys <UNK> web site for auction of cars in auction site
the day of the day may be coming to the masses of
<UNK> <UNK> <UNK> in <UNK> case of <UNK> actions in <UNK> case
reno denies fbi 's waco revelations in waco siege with fbi director
house panel finds fbi evidence about waco use of tear gas to
fbi lawyer says fbi lawyer <UNK> <UNK> in waco case ; <UNK>
fbi chief wants to examine waco waco case at waco site says
fbi releases new video of waco attack on waco siege ; #
new york times says he will investigate waco siege of waco siege
holder says <UNK> 's findings on truth is not enough to review
danforth says waco blame for waco victims not to be <UNK> says
new york times says inquiry into waco inquiry is limited to review
reno to investigate waco massacre at waco site in waco case ;
ioc opens high-level probe into salt lake city bid committee official says
salt lake city 's salt lake city is a <UNK> scandal in
salt lake city to meet in emergency session on #### olympics rules
organizers say organizers not to blame for bribery scandal in salt lake
ioc member urges colleagues to work for honesty in <UNK> scandal scandal
olympic bid to be <UNK> in salt lake city city city olympics
ioc says olympic executive may have received favors or cash for votes
chief of bid to pay dlrs ## million in #### olympics race
<UNK> says he delivers access to utah olympics official says he gave
welch says he acted responsibly in its bid for #### winter olympics
coles should quit coles says coles chief says says coles should quit
ioc official says he received never to have <UNK> vote on ####
justice officials begin weighing indictments of alleged salt lake city 's salt
salt lake city bid plead not guilty to federal charges of alleged
ohio state coach john cooper makes his campaign to voters in the
fiesta bowl title game is expected to be <UNK> in #### fiesta
two new <UNK> to select teams to play in national championship game
atlantic coast commissioner to be coordinator for bowl championship series this season
new system for college football game is better than a year says
bcs ratings system to be only in the big bowl series of
bcs ratings system to be only in the big bowl series of
new system for college football game is better than a year says
new math for <UNK> to digest college football day in #### ;
bowl championship series would be added to bowl series with #### bowl
<UNK> <UNK> to host #### game #### #### game #### #### <UNK>
innocent men freed from death row in virginia ; innocent in virginia
supreme court to halt executions on track to issue # major rulings
poll shows californians divided on life without parole for murder of life
death penalty cases are <UNK> under weight of mistakes in #### study
californians support death penalty for california 's death penalty on the road
house defeats bid to reinstate death penalty in massachusetts vote on penalties
bishops urge to end executions against death penalty in catholic bishops in
conservatives are <UNK> but their own their own their own views on
premier 's magazine to get new york times syndicate from new york
new york times says he has no comment on death penalty moratorium
missouri 's execution slows but not to stop executions but not stop
<UNK> 's death penalty is a sense of crime and crime and
poll shows more prisoners released from death row in us state of
lawmakers vow to push for dna testing to dna testing lawyers say
iowa republicans to announce presidential election date ; # weeks later #
bid to eliminate state 's <UNK> primary gets a setback on a
presidential candidates to debate in new hampshire in weeks before first primary
super tuesday super tuesday results of tuesday 's super tuesday primaries ##
pataki proposes more open to the new york 's new york primary
<UNK> park to get a <UNK> at a home center for a
democrats say presidential primary calendar needs to be prolonged in #### to
a <UNK> 's <UNK> 's <UNK> and <UNK> on the rise of
voting in the primary in the primary of the presidential primary in
supreme court rules on california 's primary election system unconstitutional in california
republican party holds first major presidential forum in new hampshire in new
bauer drops out of presidential race after last year in new hampshire
mccain 's attack on pat robertson shows split within republican party ;
e. coli outbreak traced to contaminated ground beef processing plant in maine
nearly ### sickened in e. coli outbreak in california ; ### dead
more than ### sickened with e. coli strain of e. coli in
e. coli bacteria outbreak source of contamination contamination in northeast ohio county
<UNK> bacteria may have <UNK> bacteria bacteria in <UNK> <UNK> contributed reporting
<UNK> <UNK> in labs for stomach illness in texas city of texas
second victim of e. coli outbreak may have been second victim of
e. coli outbreak reported in us in us report says on a
government officials respond to food poisoning outbreak in hk 's food agency
man becomes ##th victim in food poisoning in scotland ; expert warns
e. coli toll in canada may have reached ## with another deaths
pentagon proposes banning atm surcharges on all u.s. bases in u.s. and
court battle to ban atm surcharges in san francisco for first time
fleet bank and bankboston begin fee on <UNK> <UNK> <UNK> contributed reporting
new england banks to impose maximum atm surcharge on customers from banks
atm machines may have to get a lot of atm machines in
fleet to freeze atm surcharge in massachusetts ## cents and roll back
fees banks to get atm machines under attack on state governments in
banks get cash machines for banks in banks and <UNK> cash machines
california banks to stop atm surcharges in santa monica ; ## percent
judge blocks san francisco 's barring fees from fees to <UNK> fees
<UNK> driver dies in crash at car in california ; # injured
lawmakers to ban on cell phone in connecticut after debate on cell
at&amp;t to oppose cell phone ban on cellular phones while driving and
mayor vetoes jersey city to ban cellular phone use while driving and
nyc taxi driver is a little less <UNK> from using cell phones
cell phone in cleveland suburb is n't a ban on cell phone
a <UNK> in the car of a <UNK> is a <UNK> of
texas republican bill would make a <UNK> on phone and use of
ban on the nation is created in the nation of the nation
poll shows drivers fear of driving drivers in the road to the
cell phone cell phone phone concerns mount in the detroit news service
nasa may have repairs to hubble telescope repairs on hubble telescope mission
nasa to launch emergency repair mission for hubble telescope in the hubble
astronauts to rush to hubble telescope this fall in fall months to
astronauts to make emergency shuttle flight to hubble telescope to repair hubble
nasa to launch shuttle to repair hubble telescope for hubble repairs on
hubble telescope fails to repair hubble space telescope in space telescope says
hubble telescope temporarily closes off scientific operations because of failure of its
hubble telescope to be <UNK> but not to repair the space telescope
discovery to begin critical repair mission in space telescope to repair hubble
astronauts begin repairs of repair of hubble repairs to repair <UNK> repairs
astronauts get better to hubble telescope for hubble telescope ; astronauts get
hubble telescope to launch new window on the universe with <unk> call
discovery returns home after successful hubble mission to hubble mission to hubble
monica lewinsky is a <UNK> but not a <UNK> but not a
lewinsky 's decision to decide on lewinsky 's comment on her comment
clinton testifies before clinton 's testimony in lewinsky case before grand jury
starr asks lewinsky to give voice and <UNK> samples in coming days
lewinsky given full immunity in lewinsky testimony with clinton 's testimony on
lewinsky to testify to grand jury in white house scandal with former
clinton in speech to clinton in speech to clinton 's remarks on
tv stations begin broadcasting video of clinton testimony before grand jury on
clinton 's clinton is said to have a affair with lewinsky and
clinton 's testimony is <UNK> in clinton 's testimony clinton says he
u.s. house prosecutors ask senate to request clinton to request deposition of
senate moves to bring clinton impeachment trial to press for testimony of
lewinsky recounts testimony of clinton 's testimony in lewinsky interview with lewinsky
british defense minister praises czech republic for nato membership but long way
canadian pm supports czech bid to join nato nato membership bid for
czech hungary not to compete with each other in bids to join
czech ambassador criticizes russian ambassador to czech republic over nato visit to
chirac promises to help czech eu in #### nato #### #### ####
russian prime minister arrives in prague for talks on nato expansion with
nato to invite czech hungary poland poland to join alliance nato secretary
czech republic hungary poland to strengthen cooperation in nato nato summit in
nato chief satisfied with nato preparations for nato membership in bosnia 's
poland hungary czech republic join nato at ceremony ceremony for independence day
partisan bickering <UNK> on census #### census shows in congress <UNK> contributed
house republicans question census bureau count on census data count says gao
court tries to prevent census sampling in #### census case as legal
clinton nominates new york social scientist to head census bureau post census
excerpts from u.s. federal panel on #### census sampling in #### census
census may be <UNK> of <UNK> <UNK> <UNK> contributed reporting from this
court strikes down clinton 's proposal to use statistical formula to census
court strikes down clinton 's proposal to use statistical formula to census
u.s. senate panel to review statistical sampling of statistical sampling in ####
kansas board passes new standards for teaching science in public schools that
kansas officials not to change teaching of evolution of evolution of evolution
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from the <UNK> for
## states get d 's most <UNK> in report of teaching evolution
education board meets with education chiefs in kansas board of education meeting
kansas board passes <UNK> to <UNK> evolution of evolution of evolution of
conservatives win kansas education standards on evolution of evolution of evolution of
kansas wants to get off to get off the world of kansas
science teacher to continue teaching theory of evolution with <unk> high school
us scientist gives ## states failing grades for teaching evolution of teaching
advocacy group says homeless people harassed in the streets of compassion in
study shows real problem in new york city 's <UNK> of subsidized
homeless people 's killer is a day of the city 's killer
census bureau will not be without housing without existing housing without housing
death toll in san francisco tops ### homeless in #### in ####
homeless people in homeless are dead in #### for homeless study says
city to have more public problems of homelessness in san francisco city
homeless homeless in homeless study finds more than a year of homeless
virginia executes # beheaded for # beheaded in virginia ; # beheaded
nyerere foundation opens in tanzania 's central tanzania : with <unk> nyerere
us considering standby force of african troops to deal with africa 's
kenya urges u.s. government to refrain from <UNK> clash with opposition supporters
jesse jackson calls on kenya to halt tribal conflicts in kenya 's
jesse jackson urges kenyan president to visit rift valley in talks with
france to join peacekeeping force in central african republic in central african
kenyan president urges kenyans to change <UNK> in order to tackle challenges
s. african truth commission fails to address root causes of violence in
india 's foreign secretary arrives in bangladesh for high-level talks on india
india 's indian minister says water dispute is major hurdle in india
bangladesh fm to visit india on bilateral ties with india on bilateral
india india sign ganges ganges accord on bilateral relations accord with bc-as-gen
india bangladesh clinch historic deal on ganges water sharing of <UNK> water
india bangladesh start sharing ganges water on water day in india 's
india bangladesh agree to maintain status quo in disputed border areas till
india bangladesh hold wide-ranging talks on mutual interest ties with bangladesh 's
bangladesh receives fresh assurance from india on border problems in #### says
bangladesh india begin border talks in chittagong port city after deadly border
power transmission line starts in chongqing county in chongqing province to be
china to lock main stream of yangtze river at three gorges three
three gorges power project receives more than ### mln u.s. dollars in
china yangtze river three gorges project to focus on yangtze river project
design for three gorges project goes test of reality of reality project
china 's <UNK> course of three gorges project completed in three gorges
people 's daily to carry people to work in three gorges area
<UNK> state forest park completed in china 's <UNK> area of <UNK>
three gorges project running on schedule of schedule of schedule for ####
gsm service starts in china 's biggest water control project at construction
china to relocate ###,### people living in three gorges area of three
bulgaria 's international organizations discuss joint action against car thefts and insurance
eu nations pledge to fight against organized crime in fight against organized
interpol urges interpol to adopt new strategy for combating crime syndicates in
interpol chief says interpol must modernize crime syndicates in next century says
interpol to give up egyptian police plan to share information on terrorism
us european countries rebuke international drug conference in myanmar ; no comment
<unk> park to create worldwide network to help fight cyber attacks network
china interpol chief confident of hong kong 's smooth transition and stability
china willing to enhance cooperation with int l organizations in fighting cross-border
china to continue to strengthen cooperation against international drug crime in world
vietnam floats price of betel to keep processing plants running in ####
former imf chief says former imf chief is a <UNK> in the
vietnam becomes third largest cashew producer in #### in #### #### ####
<UNK> 's <UNK> in ####-## national production downward trend of ####-## national
mozambique 's cashew nut production to stop production this june : :
india sri lanka to set up joint venture to expand cashew exports
vietnam to produce ###,### tons of cashew nuts this year this year
tanzania to raise cashew nut production to ###,### tons of year this
mozambique 's cashew workers call for protection of cashew processing industry in
air force grounds training planes training planes training planes training planes training
state department orders world 's largest civilian school to stop teaching foreigners
state department lifts ban on foreign fliers at private school school in
navy gives college students graduates to boost recruitment of <UNK> rate on
pastor 's <UNK> to be a missionary in florida but not to
pilots are <UNK> in airline jet crash but no more than expected
china 's aviation seminar on flight techniques opens in beijing for next
china 's <UNK> to train pilot 's training in china city to
air force to train ## more female pilots in beijing this year
china 's aviation college gets pilot 's license from <UNK> branch of
relief agency withdraws from north korea because of government to supply sick
report says civilian population of kosovo is systematic policy of terror in
doctors without borders win nobel peace prize in #### ; <UNK> and
madagascar 's poor aid agency faces bitter battle over cholera crisis in
belgian group says un of ethnic cleansing is <UNK> operations in kosovo
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
doctors without borders to condemn <UNK> nobel peace prize in south africa
nobel peace prize winner <UNK> <UNK> and <UNK> <UNK> <UNK> <UNK> contributed
<UNK> <UNK> to honor nobel peace prize in boston ; <UNK> <UNK>
hk doctors call for more income income in <UNK> <UNK> <UNK> sans
mystery found in a mystery of world 's top scientists in central
<UNK> <UNK> to <UNK> physics in mine shaft <UNK> <UNK> contributed reporting
nuclear debris blast causes a bang of nuclear debris in russia 's
scientists find mass in <UNK> particle collider <UNK> <UNK> <UNK> contributed reporting
buddhist monks in india 's ancient village <UNK> <UNK> of buddhist <UNK>
frederick <UNK> ## ; <UNK> <UNK> in #### nobel prize dies at
<UNK> 's <UNK> is named to <UNK> <UNK> <UNK> <UNK> contributed reporting
<UNK> particle <UNK> <UNK> in the earth 's <UNK> <UNK> <UNK> contributed
physicists find a mystery of mystery puzzle at <UNK> lab near chicago
scientists find first direct evidence for <UNK> collider <UNK> <UNK> <UNK> <UNK>
<UNK> divorce in canada 's northwest territories to be a <UNK> of
new flag rises in arctic as <UNK> celebrates birth with fireworks and
<UNK> 's <UNK> to split in two years in northern land race
canada 's <UNK> and native people in the cold of the north
canada 's arctic <UNK> <UNK> for a feast of a feast of
canada begins new effort to help <UNK> region in <UNK> region of
<UNK> 's story of <UNK> 's story is a mystery of the
canada 's <UNK> harper 's <UNK> to school in canada 's arctic
new government is convicted of sexual assault in new territory in new
canada 's new territory to face social economic problems task ahead of
canada 's new territory to cover new arctic territory ; <UNK> and
## members of eu members <UNK> into single currency but no effect
french premier reiterates determination to realize currency politics in france 's currency
uk to fight suggestions of new european currency mechanism in force in
british trade leader warns of single currency could prove harmful to british
prodi chirac reach consensus on single currency timetable in italy italy 's
italian leaders say european integration is a political political political political political
euro to go ahead on january # #### #### survey shows survey
eu executive says currency gaining credibility in european monetary union as currency
eu welcomes greek currency entry to exchange rate mechanism in exchange rate
european commission to recommend ## countries to join single currency mechanism in
european commission to have euro #### #### plan to emu #### ####
eu official says doing business in europe will become more efficient euro
new currency introduced to world 's financial markets in #### of ####
mozambique braces for another <UNK> onslaught of <UNK> onslaught of <UNK> onslaught
mozambique braces for another <UNK> onslaught of <UNK> onslaught of <UNK> onslaught
aid agencies step up efforts to help mozambique 's neighbors and neighbors
flood victims abandon aid camps in mozambique as floods continue to flee
british navy anchors floating <UNK> at swollen river to flood flood victims
floods hit northern mozambique in southern mozambique ; more aid agencies help
west closes in mozambique 's <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting
parliament sets up committee to raise funds for flood victims in mozambique
annan joins u.n. agencies in calling for aid to mozambique says nation
undp to help mozambique in demining relief plan for landmines in southern
mozambique 's <UNK> to reduce southern african nation 's flood relief in
mozambique gains ## million u.s. dollars in aid for flood victims in
#### information center in #### <UNK> #### information center in #### ####
<UNK> chip may be <UNK> in <UNK> chips say <UNK> chips may
suits to flood courts and lawyers swimming for #### problems in ####
church 's <UNK> is <UNK> in the church of the year ago
grassroots community organizers say they 're n't worry about y#k bug but
u.s. firms to have y#k problems but consumers not affect market market
hk firms have significant improvement in #### problem of #### problem of
y#k declaration signed in y#k declaration but no y#k declaration for ####
most <UNK> companies ready for y#k bug in malaysia 's millennium bug
philippine president calls for strengthening defense system against millennium bug or y#k
lawmaker backs spanish request to question pinochet for back surgery on genocide
pinochet arrested on alleged murder of spanish citizens in spain 's power
pinochet to testify in spain to prison for torture torture torture and
pinochet arrested in spain on extradition warrant despite chile protests on extradition
castro says he disagrees with arrest of pinochet in london of pinochet
pinochet arrested in london after extradition of chilean and spain arrested for
pinochet remains <UNK> under police guard to face extradition of extradition of
spanish judge <UNK> <UNK> in south america 's most notorious generals in
chile 's <UNK> and repression in london is a little changed for
u.s. report shows pinochet 's arrest is growing but not to have
german police raid several locations near bonn after receiving threat of terror
islamic militant group threatens to retaliate if bin laden is arrested in
u.s. prosecutors say suspect in embassy bombing suspect had met bin laden
taliban may consider bin laden on trial for #### bombing attack on
fbi says two vehicles used in embassy attacks in africa embassy in
saudi intelligence chief meets with taliban leader in september to try to
bomb plot may have a lighter sentence in new york 's new
u.s. intelligence officials warned of terror plot plot to blow up building
indictment in manhattan indicted in terror case against u.s. embassy in africa
judge to review lawyers for # men in embassy bombings in africa
car bomb explodes in jerusalem market killing two israelis wounding ## israelis
bomb attack kills ## israelis israelis and israel to suspend peace accord
suicide bombers target new peace accord in baghdad ; no injuries reported
suicide bombers target new peace accord in baghdad ; no injuries reported
islamic militants pull out all stops to keep peace accord in middle
islamic militants pull out all stops to keep peace accord in middle
father of islamic militants says he was sad about son 's death
egypt says there will have no peace deal with palestinians in peace
<UNK> smoke kills two in <UNK> <UNK> in baghdad ; # killed
clinton expresses sympathy to israel after bombing in jerusalem market wounds ##
<UNK> in asia to view spectacular fireworks in ## years after low-key
satellite operators report no immediate problems on comet 's tail of comet
thousands of meteor shower in california desert in california but thousands still
<UNK> for us 's <UNK> to begin in late afternoon evening of
comet <UNK> <UNK> to celebrate the sky of the sky of the
comet little to love comet 's path to comet 's path to
comet little to love comet 's path to comet 's path to
<UNK> to launch heaviest meteor in the air of #### ; <UNK>
<UNK> <UNK> sweeps over earth but not to be cautious but still
northern minnesota to move northeast over northern great lakes to continue to
swissair lawyers seek to pay up payments to families of victims of
swissair flight ### retrieved from ocean floor floor but explanation on sept.
swissair flight ### retrieved from ocean floor floor but explanation on sept.
### degrees of fire in front part of swissair flight ### before
swissair 's chief executive says no <UNK> in new system after crash
swissair 's chief executive says no <UNK> in new system after crash
faa to consider whether to get too old to fly to fly
swissair to have heat damage in crash of swissair flight ### planes
faa orders faa to inspect cockpit switches to cockpit switches at certain
swissair crash victims offers disaster victims of disaster victims of disaster victims
china hopes to win asian games gold in martial art of taekwondo
thailand expects ## countries to send teams to asian games but still
north korea to send ### athletes to asian games in asian games
chinese swimmers eye asian games team to beat asian games in thailand
star yang scores hat trick for china in second asian games win
india 's hockey coach says india will have a hockey god to
china 's swim team to hit asian games at asian games games
china 's swim team to hit asian games at asian games games
china 's women divers expect to win asian games gold in platform
china 's women divers expect to win asian games gold in platform
brazilian stocks drop sharply in #### despite re-election of president cardoso 's
brazil 's president shifts to runoff in runoff vote in runoff vote
brazil 's president 's economic plan to elect governors in brazil vote
rolls royce to celebrate champagne and <UNK> <UNK> on champagne and <UNK>
brazilian voters to elect president in first round of elections in first
brazilian president leads first round of voting in first round of voting
imf says brazil 's government to tackle cost of domestic interest rates
new york times says president has little time to win re-election victory
president wins gubernatorial races in brazil ; incumbent wins key victories in
brazil releases new budget figures that will cut economy to <UNK> economy
mubarak arrives for one-day visit to saudi arabia for talks with saudi
mubarak to try to cool tensions with syria turkey to cool tensions
israel not involved in any <UNK> <UNK> <UNK> <UNK> says spokesman says
turkish troops enter northern iraq to attack kurdish rebels ; government says
turkish government may send troops into syria to eradicate guerrilla bases in
mubarak flies to defuse tension between syria and turkey in damascus and
israel to keep military confrontation with syria on border border with syria
mubarak flies to syria to defuse tension between syria and turkey in
turkey syria reach state of undeclared war on war war says turkish
mubarak flies to syria in effort to defuse mideast crisis crisis with
three soldiers killed in east timor violence in east timor indonesia says
u.n. envoy says he made progress in efforts to mediate east timor
portugal indonesia mull new proposal to settle dispute over east timor and
indonesia says it ready to act against east timor rebel group attacks
rebels holding two soldiers hostage in east timor after release of hostages
hundreds held in jakarta for president <UNK> in jakarta protest president <UNK>
two killed in gunfight between rebels and police in aceh indonesia witnesses
indonesian legislators seek to extradite suharto 's extradition to indonesia 's suharto
indonesian defense ministry says documents leaked in disputed territory of east timor
indonesia to investigate soldiers in east timor military military operation on military
palestinians inaugurate gaza airport to launch first gateway to world with pride
palestinians inaugurate gaza airport to launch first gateway to world with pride
first palestinian commercial flight lands in amman airport inaugurated in amman airport
israel threatens to close down gaza airport over security violation of security
israel threatens to close down gaza airport over security violation of security
israeli security officials delay two planes from taking off from palestinian airport
israeli security officials delay two planes from taking off from airport in
palestinians celebrate airport as air of airport as air strike opens in
first palestinian airlines flight to fly to gaza airport in cockpit of
first palestinian airlines flight to fly to gaza airport in cockpit of
gadhafi says lockerbie suspects <UNK> to be tried in netherlands with united
libya denies delaying lockerbie suspects in scotland 's <UNK> of lockerbie trial
mugabe arrives in egypt after libya visit to libya with gadhafi flies
mugabe arrives in egypt after libya visit to libya with gadhafi flies
libyan dissidents say three top officials in lockerbie case but gadhafi is
annan may travel to libya next week in lockerbie trial in hopes
annan considering trip to libya could close deal to try libyan suspects
farrakhan meets with gadhafi on his recovery from his country 's gadhafi
<UNK> sea to be <UNK> in world to be <UNK> with tourists
libya 's heroes of libya to defy u.n. ban on air travel
turkey cautious towards syria despite deal with syria on rebel group deal
russian parliament asks yeltsin to offer asylum to ocalan in turkey 's
russian parliament asks yeltsin to offer asylum to ocalan in turkey 's
foreign ministry protests greek invitation to rebel leader to visit greece with
kurdish group members on hunger strike in support of kurdish leader in
kurdish rebel leader detained in rome after stepping off plane from moscow
kurdish insurgency suspect arrested in rome for extradition of extradition of italy
kurdish insurgency suspect arrested in rome for extradition of extradition of italy
kurds begin hunger strike in main square of nicosia in protest ocalan
syria syria agree to defuse kurdish rebels in turkey 's border crisis
us and other economic powers move ahead to finance overhaul of finance
imf chief says global economic growth should be better in #### europe
<UNK> da silva 's <UNK> to the public of the ground in
global economy is a big challenge for global economy and europe 's
brazilian voters to elect president in first round of elections in first
brazilian president leads first round of voting in first round of voting
imf says brazil 's government to tackle cost of domestic interest rates
latin american officials warn of <UNK> aid to russia 's <UNK> countries
new york times says president has little time to win re-election victory
brazil 's cardoso to raise $ ## billion in spending package to
boxer 's senate gets a big support in the senate seat of
d'amato 's <UNK> is a <UNK> of the political battle in the
d'amato 's <UNK> is a <UNK> of the political battle in the
house panel to begin debate on impeachment of president 's impeachment in
house judiciary committee pays tribute to the constitution and founding fathers and
d'amato and schumer locked in tight race for senate race ; no
sheep 's clothes is <UNK> in the past of the past of
sheep 's clothes is <UNK> in the past of the past of
democrats say they have a big fan of the democratic bill in
clinton 's impeachment inquiry is not all difficult for the house to
former bosnian muslim prison guard charged with war crimes against serb prisoners
tribunal to resume probe of alleged atrocities in kosovo and resume probe
general assembly votes to fill new trial chamber of yugoslav war crimes
u.n. war crimes investigators to visit kosovo next month in early visit
bosnian serb war crimes tribunal only third conviction in ## murders of
three serbs wounded in kosovo violence in three wounded in kosovo police
three serbs wounded in kosovo violence in three wounded in kosovo police
war crimes tribunal rejects rogue state after belgrade refuses to allow investigators
u.s. official says yugoslavia must cooperate with u.n. war crimes panel on
man who says he is <UNK> in kosovo massacre ; he was
gunmen abduct three britons and new zealand citizen in chechnya region after
british minister says hostages were warned to withdraw from chechnya but not
british embassy in moscow has no direct information about three britons and
bomb explodes in car carrying muslim cleric in chechnya no hurt in
bodies of foreigners found near remote village in chechnya ; # dead
remains of abducted foreigners found in southern russia in southern russia ;
remains of abducted foreigners found in southern russia in southern russia ;
headless heads of abducted hostages found in southern russia ; # abducted
severed heads of four hostages found in chechnya ; # dead in
south african reconciliation body says <UNK> bombers need counseling to ensure repeat
panel accuses african national congress of human rights abuses in africa abuses
african national congress to issue report that <UNK> <UNK> <UNK> in human
panel to not link last south korean president 's <UNK> president says
mandela says african national congress violated rights at odds with deputy president
truth commission to withhold last <UNK> of south africa 's last president
excerpts from truth commission in s. africa 's truth commission report finds
new york times says <UNK> report is most comprehensive examination of nation
amnesty and reconciliation commission to go free in south africa 's truth
amnesty and reconciliation commission to go free in south africa 's truth
pope honors pope 's world war ii cardinal but long symbol of
pope honors pope 's world war ii cardinal but long symbol of
pope honors pope 's martyr of faith in balkans but long symbol
pope honors pope 's martyr of faith in balkans but long symbol
pope honors pope 's martyr of faith in balkans but long symbol
pope seeks to heal with <UNK> of croatia 's society and <UNK>
pope seeks to heal with <UNK> of croatia 's <UNK> and <UNK>
pope john paul ii <UNK> to remember atrocities of communist system as
pope john paul ii <UNK> to remember atrocities of the communist system
pope urges world to do more for balkan war victims in croatia
turkish government fails to quit after scandal over corruption scandal scandal that
turkish president begins trying to build new government but no power for
turkish leader says he will not insist on his future to lead
turkish leader says he will not insist on his future to lead
turkish leader says he will not insist on his future to lead
turkish politicians warn political vacuum could cripple fight to keep islamists in
turkish politicians warn political vacuum could cripple fight to keep islamists in
secular military leader says islamic party is not to be <UNK> as
turkish president to meet with deputy premier ecevit on new government in
government government loses confidence vote in turkish parliament and <UNK> government and
cold wave kills ## people in poland 's cold wave of ##
cold wave kills ## in europe in europe and europe says dozens
cold wave kills ## in europe in europe and europe says dozens
poland 's arctic cold wave <UNK> <UNK> <UNK> to ## deaths in
cold weather kills ## in moscow this year winter winter winter winter
two more cold front death toll rises to ## in poland raising
two more cold front death toll rises to ## in poland raising
death toll from cold reaches ## in warsaw park in warsaw park
death toll reaches ## in poland after two men freeze to death
weather forecast to affect northeast of northeast as poor temperatures soar on
typhoon <UNK> heads toward southern china ; more than ###,### people killed
typhoon <UNK> races toward southern china ; ### dead hundreds evacuated in
typhoon <UNK> <UNK> trees in indonesia 's <UNK> of <UNK> trees in
typhoon <UNK> brings heavy rains to taiwan and landslides kill ### in
typhoon <UNK> brings heavy rains to taiwan and landslides kill ### in
typhoon <UNK> weakens into severe storm in taiwan ; # dead in
estrada donates salary for typhoon victims in philippines says president estrada contributed
weak consumer demand expected to cut inflation pressure on philippine commodity groups
philippines 's cooking oil prices up drastically this month due to shortfall
snow <UNK> in colorado as <UNK> air draws <UNK> <UNK> system in
barnett <UNK> returns home from synagogue with wife and wife and wife
barnett <UNK> returns home from synagogue with wife and wife and wife
<UNK> <UNK> <UNK> on abortion charges ; # killed in # days
buffalo 's killer 's slaying still in the spotlight in buffalo area
new york times says doctor 's murder is latest victim of abortion
a web site is a a a name of a man and
in debate in debate spitzer 's <UNK> on <UNK> 's <UNK> bid
# sniper attacks in canada and u.s. have been to mark day
abortion doctor is a factor in new york 's abortion campaign study
abortion clinic reopens in san francisco ; # killed in # days
## killed in fire in sweden 's <UNK> city ; ## killed
## killed in fire in sweden 's <UNK> city ; ## killed
fire turns dance hall in sweden ; ## killed in fire at
hundreds of teen-agers killed in <UNK> hall of night in hospital ;
fire squads in sweden 's poor swedish dance hall dies after fire
forensic experts find more bodies in dance hall fire ; <UNK> question
no word on <UNK> fire that killed ## young people in press
no word on <UNK> fire that killed ## young people in press
death toll in fire at ## in bangladesh to ## days of
new bonds in somalia and somalia are a new new bonds and
thousands of pro-democracy demonstrators rally in tehran to protest election of afghan
clerics urge iranians to vote in key numbers to show confidence in
iran votes to elect key assembly to elect key assembly to elect
iran 's media says turnout in election turnout is a big turnout
conservative clerics leading in national elections for iran s top assembly official
conservative clerics leading in national elections for iran s top assembly official
iran 's conservatives win vote in vote for <UNK> assembly ; leader
iran 's conservatives win vote in vote for <UNK> assembly ; leader
iran 's conservatives win vote in vote for <UNK> assembly ; leader
iran 's conservatives win vote in vote for <UNK> assembly ; leader
## million people die in caribbean islands crash in ## caribbean islands
<UNK> <UNK> in caribbean ; no injuries reported in atlantic 's caribbean
clinton speaks of dlrs ## million dollar aid to rebuild homes in
death toll from storm floods in haiti rises to ### ; more
haiti has only dlrs ## million to rebuild roads bridges and irrigation
frost to cover <UNK> from great lakes to northern ohio valley on
<UNK> <UNK> to take the world 's biggest <UNK> in the world
hurricane georges plows across caribbean ; more than ### dead in <UNK>
puerto rico 's new york city and parts of new york and
a natural disaster as hurricane <UNK> in central america is a lot
clinton and democrats spar over spending spending on spending bills ; democrats
congress is a chicken with the president and the american public government
congress is a chicken with the president and the american public government
house gop leaders urge new government to resolve spending issue ; #
clinton and congressional leaders head toward another nasty confrontation in the budget
gop leaders meet with white house officials on spending issues ; #
gop leaders seek imf aid to imf for $ ## billion in
budget talks falter in congress as deadline passes deadline for spending bill
congress scrambles to put tax cut tax package but congress scrambles to
administration to consult foreign governments on imf aid deal with congress on
microsoft 's gates proposes to buy #com 's palm pilot 's palm
microsoft 's trial opens in court with a lot of a lot
microsoft 's president 's case is a <UNK> of a <UNK> and
microsoft defends its chairman gates in court on economy but not only
microsoft earnings rise ## percent in #### but still above estimates ago
microsoft 's gates proposes to buy #com 's palm pilot 's palm
fines for corporations and fines for corporations and fines for corporations and
microsoft 's <UNK> to settle microsoft 's cooperation with microsoft 's <UNK>
microsoft 's lawyer says microsoft is <UNK> to <UNK> its competitor in
microsoft 's trial on microsoft is a new trial but microsoft is
kenyans say they were killed in u.s. embassy bombing of u.s. embassy
u.s. prosecutors seek to extend extradition to germany with extradition of bin
u.s. to link alleged evidence to link to al-qaida suspects in u.s.
man accused of taking bomb attack on american embassy in kenya was
man accused of taking bomb attack on american embassy in kenya was
u.s. prosecutors say suspect in embassy bombing suspect had met bin laden
fbi says two vehicles used in embassy attacks in africa embassy in
saudi intelligence chief meets with taliban leader in september to try to
bomb plot may have a lighter sentence in new york 's new
u.s. intelligence officials warned of terror plot plot to blow up building
estrada urges philippine airlines to accept vote on deal to revive airline
philippine airlines to resume international flights to pore where he will address
philippine government ready to give up stake in ailing philippine airlines but
philippine labor strikes down in philippines despite financial crisis in #### says
cathay pacific wants more staff to cut philippine airlines workers in philippines
philippine airlines and cathay pacific airways clash over pal workers as pal
cathay pacific withdraws from talks to buy ailing philippine airlines stake in
philippine airlines to seek to rebuild alone after cathay pacific pulls out
philippine airlines 's christmas is a sacred holiday in philippines but no
china orders arrest of dissident dissident may be <UNK> with <UNK> national
china says dissidents have detained dissidents in custody of national security ;
dissidents face trial of subversion in china 's dissident trials of subversion
china releases activist of prison rights campaigner from prison camp in united
chinese officials say they 're to defend dissident 's arrest in beijing
new political party leader to be tried on dec. ## to be
chinese dissident arrives in shanghai to protest crackdown on crackdown on crackdown
father of dissident 's father to seek delay in son 's trial
trial of two democracy advocates opens in myanmar amid protests over subversion
jiang zemin says china 's economic reforms not a prelude to democracy
