researchers say they can have a magnetic field in their brain <UNK>
scientists say they have evidence that <UNK> schizophrenia is cause to be
yale study examines link between schizophrenia and nicotine addiction study finds study
study examines <UNK> of brain theory in <UNK> <UNK> theory of brain
study finds mental illness in mental illness study finds study finds <UNK>
researchers say <UNK> babies may be more <UNK> to schizophrenia than children
study finds new schizophrenia of schizophrenia 's illness could be significant risk
mental illness may be a <UNK> in mental illness in schizophrenia ;
scientist wins <UNK> award in <UNK> award ; <UNK> wins award for
illness may be in the heart of the heart of the ages
<UNK> is a <UNK> of <UNK> and a <UNK> and a <UNK>
chinese psychiatric disorders may be used to schizophrenia mental disorders in mental
china orders troops to fight to protect dikes in yangtze river with
china evacuates ###,### people from land along yangtze river as flood toll
water levels on yangtze river rise to highest of year as floods
china 's flood control headquarters urges troops to keep up fight against
china warns of danger of diseases in refugee camps as flood crest
weather forecast for major chinese cities may ## : : : ##
flood control experts warn of flood situation in yangtze river with rain
china urges soldiers civilians to end flooding in flood case in rivers
flooding on yangtze river remains serious water levels in flood control of
floods still possible in yangtze river valley valley valley says no more
water levels in yangtze river recede after flood peak in yangtze river
<UNK> to be honored at peanuts in the new peanuts strip ;
peanuts fans are n't the dead in peanuts and the <UNK> of
charles schulz 's home for charlie paul 's ##th birthday in ##
a <UNK> and a <UNK> and the old and the old and
the <UNK> of peanuts and the peanuts is n't like the <UNK>
<UNK> of charles schulz to be auctioned at museum of <UNK> museum
charles schulz creator of peanuts dies at ## in his own press
the world 's the world 's the press for the world 's
<UNK> <UNK> a <UNK> in san antonio 's national <UNK> society in
<UNK> brown 's <UNK> and <UNK> are missing in the <UNK> museum
ebay to be investigated for fraud investigation in fraud case in consumer
sotheby 's selling harry truman signature to be sold to the auction
at least # law enforcement agencies investigating alleged fraud in ebay web
<UNK> <UNK> <UNK> <UNK> in the internet of the internet market with
internet <UNK> to reach $ ## billion a year in a year
ebay to buy <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
web site to be a web site of web site in web
ebay to buy ebay for buyers to buy buyers for buyers and
ebay <UNK> <UNK> web site for auction <UNK> <UNK> contributed reporting for
the day of the day of the day of the day of
filmmaker michael <UNK> accused of lying about waco actions in <UNK> case
reno denies waco waco fbi chief says fbi director is <UNK> ties
house democrats say fbi did n't have evidence of evidence of waco
fbi lawyer says fbi lawyer <UNK> <UNK> waco branch in waco case
fbi chief to examine fbi role in waco fire at waco branch
fbi releases new video in waco case ; fbi releases new video
new york times says he is promising development in waco siege inquiry
us panel says <UNK> findings on truth is still on the truth
danforth says waco blame for waco waco trial is no government agents
new york times says inquiry into waco disaster is limited to <UNK>
reno vows to investigate waco waco massacre in waco case ; reno
ioc opens investigation into bribery paid salt lake city bid committee to
salt lake city scandal has a real scandal in salt lake city
board of trustees to meet in emergency session on olympic bid violations
swiss official says olympic games not blame for blackmail scandal official says
ioc member calls for honesty for honesty in <UNK> scandal in <UNK>
olympic delegation members feel <UNK> in light of salt lake city bid
ioc says olympic bribery could have received or cash for votes for
olympic bid to pay dlrs ## million for #### olympics chief says
<UNK> paid access to utah olympic team in utah bid to be
welch accuses he of <UNK> in bid for #### winter olympics bid
coles should resign after scandal says commonwealth games chief 's commonwealth games
ioc official says he received never not involved in bribery scandal in
justice department officials consider indictments over salt lake city bid to win
salt lake city bid pleads not guilty to bribery charges in olympic
ohio state state coach cooper has no no change in state state
new bowl to watch fiesta bowl title game in new bowl game
bcs teams to be <UNK> to be played in #### game game
atlantic coast commissioner commissioner to be coordinator for bowl season season season
new system for college football team not perfect but says it is
bcs ratings system to be only in <UNK> series in bcs series
bcs ratings system to be only in <UNK> series in bcs series
new system for college football team not perfect but says it is
new math for <UNK> to be a new math for the bowl
bowl could be added to bowl #### bowl says <UNK> <UNK> contributed
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
illinois inmate gets ## innocent in death row case in virginia ;
supreme court halts executions on executions in texas ; # dead #
poll finds californians divided between death and life without parole for murder
death penalty cases are flawed study finds report finds on mistakes in
california 's new yorkers support death penalty for a new wave of
house defeats bid to reinstate death penalty in massachusetts state state legislature
bishops call for all people of good to end executions in the
conservatives are <UNK> in the <UNK> and their own and their own
new york times syndicate to be sold from new york times syndicate
new york times says he never expected to be executed on death
missouri 's execution slows but not stop execution of executions in missouri
<UNK> <UNK> to keep the life in the death penalty in the
poll shows more more than ### killed in death row in us
lawmakers vow to renew push for dna testing law to be mentally
iowa gop to hold presidential caucuses next feb. # weeks earlier date
bid to eliminate <UNK> gop primary gets setback in bid to save
presidential candidates to be televised debates in new hampshire before first primary
super tuesday is tuesday 's sports scoreboard : tuesday 's major games
pataki wants more open to <UNK> <UNK> in new york 's new
<UNK> park at <UNK> park for a long beach and the beach
gop democrats say presidential primary calendar needs to be prolonged in ####
the <UNK> of forbes campaign is <UNK> in the <UNK> campaign story
voting in <UNK> for presidential candidates in the country 's presidential primary
supreme court rules california primary system unconstitutional in state election system unconstitutional
republican party holds first major presidential forum of #### campaign in new
u.s. conservative activist bauer drops out of presidential race in new hampshire
mccain 's attack on pat robertson is a conservative party leader says
e. coli outbreak traced to contaminated ground beef plant in maine county
nearly ### people sickened one child dead in e. coli outbreak in
more than ### people sickened with e. coli in <UNK> e. coli
e. coli outbreak possible source of contamination contamination in northeast ohio county
<UNK> <UNK> <UNK> <UNK> bacteria in <UNK> <UNK> <UNK> contributed reporting from
<UNK> bug may have caused stomach illness in texas university of north
new york man may have second victim of e. coli outbreak in
e. coli outbreak affects e. coli outbreak in u.s. new york times
government responds to medical experts to declare food poisoning outbreak in <UNK>
man becomes ##th victim in food poisoning outbreak in scotland ; expert
e. coli toll in canada may reach ## ; more deaths reported
pentagon proposes ban on atm surcharges on military bases in u.s. bases
san francisco to ban $ # atm surcharges for first time in
fleet bank and bankboston begin fee on <UNK> <UNK> <UNK> <UNK> contributed
new england bank to introduce atm surcharge to impose antitrust laws in
atm atm system may be a <UNK> in <UNK> <UNK> contributed reporting
fleet financial group to freeze atm fees in massachusetts to ## cents
fees banks face attacks on atm fees in u.s. cities report says
<UNK> do n't provide money to customers for banks in cash machines
california banks to stop using atm surcharges in santa monica law barring
judge blocks san francisco 's law barring fees to <UNK> fees to
<UNK> driver killed in car attack in car attack ; police say
lawmakers say they are a voice of a law on cell phone
<UNK> amp ; not support cellular phones while driving in <UNK> ;
jersey mayor vetoes measure to allow cellular phones while driving while driving
taxi driver to be a little less <UNK> in new york city
a <UNK> cell phone in cleveland is illegal in a <UNK> case
<UNK> banker 's life in san francisco is a new life in
<UNK> wants to stop <UNK> on phone use in <UNK> <UNK> contributed
<UNK> ban is a year ago in brooklyn ; first # <UNK>
new poll shows texans fear drivers are big risk in the road
<UNK> drivers use cell phones in <UNK> <UNK> <UNK> contributed reporting from
nasa officials say mechanical problems may prompt repair mission to repair hubble
nasa to launch emergency repair mission in hubble telescope to repair hubble
astronauts to get hubble telescope in fall to fix problems in the
astronauts to make emergency shuttle flight to the hubble for hubble telescope
nasa to launch space shuttle to repair hubble space mission in mid-august
fourth of six <UNK> on hubble telescope falters in space telescope to
hubble telescope closes on scientific operations because of failure of its own
hubble telescope to be <UNK> in the universe but no longer <UNK>
shuttle discovery lands with robot arm to repair mission in space telescope
astronauts begin new spacewalk of hubble telescope in <UNK> repairs with <unk>
spacewalkers replace two major pieces of observatory 's gear to be installed
hubble telescope to open new window on the universe in new window
shuttle discovery returns home after hubble mission ends safely mission in space
<UNK> is n't <UNK> but not so you are n't <UNK> but
lewinsky gets indefinite reprieve in court decision on clinton affair with <unk>
clinton clinton in clinton case before clinton 's grand jury inquiry before
starr asks lewinsky to be <UNK> and <UNK> and <UNK> samples in
lewinsky gets full immunity in lewinsky case testimony says lewinsky lawyers say
lewinsky ready to testify in white house scandal in white house case
clinton calls clinton to speak about him about improper relationship and lying
tv stations begin broadcasting of clinton testimony before grand jury in august
clinton 's clinton 's clinton is in press on clinton 's <UNK>
clinton testifies clinton 's testimony in clinton impeachment trial in clinton case
u.s. house asks senate to request clinton to request clinton 's request
u.s. senate moves to bring president clinton impeachment trial to end testimony
lewinsky recounts testimony of clinton in lewinsky interview and white house and
defense minister praises czech republic for progress toward nato membership but says
canada supports czech republic 's bid to join nato membership in nato
czech republic hungary not to compete with each other in bids to
czech pm criticizes russian ambassador to czech republic for comments on economic
french president promises to help czech eu in #### nato membership in
russian prime minister arrives in moscow for visit to prague on nato
nato to invite czech republic hungary poland to join alliance in madrid
czech republic hungary to strengthen cooperation in nato membership in nato countries
nato chief satisfied with preparations for nato membership in bosnia 's nato
poland hungary czech republic join nato ceremony in kosovo ceremony ; <unk>
congress <UNK> on census #### in congress debate on census #### in
house republicans question census on census data in texas census #### show
gop tries to prevent clinton administration in census case in #### as
clinton names new york social scientist to head census bureau post census
excerpts from ruling on <UNK> census in #### census case against commerce
administration officials say they are n't <UNK> <UNK> <UNK> <UNK> <UNK> contributed
supreme court strikes down clinton 's proposal to use statistical formula to
supreme court strikes down clinton 's proposal to use statistical formula to
u.s. panel says u.s. senate panel has key sampling of statistics of
kansas board of education passes new standards for teaching science in schools
kansas officials not planning to change teaching standards on evolution in kansas
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from <UNK> from washington
## states get d 's <UNK> in study on teaching evolution in
kansas board of education board meets on board of education board in
kansas board to <UNK> evolution of evolution in science curriculum in schools
kansas conservatives win kansas state board of education standards in kansas state
kansas 's kansas wants to get off the world 's title in
<UNK> to continue teaching theory of evolution in <UNK> case with <unk>
researcher finds ## states failing grades for teaching evolution in tennessee 's
report says homeless people are harassed in the streets of the homeless
new york study finds real problem in new york city 's <UNK>
homeless homeless in the streets of the city as a new city
census bureau will be homeless in #### for #### census bureau says
nearly ### homeless men and women died in san francisco in past
homeless in atlanta are arrested in #### ; homeless victims are arrested
san francisco city officials say city has no city of homelessness in
homeless homeless homeless in first half of homeless ; ## percent homeless
# beheaded in virginia for murder in <UNK> ; # beheaded in
nyerere opens <UNK> foundation foundation in tanzania : : with <unk> <unk>
us considers standby force of african troops to deal with humanitarian crises
kenya urges u.s. government to refrain from kenya 's opposition over <UNK>
jesse jackson calls on kenyan government to halt tribal conflicts in tribal
jesse jackson urges kenyan president to visit rift valley in talks valley
france to join peacekeeping force in central african republic peacekeeping force in
kenyan president urges kenyans to stop challenges to tackle challenges in next
s. africa 's truth commission fails to address violence causes <UNK> violence
india 's foreign secretary visits bangladesh for talks on india 's nuclear
india bangladesh to discuss water water dispute in <unk> water dispute with
bangladesh foreign secretary to visit india for talks on bilateral ties bilateral
bangladesh india sign ganges ganges accord accord with <unk> accord to remove
india bangladesh clinch historic deal on ganges water deal with <unk> <unk>
india bangladesh begin sharing ganges water after india open ## <UNK> barrage
india bangladesh agree to maintain status quo in disputed border areas issue
indian bangladesh pms hold talks on mutual interest for ties between bangladesh
bangladesh receives fresh assurance from india on border problems next year says
bangladesh india begin border talks in chittagong after bloody border clashes in
<UNK> power transmission line starts in chongqing province in chongqing province starts
china to lock main stream of yangtze river at three gorges river
three gorges power project to buy ## million dollars from china 's
three gorges development project to be as consultants for dam project project
three gorges project to be tested for <UNK> project official says in
china successful in three gorges project at completion of three gorges project
people 's daily to carry editorial on three gorges project project in
<UNK> state forest park completes <UNK> state 's <UNK> in china 's
<UNK> of three gorges project running on schedule to be completed in
gsm service starts construction site of china 's biggest water control project
china to relocate ###,### people living in three gorges provinces to ##
police and international organizations discuss joint action against car thefts in bulgaria
eu nations pledge to fight against organized crime and cross-border crime and
interpol urges interpol to adopt new strategy for combating crime syndicates in
interpol 's president urges interpol to modernize crime syndicates in next century
interpol to call on police agencies to share information on terrorism in
us european countries rebuke international drug conference in myanmar over drug trafficking
<UNK> park to create worldwide network network to help cyber attacks in
china interpol chief confident of smooth transition and prosperity and prosperity and
china to enhance cooperation with int l organizations against organized crime in
chinese police to strengthen cooperation with world to strike back against international
vietnam floats price of <UNK> to keep processing plants running out of
former imf chief who threw pie to <UNK> <UNK> <UNK> <UNK> contributed
vietnam becomes third largest cashew producer in world 's world 's largest
<UNK> 's <UNK> <UNK> to be downward trend in <UNK> <UNK> <UNK>
mozambique 's cashew nut to stop production this june : : :
india sri lanka to set up joint venture to boost cashew exports
vietnam to increase ###,### tons of raw cashew nuts this year this
tanzania to raise cashew nut production to ###,### tons in #### this
mozambique 's cashew workers urged to pass bill for cashew processing industry
air force grounds <UNK> training planes and training planes and training planes
state department orders world 's largest civilian <UNK> school to stop teaching
state department lifts ban on foreign fliers at private <UNK> school over
college college graduates to boost recruitment and reduce <UNK> rate in college
<unk> 's <UNK> is a long path to the white house 's
airlines <UNK> <UNK> problems with a new problems in flight and other
china 's aviation industry seminar held in hk for next century opens
china 's <UNK> to train pilot in china 's sichuan province in
chinese air force to train ## more female pilots in #### for
pilot earns pilot 's license from china civil aviation college in sichuan
international relief agency pulls out of north korea to stop aids drug
report says civilian population of kosovo has been been <UNK> and <UNK>
doctors without borders wins nobel peace prize in #### ; <UNK> and
madagascar 's cholera battle heats up for a bitter battle with government
belgium says un has <UNK> operations in kosovo ; <UNK> <UNK> operations
<UNK> <UNK> <UNK> <UNK> in his own life in a native ethiopia
doctors to condemn <UNK> of the world and the world and the
<UNK> <UNK> and <UNK> share nobel peace prize in the peace prize
<UNK> to honor <UNK> in peace prize in boston ; a <UNK>
hk doctors nurses call on to donate income to needy victims of
mystery mystery mystery mystery mystery mystery mystery mystery mystery mystery mystery mystery
<UNK> <UNK> in <UNK> <UNK> <UNK> contributed reporting from london for this
nuclear debris in a <UNK> of a <UNK> and a <UNK> and
physicists find mass mass in <UNK> particle <UNK> <UNK> <UNK> <UNK> contributed
buddha 's <UNK> <UNK> in the ruins of buddhist teaching in pakistan
frederick <UNK> ## ; led opera prize in #### ; <UNK> dies
<UNK> is a <UNK> of <UNK> <UNK> <UNK> <UNK> contributed reporting from
scientists say they have first time in <UNK> <UNK> <UNK> <UNK> <UNK>
scientists discover <UNK> puzzle at <UNK> lab near chicago 's <UNK> lab
scientists find first direct evidence for <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
<UNK> divorce in northwest canada 's northwest region of the northwest region
new flag rises in arctic as <UNK> celebrates birth with fireworks and
<UNK> to split in north pole for <UNK> and <UNK> contributed reporting
canada 's <UNK> <UNK> <UNK> <UNK> in the north start of the
canada 's arctic <UNK> <UNK> <UNK> for a <UNK> <UNK> <UNK> <UNK>
canada launches new <UNK> bid for new territory in <UNK> <UNK> <UNK>
<UNK> 's story strikes the future of the future of the future
canada 's <UNK> <UNK> to <UNK> in the native <UNK> island of
new government in new territory of new government in new york city
canada 's new <UNK> to face social problems in new <UNK> <UNK>
new arctic territory set to cover new arctic territory in new arctic
## members of eu members <UNK> into single currency in the single
french pm reiterates determination to realize euro politics in france 's <UNK>
britain to fight suggestions for <UNK> euro currency mechanism in britain :
british trade chief warns single european currency could prove harmful to british
italian french leaders reach consensus on single currency summit timetable for summit
italian leaders say european integration has a political political political political political
euro to go ahead on january # #### #### survey finds survey
eu executive says single currency is gaining credibility in europe 's single
eu welcomes greek currency <UNK> in exchange rate mechanism to <UNK> monetary
eu to join single currency mechanism in january #### #### #### commission
euro #### treaty may be a single euro and euro #### :
eu official says europe will be more efficient for business in january
new currency introduced to world 's financial markets in new century of
mozambique braces for another <UNK> onslaught in mozambique 's country of mozambique
mozambique braces for another <UNK> onslaught in mozambique 's country of mozambique
aid agencies help mozambique 's neighbors to help their waters and their
mozambique flood victims abandon aid camps to their villages as flood victims
british navy rescues <UNK> <UNK> at <UNK> river of flood victims in
flood flood victims hit northern mozambique region in northern mozambique region says
west closes in mozambique 's <UNK> <UNK> <UNK> <UNK> contributed reporting from
zambia parliament sets up committee to raise funds for flood victims in
annan joins u.n. u.n. chief calls for aid to mozambique as africa
undp to help mozambique 's flood victims in <UNK> areas in mozambique
mozambique 's <unk> to reduce southern africa 's flood relief for flood
mozambique gains ## million dollars in aid for flood victims in ####
canada 's #### information center of y#k guru peter de <UNK> dies
<UNK> chip chip could be <UNK> in <UNK> <UNK> <UNK> <UNK> chips
suits of legal suits could be a year ago in #### of
church 's church is n't be a problem of '## <UNK> church
government officials say they are n't worry about y#k bug problems with
new report on u.s. corporations will not affect u.s. economy and stock
hk 's y#k survey shows significant improvement in y#k problem survey finds
y#k declaration to lay down framework for y#k summit in y#k bug
malaysia 's most <UNK> companies ready for y#k bug says report says
philippine president urges to strengthen defense system against millennium bug : :
lawmaker backs pinochet in london for back surgery on alleged genocide and
british police arrest pinochet on murder of spanish citizens in power of
pinochet 's detention and torture still called to account for torture and
pinochet arrested in chile despite protests with chile police arrest warrant for
castro says he disagrees with arrest of pinochet in london 's arrest
pinochet arrested in london after extradition of chile and spain to be
pinochet 's extradition could be <UNK> under police guard to face extradition
judge <UNK> <UNK> <UNK> in south america for human rights crimes court
the <UNK> of the <UNK> and the <UNK> in the london 's
human rights law shows little evidence of human rights law in pinochet
german police raid several locations near bonn after threat of planned attack
islamic militant group threatens to retaliate if bin laden is arrested in
u.s. prosecutors say suspect in bombing plot to be held in kenya
taliban may consider bin laden on trial for #### bombing attack in
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence chief meets taliban leader of taliban leader in september to
suspect in bombing of the world trade center is a new york
u.s. officials warn that islamic radicals are plotting to blow up building
grand jury indicts bin laden with conspiring to bomb embassies in africa
judge to review complaints of # u.s. embassies in africa 's new
car bomb explodes in jerusalem market bombing kills # wounds ## israelis
car bomb wounds ## israelis in jerusalem market bombing in jerusalem ;
suicide bombers target crowded market in jerusalem ; israel to put off
suicide bombers target crowded market in jerusalem ; israel to put off
islamic militants pull out all stops to keep new peace accord in
islamic militants pull out all stops to keep new peace accord in
father of islamic militants killed in jerusalem bombing sad about son 's
egypt 's president says no israeli peace deal with palestinians in peace
one killed in <UNK> explosion in <UNK> market ; ## dead in
clinton expresses sympathy to israel after blast in jerusalem market blast victims
<UNK> in asia for spectacular fireworks in ## years after low-key preview
satellite operators report no immediate problems on comet 's tail of comet
thousands of meteor shower in california for meteor shower in decades of
<UNK> for u.s. residents to begin in november ## days to be
<UNK> <UNK> <UNK> <UNK> to the sky of the sky in the
a comet of comet is a <UNK> in the comet of the
a comet of comet is a <UNK> in the comet of the
<UNK> <UNK> to be heaviest meteor in <UNK> <UNK> <UNK> contributed reporting
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> in <UNK> <UNK> <UNK> contributed reporting
cold weather to continue to heavy snow in northern minnesota to heavy
swissair lawyers look at payments for payments to victims of crash victims
swissair flight ### retrieved from ocean floor but explanation remains far off
swissair flight ### retrieved from ocean floor but explanation remains far off
### degrees of fire in swissair flight ### before it crashed in
swissair chief executive says <UNK> has everything in <UNK> system after crash
swissair chief executive says <UNK> has everything in <UNK> system after crash
faa says it will consider possible airliners can be a new <UNK>
swissair crash causes heat damage in <UNK> system to <UNK> system on
faa orders airlines to inspect cockpit switches to <UNK> <UNK> <UNK> <UNK>
swissair crash victims offers help for victims of disaster victims in disaster
china hopes to win first asian games gold in thailand 's taekwondo
thailand expects ## countries to send teams to asian games but still
north korea plans to send ### athletes to asian games in thailand
chinese swimmers eye asian games team to beat at asian games in
yang yang hat trick leads china to #-# win over cambodia in
india india coach india 's hockey squad says india will have a
china 's swim team to hit water at asian games games with
china 's swim team to hit water at asian games games with
china 's women divers expect asian games gold in platform competition but
china 's women divers expect asian games gold in platform competition but
brazil stocks fall sharply in #### despite recent gains of president cardoso
brazil 's <UNK> election could be key to <UNK> election crisis in
brazil 's economy to elect governors in brazil 's state of brazil
the road to the road to the road and the road to
brazilian voters to elect president in first round of elections in first
brazil 's cardoso leads first round of state elections in first round
financial officials watch for government to tackle cost of cutting costs as
new york times says brazilian president has little time to win re-election
brazil 's cardoso wins in gubernatorial races to win key races in
brazil releases new budget figures for more than # years in ####
mubarak arrives in saudi arabia for one-day visit to discuss regional problems
egypt 's mubarak to visit syria turkey to ease tensions in mideast
israel not involved in any <UNK> <UNK> <UNK> says spokesman says no
##,### turkish soldiers cross into northern iraq to attack kurdish rebels in
turkey to send troops into syria to fight rebel bases in syria
mubarak tries to defuse tension between syria turkey in turkey over tension
israel to hold <UNK> exercises along syria turkey with syria on syria
mubarak flies to damascus to defuse tension with turkey turkey in damascus
turkey syria reach state of war on war crimes with syria and
mubarak flies on short notice to defuse mideast tensions in mideast crisis
three soldiers killed in east timor 's east timor clash with police
u.n. envoy says he made progress in resolving timor settlement with <unk>
portugal indonesia mull new proposal to settle dispute over east timor dispute
indonesia says it ready to act against east timor rebel attacks threat
rebels in east timor holding two hostages after release of ## abducted
### people hold candlelight vigil outside indonesian embassy demand president <UNK> contributed
two villagers killed in clash between aceh rebels and police in aceh
indonesian legislators criticize portuguese bid to extradite ex-president suharto 's plan to
indonesia 's disputed east timor denies military presence in disputed territory with
indonesia 's human rights commission to investigate accusations of military abuses in
palestinians inaugurate gaza international airport as symbol of patriotism to the world
palestinians inaugurate gaza international airport as symbol of patriotism to the world
first palestinian commercial flight lands at amman airport in amman strip for
israel threatens to close down gaza airport over security violation ; israel
israel threatens to close down gaza airport over security violation ; israel
israeli security officials delays two planes from taking off from palestinian airport
israel delays two planes from palestinian airport in west bank talks with
palestinians celebrate opening of airport as jets take <UNK> airport in gaza
first palestinian flight to fly to airport flight to fly to airport
first palestinian flight to fly to airport flight to fly to airport
gadhafi says lockerbie bombing suspects <UNK> to be tried in the netherlands
libya denies delaying lockerbie bomber claims in scotland no <UNK> <UNK> claims
mugabe arrives in egypt after libya visit to libya over libya trip
mugabe arrives in egypt after libya visit to libya over libya trip
libyan press reports libyan dissidents tried to be political ploy in libya
annan may travel to libya next week to try to try lockerbie
annan may visit libya next week to close libya talks to try
farrakhan meets gadhafi 's recovery from gadhafi 's recovery from libya 's
<UNK> <UNK> <UNK> sea 's <UNK> <UNK> sea 's <UNK> in italy
libya 's new sanctions on air travel to libya draws ire of
turkey says turkey has cautious towards syria despite deal with syria over
russian parliament asks yeltsin to offer asylum to ocalan leader ocalan in
russian parliament asks yeltsin to offer asylum to ocalan leader ocalan in
foreign ministry protests greek invitation to rebel leader visit greece 's visit
kurdish group members of kurdish group in turkey on hunger strike in
ocalan leader detained in rome after stepping off flight from moscow turkey
turkey arrests kurdish leader in rome ; italy 's extradition of suspected
turkey arrests kurdish leader in rome ; italy 's extradition of suspected
kurds begin hunger strike in nicosia of ocalan in turkey 's main
turkey and syria sign <UNK> crisis agreement in turkey ; syria may
us and other economic powers move ahead to finance reform overhaul in
imf chief says economic growth in global economic gloom in #### could
<UNK> da silva 's <UNK> is solid and the <UNK> in the
global economic leaders meet with new challenges to the economy and the
brazilian voters to elect president in first round of elections in first
brazil 's cardoso leads first round of state elections in first round
financial officials watch for government to tackle cost of cutting costs as
latin american officials warn of <UNK> <UNK> in bailout aid for <UNK>
new york times says brazilian president has little time to win re-election
brazil 's cardoso to raise $ ## billion in budget package to
barbara boxer wins senate seat in senate with ## percent of the
d'amato in new york race to be <UNK> in the new york
d'amato in new york race to be <UNK> in the new york
house panel votes to debate impeachment of president impeachment and votes in
house judiciary panel pays tribute to the constitution and the nation 's
d'amato and schumer locked in tight race for u.s. senate race in
wolf in <UNK> campaign is <UNK> in <UNK> campaign tactics say he
wolf in <UNK> campaign is <UNK> in <UNK> campaign tactics say he
democrats say they are a big fan of congress in congress in
clinton 's impeachment inquiry opens to house impeachment debate in the house
former bosnian muslim prison guard to get lighter sentence for war crimes
yugoslav tribunal to resume probe of kosovo atrocities and resume probe of
general assembly votes to fill new trial chamber of yugoslav war crimes
u.n. war crimes investigators to visit kosovo early next month at yugoslav
bosnian serb pleads guilty to ## murders in bosnian serb war crimes
three wounded in shooting from ethnic albanians in kosovo ; police say
three wounded in shooting from ethnic albanians in kosovo ; police say
un war crimes tribunal rejects rogue state after belgrade refuses to allow
u.s. official says yugoslavia must cooperate with u.n. war crimes panel to
survivor of massacre survivor says he was shot in kosovo ; he
gunmen abduct three britons and new zealand citizen in chechnya region 's
british minister says british hostages were warned to withdraw from chechnya region
british embassy in moscow receives no information about hostages in chechnya ;
bomb explodes in car carrying senior muslim cleric in chechnya no hurt
four hostages found in chechnya village says no found found in village
four abducted foreigners found in russia 's dagestan region in russia 's
four abducted foreigners found in russia 's dagestan region in russia 's
four abducted hostages found in southern russia ; # killed in russian
four hostages found in chechnya as three britons found dead in russia
south africa 's reconciliation body says no repeat of crimes expert says
panel accuses african national congress of human rights violations in torture attacks
african national congress report on human rights violations in human rights violations
panel panel says it will not be <UNK> president 's last president
mandela says african national congress violated human rights in south africa 's
truth commission says it will withhold last report that <UNK> south africa
excerpts from final report of s. africa 's truth commission on human
new york times says report of truth commission is most comprehensive and
amnesty and amnesty and truth commission to release truth and and and
amnesty and amnesty and truth commission to release truth and and and
pope honors wwii cardinal as hero of peace in balkans ; pope
pope honors wwii cardinal as hero of peace in balkans ; pope
pope honors world war ii cardinal ii as hero of divisions in
pope honors world war ii cardinal ii as hero of divisions in
pope honors world war ii cardinal ii as hero of divisions in
pope calls for renewed peace in croatia with <unk> and and other
pope calls for renewed peace in croatia with bc-yugoslavia and <UNK> and
pope <UNK> <UNK> as martyr to atrocities of communist system in the
pope <UNK> <UNK> as martyr to atrocities of communist system in the
pope calls for reconciliation in balkans ; urges world to do more
turkish government loses confidence vote after scandal scandal deepens in parliament scandal
turkish president seeks to build new government but not enough to unite
turkish islamic party leader says he will not insist on his future
turkish islamic party leader says he will not insist on his future
turkish islamic party leader says he will not insist on his future
turkish politicians warn of political vacuum in fight against kurdish rebel leader
turkish politicians warn of political vacuum in kurdish rebel leader 's extradition
turkey 's secular military leader warns islamists against dragging army into politics
turkish president to meet with turkish deputy premier ecevit on new government
turkish government loses confidence vote in parliament and other government to resign
cold wave kills ## in poland 's cold wave ; ## dead
cold wave kills at least ## in europe in europe ; ##
cold wave kills at least ## in europe in europe ; ##
poland 's arctic cold wave deaths <UNK> over ## deaths in arctic
cold weather kills ## in moscow ; winter winter hits moscow winter
more than two more deaths found in poland 's cold front raising
more than two more deaths found in poland 's cold front raising
death toll reaches ## in warsaw 's new city park to death
death toll reaches ## in poland 's <UNK> temperatures in northeast poland
weather forecast to affect northeast on northeast africa 's northeast ; ##
typhoon <UNK> heads toward southern china after hitting heavy rains kill at
typhoon <UNK> races toward southern china as typhoon toll nears ### dead
typhoon <UNK> <UNK> trees in <UNK> trees in bangladesh ; ## dead
typhoon <UNK> brings torrential rains to taiwan lashes hong kong with strong
typhoon <UNK> brings torrential rains to taiwan lashes hong kong with strong
typhoon <UNK> weakens into tropical storm after taiwan floods landslides and landslides
estrada donates dlrs ##,### to fund for philippine typhoon victims of philippine
weak consumer demand expected to drop inflation pressure in philippines economists say
philippines 's cooking oil prices rise to ## percent in august due
<UNK> air <UNK> <UNK> <UNK> in colorado mountains for <UNK> <UNK> <UNK>
<UNK> <UNK> returns home from synagogue with wife and wife and wife
<UNK> <UNK> returns home from synagogue with wife and wife and wife
some <UNK> of <UNK> <UNK> <UNK> in the face of death threats
buffalo 's <UNK> <UNK> still in <UNK> case in buffalo area case
new york times says <UNK> doctor is latest <UNK> assault on the
<UNK> <UNK> is a new name of the man in the united
democrats say <UNK> is n't <UNK> in <UNK> debate in <UNK> race
canada 's anti-abortion activists say # sniper attacks are in last four
<UNK> of abortion doctor has a factor in new york 's new
abortion clinic reopens in new york ; fbi vows to continue work
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in fire in sweden ; ## dead ###
death toll at ## in a new york city fire ; ##
fire squads fire squads fire squads fire squads fire squads fire squads
experts identify more bodies in fire ; ## dead in new york
no word on deadly fire that killed ## young people in <UNK>
no word on deadly fire that killed ## young people in <UNK>
death toll in ## days to ## in fire in bangladesh ;
new bonds in somalia are a new bonds and other and other
thousands of pro-democracy demonstrators rally in tehran over election election result with
conservative clerics urge iranians to vote in key election numbers in key
iran vote to elect key assembly expected to be elected assembly to
iran 's media says election turnout for top leader in elections for
conservative clerics leading in national elections for key assembly in iran 's
conservative clerics leading in national elections for key assembly in iran 's
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
## million people killed in crash in caribbean islands ; ## million
<UNK> <UNK> <UNK> with <UNK> winds in atlantic ; no injuries reported
clinton speaks of dlrs ## million dollars to rebuild hurricane homes in
more bodies recovered from hurricane georges past ### in haiti ; ###
haiti needs dlrs ## million to rebuild roads bridges and irrigation georges
national forecast frost to cover <UNK> of the great lakes to northern
<UNK> <UNK> in the dark of the country 's keys to the
hurricane georges plows across caribbean ; nearly ### dead in <UNK> <UNK>
puerto rico 's new york city of new york city to be
a natural disaster as hurricane is a lot of the <UNK> in
clinton democrats criticize gop budget on spending bills in congress on spending
congress is playing on <UNK> with the u.s. government and the public
congress is playing on <UNK> with the u.s. government and the public
house gop leaders say new willingness to resolve budget crisis in washington
new york times says clinton and gop leaders head toward budget crisis
gop leaders meet with white house officials in first high-level attempt to
gop congress presents <UNK> list of lending conditions for $ ##b in
budget negotiations stall until midnight deadline deadline nears deadline for passage of
congress seeks tax cut in tax cut bill congress congress congress says
administration to consult foreign governments about imf bailout plan for congress to
microsoft to buy <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from
microsoft chairman testifies in court testimony on microsoft 's testimony of <UNK>
<UNK> 's case against microsoft is a <UNK> and <UNK> <UNK> contributed
microsoft defends chairman gates in court over computer industry rules gates is
microsoft reports quarterly earnings rise ## percent on year ago in ####
microsoft to buy <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting from
crime fines for corporations and fines for corporations and fines for corporations
microsoft <UNK> e-mail message from <UNK> to microsoft 's <UNK> <UNK> contributed
microsoft lawyer says microsoft 's <UNK> is <UNK> in <UNK> case ;
microsoft 's new rules on microsoft is a new trial of microsoft
<UNK> kenyans say they were killed in u.s. embassy bombing victims say
u.s. prosecutors ask for extension of german bin laden top bin laden
u.s. links new evidence to link sudanese factory to terrorist group attacks
u.s. embassy in kenya pakistan says they are accused of plotting to
u.s. embassy in kenya pakistan says they are accused of plotting to
u.s. prosecutors say suspect in bombing plot to be held in kenya
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence chief meets taliban leader of taliban leader in september to
suspect in bombing of the world trade center is a new york
u.s. officials warn that islamic radicals are plotting to blow up building
estrada urges philippine airlines to accept vote on deal to revive airline
philippine airlines to resume international flights to pore for world economic forum
philippines ready to give up stake in ailing philippine airlines to be
labor strikes and <UNK> decline in philippines despite difficulties in financial crisis
cathay pacific wants more workers in philippine airlines to be slashed from
philippine airlines and cathay pacific airways clash over pal workers talks with
cathay pacific says it pulls out of talks to buy philippine airlines
philippine airlines to bid to rebuild alone after cathay pacific talks with
philippine airlines <UNK> christmas in christmas christmas in philippines and philippines no
china orders arrest of dissident dissident and may be arrested with harming
china says dissidents arrest # dissidents in china 's government crackdown on
dissidents to defend themselves in china 's dissident trials trial of dissidents
china releases respected labor campaigner from prison camp camp to leave him
chinese officials say they are trying to form dissident party arrest in
court documents to be tried on <UNK> of state power in china
chinese dissident arrested in shanghai protest crackdown on crackdown on crackdown at
father of dissident to seek delay in china 's trial of dissident
trial of two democracy advocates opens in bangladesh ; lawyers say they
jiang zemin says china 's economic reforms not an prelude to democracy
