researchers say they can do n't stop how they can have their
scientists say they have new evidence to verify schizophrenia 's mental disorder
yale study examines link between schizophrenia and nicotine and nicotine addiction study
scientists study <UNK> mental illness in search for <UNK> schizophrenia study finds
<UNK> may be one of mental illness in mental illness study finds
<UNK> babies may be more <UNK> to schizophrenia researchers say researchers say
study of schizophrenia of schizophrenia remains significant risk factors in study finds
mental illness of mental illness in mental illness may be brought to
us scientist wins <UNK> award in <UNK> <UNK> <UNK> contributed reporting from
symptoms of illness may be in the heart of the young people
<UNK> is a <UNK> of <UNK> and a <UNK> and the <UNK>
mental disorders may be used to use mental disorders in mental disorders
china orders troops to fight to protect dikes in flooded yangtze river
china evacuates ###,### people from land along yangtze river on yangtze river
water levels on yangtze river rise to highest of year as floods
china 's flood control office urges troops to keep up fight against
chinese officials warn diseases threaten to spread in camps as flood crest
weather forecast for major chinese cities sept. # : ## chinese cities
flood control experts warn of flood situation along yangtze river remains grim
china urges soldiers and civilians to end flooding on rivers in rivers
flooding on yangtze river remains serious water levels on parts of river
floods still possible in middle and upper and upper and upper and
water levels to recede in china 's yangtze river 's longest flood
charles schulz to pay farewell message from charles schulz in the new
schulz 's death one day before peanuts 's death one day of
charles schulz to be remembered at ## years after ## years later
a <UNK> of the old and the old old and the old
the <UNK> of peanuts is a perfect friend of peanuts and the
<UNK> of charles schulz to be honored at museum of cartoon art
charles schulz creator of peanuts creator charles schulz dies at age ##
a tribute to ## years of the late charles schulz to be
national <UNK> is a joke in san antonio for one special man
new york 's charles brown is missing at the center of the
ebay to be subject of fraud investigation on fraud in consumer affairs
auction house buys sale of harry s. truman 's harry truman signature
at least # law enforcement agencies investigating alleged fraud on ebay ebay
new internet <UNK> markets are n't be <UNK> in the new internet
internet <UNK> to reach $ ## billion a year in a year
ebay to buy <UNK> <UNK> <UNK> for $ ### million in stock
web site 's web site turns down on web site web site
online car sites want buyers to buy buyers to buy and sell
ebay <UNK> <UNK> web site for auction <UNK> <UNK> <UNK> contributed reporting
the day of the day of the day of the web auctions
filmmaker michael <UNK> accuses government of lying about actions of lying about
reno denies <UNK> fbi 's use of tear gas at waco branch
house panel hears evidence about fbi 's use of tear gas in
fbi lawyer says fbi lawyer says fbi lawyer was fired in waco
fbi director freeh wants fbi agents to examine waco role in waco
fbi releases new video in waco attack on waco branch in waco
new york times calls for independent inquiry into waco waco waco inquiry
us deputy attorney general calls on panel to review findings on truth
danforth says he did n't blame for waco role in waco case
new york times says inquiry into waco disaster is limited in bad
reno vows to investigate waco waco waco shooting at waco 's <UNK>
ioc opens investigation into bribery paid in salt lake city bid committee
controversy in salt lake city 's salt lake city 's salt lake
salt lake city board to meet in emergency session over alleged rules
swiss official says olympic games wo n't blame for bribery scandal official
ioc member calls on colleagues to work for honesty in <UNK> scandal
olympic delegation members feel <UNK> in light of salt lake city bid
ioc says no cash for votes for votes for votes for votes
salt lake city ordered to pay dlrs ## million for #### olympics
<UNK> says he gave access to utah salt lake 's salt lake
tom welch says he acted responsibly in bid for #### winter olympics
coles should resign after being implicated in salt lake 's bribery scandal
ioc official says he received he received he received in bribery scandal
justice department weighs whether to seek indictments in salt lake city bid
salt lake city bid pleads not guilty to alleged bribery charges in
ohio state state coach cooper calls for no change in state state
new bowl format to watch fiesta bowl title game at fiesta bowl
two <UNK> to be <UNK> to be played in the national championship
atlantic coast commissioner commissioner john <UNK> to be coordinator for bowl season
<UNK> says new system will be better but not perfect for college
new bowl ratings system to be top # teams in new bowl
new bowl ratings system to be top # teams in new bowl
new system to be better but not perfect for college football system
a new math for a new math and a new math for
fifth bowl could be added to bcs bowl next year in ####
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting
# innocent men freed from death row in illinois ; no longer
supreme court halts two executions on track to issue # major rulings
poll says californians divided between death and life without parole for murder
report on death penalty cases are <UNK> under weight of its own
californians back death penalty in san francisco for more than ## days
massachusetts house defeats bid to reinstate death penalty in support for death
catholic bishops call for all people of good to the death penalty
conservatives say they are <UNK> but they are <UNK> but they are
new york times syndicate to be sold from new york times syndicate
new york times says he did n't expect moratorium on death penalty
missouri 's execution slows but not halt to execution of executions in
death penalty is n't need to keep the criminal justice system in
poll shows more prisoners released from death row in the united states
lawmakers vow to renew push for dna testing in case of lawyers
iowa republicans say they 'll move to same date next feb. #
bid to save state 's <UNK> primary could prove fatal to be
new hampshire presidential candidates to be televised debates in new hampshire primary
super tuesday is a super tuesday night of the first ever ever
pataki wants to make things more open next time in new york
<UNK> park to be safe at the beach dinner at <UNK> park
gop democrats say presidential primary calendar needs to be prolonged in ####
the best comment on forbes 's demise of steve forbes presidential campaign
voting on march # in china 's national primary for national primary
supreme court says california 's <UNK> primary system violates rights of state
republican party holds first major presidential forum of #### campaign in new
u.s. conservative activist bauer drops out of presidential race in new hampshire
mccain s attack on pat robertson shows a split within republican party
e. coli outbreak traced to contaminated ground beef at maine meat processing
nearly ### people sickened in e. coli outbreak in e. coli outbreak
more than ### people sickened with e. coli in <UNK> e. coli
e. coli outbreak may be possible source of contamination in northeast ohio
<UNK> of e. coli may have been to be used to be
<UNK> bug may have little stomach illness at university of north texas
second victim of e. coli may have been second victim of e.
e. coli outbreak hits the united states new york times report says
government responds to medical experts to declare outbreak of food poisoning outbreak
scottish man becomes ##th victim in food poisoning in scottish food poisoning
e. coli toll in canada may have reach ## to reach ##
pentagon to ban atm surcharges on all u.s. bases in u.s. bases
proposal to ban $ # atm surcharges for first time in san
fleet bank and bankboston begin fee on <UNK> who use more than
new england banks to introduce $ # atm surcharge to atm surcharge
bank atm system may be used to be used to be <UNK>
fleet financial group says it will freeze atm fee for ## cents
state governments charge fees to withdraw money in atm fees for atm
<UNK> do n't provide money to customers as they do n't do
california banks to stop using <UNK> use of cash machines in santa
judge blocks san francisco 's law barring fees from fees to <UNK>
<UNK> driver killed in car attack on road before driver 's car
lawmakers block cell phone ban on cell phone while driving in connecticut
<UNK> amp ; not support cellular phones on cellular phones while driving
jersey mayor vetoes new jersey city to ban cellular phones while driving
new york city taxi driver in new york city taxi driver is
a ban on cell phone in cleveland is illegal to be illegal
investment banker in san francisco is charged with his own cell phone
state senator wants to be illegal on phone and phone and driving
first ban on the nation of the nation is a year ago
more than ## million wireless drivers are big risk at the wheel
more than ## million americans use cell phones on phone cell phones
nasa officials say mechanical problems may prompt repair mission to space telescope
nasa to launch emergency repair mission to hubble in fall to hubble
astronauts to rush to hubble space telescope in fall # months later
astronauts to make emergency shuttle flight to the $ #.# b hubble
nasa to launch space shuttle space shuttle to repair problems ahead of
fourth of six <UNK> on hubble telescope runs out on hubble mission
hubble telescope halts scientific operations because of failure of its <UNK> system
hubble telescope to be <UNK> to the universe in new space telescope
space shuttle discovery lands with robot arm to begin critical repair mission
spacewalking astronauts begin for repairs of hubble space telescope in new jersey
spacewalkers replace two major pieces of observatory 's gear in space telescope
hubble telescope to open new window on new window on the universe
u.s. space shuttle discovery returns home early after successful hubble mission in
monica lewinsky is n't <UNK> but not ready to be a <UNK>
former white house lewinsky gets indefinite reprieve in case of clinton affair
clinton 's friend clinton before grand jury probing clinton 's alleged affair
starr asks lewinsky to be <UNK> to give voice and <UNK> samples
lewinsky gets full immunity for testimony in clinton 's wife 's testimony
monica lewinsky ready to testify in white house 's white house scandal
clinton calls clinton for improper relationship and lying about improper relationship and
tv stations begin broadcast video of clinton 's testimony before grand jury
clinton says clinton has been clinton in press on the white house
u.s. house prosecutor testifies clinton 's testimony in clinton 's impeachment trial
u.s. house asks senate to request clinton 's request for impeachment trial
u.s. senate moves to bring president clinton 's impeachment trial to end
former white house lewinsky recounts testimony of her white house to testify
britain 's defense minister praises czech republic for progress toward nato membership
canadian pm supports czech republic 's bid to join nato in nato
czech republic hungary wo n't compete with each other in bids to
czech prime minister criticizes russia 's ambassador to czech republic for comments
french president vows to do all it can help czech join eu
russian prime minister arrives in moscow for visit to discuss nato expansion
nato to invite czech republic hungary poland poland poland to join alliance
first three countries invited to join nato to join nato in nato
solana satisfied with preparations to join nato to join nato in nato
poland hungary czech republic formally formally join nato ceremony to join nato
partisan bickering in congress <UNK> in congress over census #### in congress
house republicans question quality of work of census in texas census bureau
court tries to prevent clinton administration in #### census of #### census
clinton names new york social scientist to head census bureau for census
excerpts from federal panel 's decision on sampling of statistical sampling in
white court considers ways to use <UNK> to use <UNK> of <UNK>
supreme court strikes down clinton 's proposal to use statistical formula to
supreme court strikes down clinton 's proposal to use statistical formula to
u.s. panel says it is key to statistical sampling of statistical sampling
kansas board adopts new standards for teaching science in teaching science schools
kansas officials say they are not planning to change teaching on evolution
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> contributed reporting for this article
## states get <UNK> in study on teaching evolution in <UNK> dispute
kansas board of education board meets at kansas board of education meeting
kansas board votes to keep evolution of evolution of evolution of evolution
kansas state board wins major win in kansas state board of education
kansas wants to get off to get off the road in kansas
science teacher to continue teaching theory of evolution of evolution and evolution
u.s. scientist gives ## states failing grades for teaching evolution in tennessee
advocacy group report says homeless people are harassed in city 's homeless
new york study finds real problem in new york city 's <UNK>
homeless in the streets of the city of a new york city
census bureau wo n't be homeless to be homeless in the year
nearly ### homeless men and women died in san francisco in past
death toll rises to ## in new york for homeless in ####
san francisco 's san francisco city officials say city has no city
homeless study finds nearly half of homeless homeless ## percent of homeless
# beheaded in oklahoma ; # beheaded to be beheaded in virginia
nyerere opens <UNK> foundation foundation in tanzania urges africans to cooperate with
us considers standby force of african troops to deal with humanitarian crises
kenya urges u.s. gov t to refrain from kenya 's political violence
jesse jackson calls on kenyan gov t to stop tribal conflicts in
u.s. special envoy jesse jackson urges kenyan president to visit rift valley
france to join un peacekeeping force in central african republic peacekeeping force
kenyan president urges kenyans to stop challenges to tackle challenges next millennium
s. africa 's truth commission fails to address root causes <UNK> violence
india 's foreign secretary flies to bangladesh for high-level talks in bangladesh
indian fm says dispute over ganges water has major hurdle in india
bangladesh foreign secretary to arrive for talks with india on bilateral ties
bangladesh india sign ganges ganges <UNK> accord to remove major bilateral ties
india bangladesh clinch historic deal on sharing ganges water in <UNK> water
india bangladesh start sharing ganges water after india opens ## <UNK> of
india bangladesh agree to maintain status quo in disputed border till final
indian bangladesh pms hold talks on mutual interest for ties with bangladesh
bangladesh receives fresh assurance from india of reaching solution to border problems
bangladesh india kick off border talks in wake of bloody border clashes
<UNK> power transmission line starts in sw china city of sw china
china to lock main stream of yangtze river at three gorges river
three gorges power project gets more than ### million dollars in loans
three gorges development project to be built as consultants for dam project
design for three gorges project to be test of the reality project
china successful for three gorges project at completion of three gorges project
people 's daily to carry editorial on relocation project in three gorges
<UNK> state forest park in central china completes two years of development
<UNK> of three gorges project running on schedule to be completed in
mobile communications service starts at construction site of china 's biggest water
china to relocate ###,### people living in dam area of three gorges
police and international organizations discuss joint action against car thefts and insurance
eu nations pledge to fight against organized crime and crime and cross-border
interpol president urges interpol to adopt new strategy for combating crime syndicates
police chief says interpol must modernize if it wants to fight crime
interpol backs egyptian proposal on police agencies to share information on terrorism
us european countries rebuke up international drug conference in myanmar over drug
<unk> park to create worldwide network network to create worldwide network network
interpol chief expresses confidence in hong kong 's smooth transition and prosperity
china willing to enhance cooperation with int l organizations against organized crime
chinese police to continue to strengthen cooperation against international drug crime crime
vietnam floats price of <UNK> to keep processing plants to keep processing
former imf chief who threw pie for former imf chief to be
vietnam becomes third largest cashew producer in world 's largest cashew producer
<UNK> of ####-## national production is downward trend to be every year
mozambique 's cashew nut to stop production of cashew nut nut production
india sri lanka to set up joint venture to boost cashew exports
vietnam to produce ###,### tons of raw cashew cashew nuts this year
tanzania aims to raise cashew nut production to ###,### tons in ####
mozambique 's cashew industry urged to pass bill for cashew processing industry
air force grounds <UNK> training planes and training planes and flight training
state department orders world 's largest civilian <UNK> school to stop teaching
state department lifts ban on foreign fliers at private <UNK> school over
navy gives college students graduates to boost recruitment and reduce <UNK> rate
laura martin wants to be a missionary for god for god in
airline pilots are a more radical problems at airline 's flight failure
seminar on flight techniques held in china 's civil aviation industry industry
china 's <UNK> to be home to china 's train pilot in
chinese air force to train ## more more female pilots in ####
pilot earns pilot 's license from china civil aviation college in sichuan
international relief agency withdraws from north korea because of government orders to
report says civilian population of kosovo has been widespread policy of terror
private aid and starving and starving and starving and starving and starving
fight against cholera epidemic in madagascar is a bitter un aid agency
humanitarian group of humanitarian group says it is <UNK> operations in kosovo
a <UNK> doctor of a <UNK> doctor in the native horn of
doctors without borders to win nobel peace prize in the world and
nobel peace prize to be presented at the nobel peace prize and
american doctor honored with nobel peace prize for peace prize in boston
hong kong doctors nurses urged to donate one-day income to save lives
scientists say mystery mystery mystery mystery could have been solved in <UNK>
scientists say they are <UNK> from the mine in a mountain of
nuclear debris of nuclear debris could be used to be heard in
scientists say they have found mass mass in <UNK> <UNK> <UNK> <UNK>
buddhist teaching of buddhist teaching in the ruins of buddhist and buddhist
frederick <UNK> ## dies at ## ; led nobel prize for ####
the mystery of the mystery of the mystery of the <UNK> <UNK>
scientists say they have have first time fired <UNK> for the earth
scientists say physicists may be one of the last piece of the
scientists find first direct evidence in <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
canada 's <UNK> <UNK> to be a <UNK> in the west bank
new flag rises in arctic as <UNK> celebrates birth with fireworks and
north pole to split on north pole for the land and <UNK>
canada 's <UNK> and native people are still more than two months
canada s arctic <UNK> <UNK> <UNK> for a feast of the arctic
canada launches bid to make new territory for new territory of <UNK>
no real sense of paul <UNK> 's story in the north of
canada 's <UNK> of a <UNK> in the <UNK> of the <UNK>
new government is convicted of sexual assault in new state of legislature
canada 's new territory to face tough task ahead of social economic
new arctic territory set to cover new arctic territory in new arctic
## european union members <UNK> into single currency in a single currency
french prime minister reiterates determination to realize euro 's single european currency
uk to fight suggestions for new european single currency mechanism in britain
british trade chief warns single european currency could prove harmful to british
italian pm french leaders reach consensus on single currency at summit talks
italian leaders say european integration is a political and political political parliament
single currency euro to go ahead on january # british economists say
eu executive says single currency is gaining credibility in eu monetary union
eu welcomes entry of greek currency <UNK> in exchange rate mechanism to
european parliament endorses euro mechanism to join single currency mechanism in january
europe 's euro #### treaty may have been the same euro ####
eu official says business in europe to be more efficient and less
new currency introduced to the world 's financial markets for first day
mozambique braces for another <UNK> onslaught for another <UNK> onslaught in mozambique
mozambique braces for another <UNK> onslaught for another <UNK> onslaught in mozambique
aid agencies step up efforts to help those who lost in mozambique
mozambique 's flood victims abandon aid camps as flood victims trickle back
british navy keeps floating <UNK> at the mouth of flood victims in
floods hit northern mozambique as flood flood toll rises to more than
west closes to tragedy in mozambique on the west coasts to mozambique
zambia parliament sets up parliamentary committee to raise funds for flood victims
u.n. secretary-general annan calls for massive aid to mozambique after africa 's
undp launches emergency plan to help mozambique 's flood victims in mozambique
mozambique needs ## million usd for measures to reduce southern africa 's
mozambique gets ## million usd in aid for flood damage in mozambique
the #### information center of canada 's y#k guru peter de <UNK>
### million chip chip could be used to be used to be
litigation of litigation of litigation could be a year of the year
church of church 's church to be felt in the nation 's
grassroots community officials say they are n't worry about y#k bug bug
new report on u.s. corporations will not affect economy and stock market
hk survey shows significant improvement in #### problem of year #### bug
y#k declaration to lay down framework as y#k declaration closes in y#k
malaysia 's most <UNK> companies ready for y#k bug says report says
manila to step up efforts to strengthen defense system against millennium bug
lawmaker backs spanish requests to question former chilean dictator pinochet contributed reporting
british police arrest pinochet on suspicion of murder of spanish citizens in
former chilean dictator pinochet is called to account for torture and torture
former chilean dictator pinochet arrested in chile despite chile protests with chile
fidel castro says he disagrees with arrest of former chilean dictator pinochet
pinochet is arrested in london after extradition of chilean and spanish citizens
pinochet remains <UNK> under police guard to face extradition of court hearing
judge challenges spanish government to bid for human rights crimes in south
the future of the future of the future of the future of
legal scholars say arrest of human rights law not enough to hide
german police raid several locations near bonn after threat of planned attack
islamic militant group threatens to retaliate if osama bin laden is arrested
u.s. prosecutors say suspect accused of plotting to bomb u.s. embassies in
taliban may consider putting bin laden on trial for #### bomb attack
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence chief meets taliban leader in september to try to persuade
# months in new york bombing suspect may get a lighter sentence
u.s. officials warn that islamic radicals are plotting to blow up building
u.s. grand jury indicts bin laden with conspiring to bomb two embassies
judge agrees to review complaints of # men in # u.s. embassies
car bomb explodes in jerusalem market ; wounding ## israelis wounding ##
car bomb kills # wounds ## israelis israelis to suspend implementation of
suicide bombers kill ## injure ## as israel prepares action on new
suicide bombers kill ## injure ## as israel prepares action on new
islamic militants pull out all stops to keep new mideast peace accord
islamic militants pull out all stops to keep new mideast peace accord
father of islamic militants says he was sad about son 's death
egypt 's president says israeli pm will implement peace deal with palestinians
one dead ## injured in car explosion in brazil ; no injuries
clinton expresses sympathy to israel after car blast in jerusalem market blast
asia 's <UNK> fireworks in asia in ## years in ## years
satellite operators no immediate problems as earth passes tail of space junk
tens of thousands of thousands of meteor shower in thailand 's biggest
<UNK> for u.s. residents of the united states may be set to
scientists wonder the comet of <UNK> and <UNK> <UNK> <UNK> contributed reporting
a comet of the comet in the sky of a comet and
a comet of the comet in the sky of a comet and
<UNK> may be heaviest meteor to avoid damage from the storm to
<UNK> storm of <UNK> <UNK> sweeps over earth ahead of schedule of
national forecast to move northeast over northern northern lake to heavy snow
swissair lawyers look at payments for payments to victims of crash victims
hundreds of swissair flight ### missing from ocean floor for sept. #
hundreds of swissair flight ### missing from ocean floor for sept. #
### degrees of fire in the front part of swissair flight ###
airline 's chief executive says it has everything everything in wake of
airline 's chief executive says it has everything everything in wake of
faa says it will consider whether jets can get too old to
investigators say they have heat damage in crash of swissair flight ###
faa orders <UNK> to inspect cockpit switches to smoke at certain <UNK>
flight ### offers help for victims of crash of swissair flight ###
china hopes to win first asian games gold in thai martial art
thailand expects ## countries to send teams to asian games but still
north korea plans to send ### athletes to asian games in thailand
chinese swimmers eyeing asian games team to beat at asian games in
yang yang scores hat trick for china beats cambodia #-# in second
india 's indian hockey squad says it will have a hockey god
china 's swim team to hit water at asiad at asian games
china 's swim team to hit water at asiad at asian games
china 's women divers expect asian games gold in the platform competition
china 's women divers expect asian games gold in the platform competition
brazil stocks drop sharply in new trade volume of year despite cardoso
change in brazil 's <UNK> elections could be key in <UNK> election
brazil voters go to polls to elect governors in state of brazil
rolls royce in the road to the road to the road and
brazil 's cardoso in first round of first round of first round
brazil 's cardoso leads in first round of first round of elections
international financial officials watch for government to tackle cost of cutting costs
new york times says brazilian president has little time to win re-election
brazil 's president wins key races in gubernatorial races as president wins
brazil releases new budget figures for more than # percent of <UNK>
egyptian president arrives in saudi arabia for one-day talks with king fahd
egypt 's mubarak to visit syria turkey turkey to help ease tensions
israel not involved in any <UNK> in turkey syria says no involved
##,### turkish soldiers cross into northern iraq ; government says it might
turkey says it may send troops into syria to fight guerrilla bases
mubarak tries to defuse tension between syria turkey to defuse tension in
israel says israel is limiting routine exercises along its own border with
mubarak flies to damascus to defuse tension between syria turkey and turkey
tension between turkey and syria and syria reach a state of war
mubarak flies on short notice to defuse mideast tensions in middle east
three soldiers civilian civilian killed in east timor clash in east timor
un envoy says he made progress in efforts to mediate east timor
portugal indonesia mulls new proposal to settle dispute over east timor dispute
indonesian military says it ready to act against east timor rebel attacks
rebels in east timor holding # hostages after release of ## abducted
more than ### people hold candlelight vigil outside indonesian embassy demanding president
two villagers killed in clash between rebels and police and police in
indonesian legislators criticize portuguese bid to extradite former president suharto in indonesia
indonesia 's control of disputed east timor says documents not drawing down
indonesia 's human rights commission to probe allegations that soldiers executed as
palestinians inaugurate first gateway to the world 's first gateway to the
palestinians inaugurate first gateway to the world 's first gateway to the
first palestinian commercial flight lands in amman to inaugurate air route between
israel says israel threatens to close down gaza airport over security violation
israel says israel threatens to close down gaza airport over security violation
israeli security officials delay two planes from taking off from palestinian airport
israeli security officials delay two planes from taking off from palestinian airport
palestinians celebrate opening of airport opening of airport as a day of
first palestinian flight to depart from the new airport of first palestinian
first palestinian flight to depart from the new airport of first palestinian
gadhafi says lockerbie suspects can be tried to be tried in the
libya denies delaying <UNK> of lockerbie bomber <UNK> claims to be delaying
mugabe arrives in egypt after meeting with gadhafi not clear if libya
mugabe arrives in egypt after meeting with gadhafi not clear of libya
libya says three top libyan officials jailed in lockerbie case but gadhafi
annan says he may travel to libya next week to visit libya
annan says he may close libyan visit to libya could close deal
leader of u.s. muslim group meets gadhafi on his recovery in libya
spain 's <UNK> <UNK> <UNK> sea to be displayed at world 's
libya braces for international ban on air travel in libya to libya
turkish fm says turkey has cautious towards syria despite deal with syria
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
russian parliament asks yeltsin to offer political asylum to kurdish rebel leader
foreign ministry protests greek invitation to rebel leader 's visit to greece
kurdish group members of kurdish group on hunger strike in support of
kurdish rebel leader detained in rome after stepping off flight from moscow
turkish leader of kurdish insurgency arrested in rome ; italy faces extradition
turkish leader of kurdish insurgency arrested in rome ; italy faces extradition
kurds begin hunger strike in main square of kurdish rebel leader ocalan
<UNK> crisis between turkey and syria and syria could be at least
us and other economic powers move toward overhaul of financial system in
imf chief sees slight improvement in global economic growth in global economic
<UNK> da silva has a bit of the ground in the <UNK>
global economic leaders gather to discuss global economy in global economic crisis
brazil 's cardoso in first round of first round of first round
brazil 's cardoso leads in first round of first round of elections
international financial officials watch for government to tackle cost of cutting costs
latin american officials say they 're offered to protect their own countries
new york times says brazilian president has little time to win re-election
brazil 's cardoso prepares to raise $ ## billion in budget package
barbara boxer wins senate seat in senate with ## percent of the
new york senate race could be <UNK> in new york senate race
new york senate race could be <UNK> in new york senate race
house panel hears debate on impeachment of impeachment of president 's impeachment
house judiciary panel pays tribute to the constitution and the founding fathers
d'amato and schumer are locked in tight race for u.s. senate race
wolf in sheep s clothing campaign is <UNK> in <UNK> <UNK> campaign
wolf in sheep s clothing campaign is <UNK> in <UNK> <UNK> campaign
democrats say they did n't have been a big fan of congress
the house to open impeachment of the impeachment of the white house
former bosnian serb prison guard charged with war crimes with war crimes
yugoslav war crimes tribunal to return to kosovo and resume probe of
general assembly votes to fill new trial chamber of yugoslav war crimes
u.n. war crimes investigators to visit kosovo early next month in early
bosnian serb pleads guilty to ## murders in bosnian serb war crimes
three serbs wounded in shooting from kosovo 's ethnic albanians police say
three serbs wounded in shooting from kosovo 's ethnic albanians police say
un war crimes tribunal slams rogue state after belgrade refuses to probe
u.s. official calls for u.n. war crimes panel to cooperate with u.n.
survivor of massacre survivor says he was shot and killed in kosovo
gunmen abduct three britons and new zealand and new zealand citizen in
foreign office minister says british phone company should pull out from chechnya
british embassy official says no direct information about three britons missing in
bomb explodes in car carrying senior muslim cleric in chechnya no hurt
bodies of four abducted foreigners found near remote village in chechen village
chechen authorities find remains of four abducted foreigners near remote village in
chechen authorities find remains of four abducted foreigners near remote village in
gunmen find headless heads of four abducted foreigners near remote russian village
severed heads of four hostages found as three britons found in chechnya
south africa 's reconciliation body urges counseling to ensure they do not
panel accuses african national congress of human rights violations in human rights
african national congress issues report that african national congress shares blame for
panel panel says it will not <UNK> last south korean president 's
mandela says african national congress violated human rights during south africa 's
truth commission says it will withhold south africa 's last <UNK> president
excerpts from final report on s. africa 's truth and reconciliation commission
new york times says s. africa 's truth commission is most comprehensive
south africa 's truth commission offers amnesty for truth and truth commission
south africa 's truth commission offers amnesty for truth and truth commission
pope honors croatia 's world war ii cardinal but long symbol of
pope honors croatia 's world war ii cardinal but long symbol of
pope honors world war ii cardinal but long symbol of divisions in
pope honors world war ii cardinal but long symbol of divisions in
pope honors world war ii cardinal but long symbol of divisions in
pope seeks to heal wounds in croatian society ; pope calls for
pope seeks to heal wounds in croatian society ; pope calls for
pope praises world war ii archbishop of zagreb as martyr to atrocities
pope praises world war ii archbishop of zagreb as martyr to atrocities
pope urges world to do more for victims of balkan war that
turkey 's government loses confidence vote over corruption scandal that tainted pm
turkish president tries to build new government but not ready for power
turkey 's islamic party leader says he will not insist on his
turkey 's islamic party leader says he will not insist on his
turkey 's islamic party leader says he will not insist on his
leading turkish politicians warn of political vacuum in fight against kurdish rebel
turkey 's leading politicians warn political vacuum to fight kurdish rebel leader
turkey 's secular military leader warns islamists against dragging army into politics
turkish president to meet with turkish deputy premier ecevit on new government
turkish prime minister loses confidence in parliament and other confidence in parliament
cold wave claims ## lives in poland 's cold wave of the
cold wave kills at least ## people in europe 's cold wave
cold wave kills at least ## people in europe 's cold wave
cold wave of poland 's arctic cold wave toll rises to ##
cold weather kills at least ## people in russia 's winter winter
more than two more victims of cold front of polish cold front
more than two more victims of cold front of polish cold front
death toll reaches ## as homeless man freezes to death in warsaw
death toll reaches ## in poland after two men freeze to death
<UNK> weather expected to affect northeast on the northeast africa 's northeast
typhoon <UNK> heads toward southern china as heavy winds kill at least
typhoon <UNK> races toward southern china ; ### dead hundreds flee homes
typhoon <UNK> <UNK> trees in <UNK> trees with <unk> and <UNK> trees
typhoon <UNK> lashes hong kong after killing more than ### people homeless
typhoon <UNK> brings torrential rains to taiwan lashes hong kong with strong
typhoon <UNK> weakens into tropical storm as taiwan lashes out of taiwan
philippine president donates dlrs ##,### to fund for victims of philippine typhoons
weak consumer demand expected to drop inflation pressure in philippines economists say
price of cooking oil in philippines rises because of shortfall in <UNK>
snow <UNK> in southeast colorado as <UNK> air set for the <UNK>
<UNK> <UNK> returns home with his wife and wife of his wife
<UNK> <UNK> returns home with his wife and wife of his wife
<UNK> <UNK> continues to perform in the face of the death threats
no arrests in case of abortion in buffalo area ; no arrests
new york times is latest attack on doctor in new york times
a web site of the web site to be built in the
in final debate in race for state attorney general <UNK> contributed reporting
canadian anti-abortion activists say # sniper attacks in last four years of
killer of abortion doctor has factor in new york 's new york
federal marshals continue to continue efforts to keep abortions from abortion clinic
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in <UNK> fire in sweden ; ## injured
## killed ### injured in fire in sweden ; ## killed ###
death toll rises to life in fire that killed ## in a
fire breaks fire squad to fire squads that killed ## killed ###
forensic experts identify more young people who died in dance hall fire
officials offer no word on deadly fire that killed ## young people
officials offer no word on deadly fire that killed ## young people
death toll rises to ## in <UNK> fire in ## days in
a new bond of a new bond and and and a new
thousands of pro-democracy demonstrators rally in tehran to protest rejection of election
conservative clerics urge iranians to vote to show confidence in key election
iran elects key assembly to elect key assembly to elect key assembly
iran 's media says it has strong turnout in elections for top
conservative clerics leading in national elections for key assembly and iran s
conservative clerics leading in national elections for key assembly and iran s
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
iran 's conservatives win decisive win in vote for <UNK> assembly leader
more than ## million people killed in ## million people killed in
<UNK> <UNK> could have been worse but no longer worse in atlantic
hillary clinton speaks of dlrs ## million dlrs ## million dollars to
more bodies recovered from hurricane georges past ### days in southeastern haiti
government says haiti has only dlrs ## million to rebuild roads bridges
national forecast frost to cover from great lakes to northern ohio valley
bill becker is a woman in the heart of the heart of
hurricane georges plows across caribbean ; nearly more than $ # billion
puerto rico 's new york city of new york 's new york
a natural disaster as hurricane in central america is a lot of
clinton and democrats spar over spending bills for new fiscal year in
congress is getting the chicken with the white house and u.s. public
congress is getting the chicken with the white house and u.s. public
house gop leaders say new willingness to resolve spending issues for government
new york times says new york times budget could shut down government
white house leaders meet with white house officials in first attempt to
gop congress presents list of lending conditions for new money for imf
budget talks stall until midnight deadline nears deadline for government open deadline
congress scrambles to keep tax cut in tax cut package that could
clinton administration to consult foreign governments about imf aid for $ ##
microsoft seeks to buy software business behind #com 's popular palm pilot
antitrust trial against microsoft opens in court ; dow jones contributed reporting
<UNK> 's case against microsoft is a <UNK> of government 's <UNK>
microsoft defends chairman bill gates says he is n't only common for
microsoft reports quarterly earnings rise ## percent to beat wall street estimates
microsoft seeks to buy software business behind #com 's popular palm pilot
<UNK> crime to a felony fines for corporations and fines for corporations
microsoft offers e-mail message from <UNK> to <UNK> <UNK> <UNK> contributed reporting
microsoft 's lawyer calls for microsoft 's competitor in internet software business
microsoft 's case against microsoft will be set to be set for
<UNK> kenyans say they were killed in bombing of u.s. embassy victims
u.s. prosecutors ask for extension to extradite bin laden top bin laden
us obtains new evidence to link owner of sudanese factory destroyed in
accused of bomb attack on the u.s. embassy in kenya and pakistan
accused of bomb attack on the u.s. embassy in kenya and pakistan
u.s. prosecutors say suspect accused of plotting to bomb u.s. embassies in
fbi says two vehicles used in embassy attack on embassy in africa
saudi intelligence chief meets taliban leader in september to try to persuade
# months in new york bombing suspect may get a lighter sentence
u.s. officials warn that islamic radicals are plotting to blow up building
estrada urges philippine airlines to accept vote on deal to revive airline
philippine airlines to resume int l flights to address world economic forum
philippine government ready to give up its stake in ailing philippine airlines
labor strikes and <UNK> in philippines decline in philippines despite financial crisis
cathay pacific airways wants more workers to be cut from philippine airlines
jal and cathay pacific airways clash over pal workers over pal workers
cathay pacific says it pulls out of talks in ailing philippine airlines
philippine airlines says it will try to rebuild alone after cathay pacific
philippine airlines says christmas christmas is a sacred holiday in the philippines
china orders arrest of dissident dissident may charge him with harming national
china says two dissidents arrested of endangering national security ahead of national
dissidents to defend themselves in china 's dissident trials in two years
china releases respected labor rights campaigner from prison camp after prison work
chinese officials accuse dissident of dissident who trying to form political party
new leader of <UNK> party to be tried to be tried to
chinese dissident arrested in shanghai to protest crackdown against crackdown on crackdown
father of dissident 's father to seek delay in son 's trial
trial of two prominent democracy advocates opens in new trial of state
jiang says china 's economic reforms not an prelude to multiparty democracy
