提利昂
兰尼斯特
小恶魔
詹姆
兰尼斯特
弑君者
瑟曦
兰尼斯特
丹妮莉丝
坦格利安
龙之母
琼恩
雪诺
少狼主
珊莎
史塔克
艾莉亚
史塔克
席恩
葛雷乔伊
布兰
史塔克
培提尔
贝里席
小指头
乔拉
莫尔蒙
安达人
桑铎
克里冈
猎犬
乔佛里
拜拉席恩
艾德
史塔克
凯特琳
史塔克
罗柏
史塔克
少狼主
劳勃
拜拉席恩
韦赛里斯
坦格利安
瓦里斯
八爪蜘蛛
山姆威尔
塔利
波隆
泰温
兰尼斯特
雪伊
杰奥
莫尔蒙
老熊
詹德利
托曼
拜拉席恩
贾昆
赫德加
卡奥
卓戈
玛格丽
提利尔
史坦尼斯
拜拉席恩
梅丽珊卓
红袍女巫
戴佛斯
席握斯
洋葱骑士
耶哥蕊特
泰丽莎
史塔克
布蕾妮
塔斯
吉莉
卢斯
波顿
拉姆西
波顿
托蒙德
巨人剋星
达里奥
纳哈里斯
弥桑黛
艾拉莉亚
桑德
大麻雀
班杨
史塔克
派西尔大学士
蓝礼
拜拉席恩
洛拉斯
提利尔
百花骑士
霍多
莱莎
艾林
罗宾
艾林
格雷果
克里冈
魔山
马林
特兰
艾里沙
索恩
奥赛尔
亚威克
凯文
兰尼斯特
蓝赛尔
兰尼斯特
弥赛菈
拜拉席恩
瑞肯
史塔克
欧莎
杰诺斯
斯林特
巴利斯坦
赛尔弥
伊蒙学士
葛伦
派普
雷斯特
热派
罗德瑞克
卡塞尔
鲁温学士
多莉亚
瓦德
佛雷
艾迪森
托利特
忧鬱艾迪
波德瑞克
佩恩
巴隆
葛雷乔伊
雅拉
葛雷乔伊
卡斯特
曼斯
雷德
境外之王
席丽思
拜拉席恩
希琳
拜拉席恩
奥莲娜
提利尔
荆棘女王
科本
灰虫子
洛克
布雷顿
徒利
黑鱼
艾德慕
徒利
梅拉
黎德
玖健
黎德
奥伯伦
马泰尔
红毒蛇
梅斯
提利尔
米兰达
欧利
流浪者
乌妮拉修女
奥巴拉
桑德
娜姆莉亚
桑德
泰茵
桑德
攸伦
葛雷乔伊
乔治
马丁
瓦雷利亚
维斯特洛
临冬城
守夜人
