general:
  branches:
    ignore:
      - gh-pages

dependencies:
  pre:
    - sudo apt-get update; sudo apt-get install python-matplotlib python3-matplotlib python-tk python3-tk libtcmalloc-minimal4
  override:
    - pip install tox tox-pyenv mkdocs
    - pyenv local 2.7.10 3.5.1

machine:
  environment:
    LD_PRELOAD: /usr/lib/libtcmalloc_minimal.so.4

test:
  pre:
    - mkdir -p $HOME/.config/matplotlib
    - "echo 'backend : Agg' >> $HOME/.config/matplotlib/matplotlibrc"
  override:
    - tox
